;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/fnwiya/dotfiles/setup/.emacs.d/" . "loader-init/")
 ("/Users/fnwiya/dotfiles/" . "install/")
 ("/Users/fnwiya/" . "dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/fnwiya/dotfiles/install/"
 "/Users/fnwiya/dotfiles/setup/.emacs.d/loader-init/"
 "/Users/fnwiya/dotfiles/"
 "/Users/fnwiya/Downloads/"
)

;; ----- ido-work-file-list -----
(
 "pip.sh"
 "08-font.el"
 "install.sh"
 "test.py"
 "brew.sh"
 "npm.sh"
 "easy_install.sh"
 ".gitconfig"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/fnwiya/dotfiles/install/" (22070 14163 0 0) "sbcl.sh" "pyenv.sh" "pip.sh" "osx/" "npm.sh" "mecab.sh" "easy_install.sh" "brew.sh" "apt-get.sh" "../" "./")

 ("/Users/fnwiya/Downloads/" (22070 13316 0 0) "test.py" "mecab-python-0.996.tar.gz" "mecab-python-0.996/" "mecab-ipadic-neologd/" "get_tweet.py" ".DS_Store" "../" "./")

 ("/Users/fnwiya/dotfiles/setup/.emacs.d/loader-init/" (22070 12008 0 0) "nw-emacs.el" "cocoa-emacs-aspell.el" "_31-helm.el" "_27-neotree.el" "_09-hydra.el" "99-global-keybind.el" "90-after-init.el" "84-browse-current-file.el" "83-reopen-file-as-root.el" "82-newline-or-openline.el" "81-kill-nonactive-buffer.el" "74-auto-capitalize.el" "73-codic.el" "72-aspell.el" "71-google-translate.el" "65-imp.el" "63-ahg.el" "62-git.el" "61-eww.el" "60-web-mode.el" "60-view-mode.el" "60-sql-mode.el" "60-python_mode.el" "60-nxml-mode.el" "60-markdown-mode.el" "60-js-mode.el" "60-elisp-mode.el" "60-common-lisp-mode.el" "60-clojure-mode.el" "60-c-mode.el" "50-flycheck.el" "49-sequential-command.el" "48-corral.el" "47-isearch-region.el" "46-open-junk-file.el" "45-projectile.el" "43-ace-jump.el" "42-smartchr.el" "41-undohist.el" "40-wgrep.el" "39-undo-tree.el" "38-quickrun.el" "37-multiple-cursors.el" "36-expand-region.el" "35-anzu.el" "34-yasnippet.el" "33-auto-complete.el" "32-popwin.el" "31-ido.el" "30-dired.el" "29-whitespace.el" "26-rainbow-delimiters.el" "25-highlight-symbol.el" "24-rainbow-mode.el" "23-tabbar.el" "22-mode-line.el" "21-color-theme.el" "20-display.el" "11-multi-term.el" "10-exec-path-from-shell.elc" "10-exec-path-from-shell.el" "08-font.el" "07-hooks.el" "06-recentf.el" "04-language.el" "02-scroll.el" "01-basic-setting.el" "../" "./")

 ("/Users/fnwiya/dotfiles/" (22070 11992 0 0) "setup.sh" "setup/" "README.md" "install.sh" "install/" "doc/" ".gitignore" ".gitconfig" ".git/" "../" "./")

 ("/Users/fnwiya/" (22070 13602 0 0) "quicklisp/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zcompdump" ".z" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tmux.conf" ".tern-config" ".terminfo/" ".subversion/" ".ssh/" ".slime-history.eld" ".slime/" ".sbclrc" ".ruby-version" ".rbenv/" ".python_history" ".pyenv/" ".peco/" ".npm/" ".node-gyp/" ".netrc" ".lein/" ".heroku/" ".gitignore_global" ".gitconfig" ".gemrc" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".chpwd-recent-dirs" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/fnwiya/dotfiles/setup/.emacs.d/" (22069 65379 0 0) "themes/" "snippets/" "README.md" "loader-init/" "init.el" "elisp/" "cache/" "../" "./")

 ("/Users/fnwiya/dotfiles/setup/.emacs.d/cache/" (22070 11860 0 0) "undohist/" "tramp" "toodledo/" "places" "junk/" "ido.last" "auto-save-list33334-kounobunyas-MacBook-Air.local~" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".recentf" "../" "./")

 ("/Users/fnwiya/dotfiles/setup/" (22070 6550 0 0) "zsh/" "vim/" "easy_install.sh" "bash/" ".tmux.conf" ".tern-config" ".sbclrc" ".peco/" ".gitignore_global" ".emacs.d/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
