;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/fnwiya/dotfiles/" . "setup/")
 ("/Users/fnwiya/" . "dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/fnwiya/dotfiles/setup/"
 "/Users/fnwiya/dotfiles/"
 "/Users/fnwiya/"
)

;; ----- ido-work-file-list -----
(
 ".gitconfig"
 "setup.sh"
 "install.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/fnwiya/dotfiles/setup/" (22069 52536 0 0) "zsh/" "vim/" "bash/" ".tmux.conf" ".tern-config" ".sbclrc" ".peco/" ".gitconfig" ".emacs.d/" "../" "./")

 ("/Users/fnwiya/dotfiles/" (22069 52813 0 0) "setup.sh" "setup/" "README.md" "install.sh" "install/" "doc/" ".gitignore" ".gitconfig" ".git/" "../" "./")

 ("/Users/fnwiya/" (22069 52783 0 0) "quicklisp/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zcompdump" ".z" ".vimrc" ".viminfo" ".vim" ".Trash/" ".tmux.conf" ".tern-config" ".terminfo/" ".ssh/" ".slime-history.eld" ".slime/" ".sbclrc" ".ruby-version" ".rbenv/" ".python_history" ".pyenv/" ".peco" ".npm/" ".node-gyp/" ".netrc" ".lein/" ".heroku/" ".gitconfig" ".gemrc" ".gem/" ".emacs.d" ".DS_Store" ".dropbox/" ".chpwd-recent-dirs" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
