;;; -*- coding: utf-8 -*-
(("/Users/fnwiya/Downloads/get_tweet.py" . 1113)
 ("/Users/fnwiya/dotfiles/install/mecab.sh" . 396)
 ("/Users/fnwiya/dotfiles/install/pyenv.sh" . 61)
 ("/Users/fnwiya/dotfiles/install/pip.sh" . 331)
 ("/Users/fnwiya/.emacs.d/cache/ido.last" . 3735)
 ("/Users/fnwiya/.emacs.d/cache/.recentf" . 4377)
 ("/Users/fnwiya/Downloads/test.py" . 16)
 ("/Users/fnwiya/dotfiles/setup/.emacs.d/loader-init/08-font.el" . 2)
 ("/Users/fnwiya/dotfiles/install.sh" . 180)
 ("/Users/fnwiya/dotfiles/install/brew.sh" . 1211)
 ("/Users/fnwiya/dotfiles/install/easy_install.sh" . 13)
 ("/Users/fnwiya/dotfiles/install/npm.sh" . 41)
 ("/Users/fnwiya/dotfiles/.gitconfig" . 342)
 ("/Users/fnwiya/dotfiles/setup/.gitignore_global" . 20)
 ("/Users/fnwiya/.emacs.d/loader-init/"
  (dired-filename . "/Users/fnwiya/.emacs.d/loader-init/23-tabbar.el"))
 ("/Users/fnwiya/dotfiles/setup/.emacs.d/loader-init/23-tabbar.el" . 502)
 ("/Users/fnwiya/dotfiles/.gitignore" . 41)
 ("/Users/fnwiya/dotfiles/setup/.emacs.d/loader-init/37-multiple-cursors.el" . 221)
 ("/Users/fnwiya/.emacs.d/cache/junk/" . 192)
 ("/Users/fnwiya/dotfiles/setup/zsh/.zshrc" . 11160)
 ("/Users/fnwiya/dotfiles/setup.sh" . 44)
 ("/Users/fnwiya/dotfiles/setup/.emacs.d/loader-init/06-recentf.el" . 160)
 ("/Users/fnwiya/dotfiles/install/osx/osx.sh" . 65)
 ("/Users/fnwiya/.gitconfig" . 26)
 ("/Users/fnwiya/dotfiles/"
  (dired-filename . "/Users/fnwiya/dotfiles/setup.sh"))
 ("/Users/fnwiya/.emacs.d/elisp/package/easy-kill-20151030.2229/easy-kill-autoloads.el" . 1086)
 ("/Users/fnwiya/.emacs.d/elisp/package/jedi-20151029.2202/jedi-autoloads.el" . 922)
 ("/Users/fnwiya/.emacs.d/elisp/package/jedi-core-20151029.2202/jedi-core-autoloads.el" . 3635)
 ("/Users/fnwiya/.emacs.d/elisp/package/epc-20140609.2234/epc-autoloads.el" . 246)
 ("/Users/fnwiya/.emacs.d/elisp/package/concurrent-20150309.2052/concurrent-autoloads.el" . 229)
 ("/Users/fnwiya/.emacs.d/elisp/package/ctable-20140304.1659/ctable-autoloads.el" . 221)
 ("/Users/fnwiya/.emacs.d/elisp/package/python-environment-20150310.153/python-environment-autoloads.el" . 310)
 ("/Users/fnwiya/.emacs.d/elisp/package/deferred-20151007.1657/deferred-autoloads.el" . 224)
 ("/Users/fnwiya/.emacs.d/elisp/package/js2-mode-20151030.1835/js2-mode-autoloads.el" . 1257)
 ("/Users/fnwiya/.emacs.d/elisp/package/magit-popup-20151031.903/magit-popup-autoloads.el" . 260)
 ("/Users/fnwiya/.emacs.d/elisp/package/web-mode-20151031.59/web-mode-autoloads.el" . 354)
 ("/Users/fnwiya/.emacs.d/elisp/package/xterm-color-20150823.646/xterm-color-autoloads.el" . 230)
 ("/Users/fnwiya/Dropbox/seizee_theme/README.md" . 8)
 ("/Users/fnwiya/dotfiles/install/sbcl.sh" . 346)
 ("/Users/fnwiya/dotfiles/install/apt-get.sh" . 12)
 ("/Users/fnwiya/dotfiles/doc/osx_manual.md" . 8)
 ("/Users/fnwiya/dotfiles/install/"
  (dired-filename . "/Users/fnwiya/dotfiles/install/npm.sh"))
 ("/Users/fnwiya/.emacs.d/elisp/package/ahg-20151030.737/ahg-autoloads.el" . 214)
 ("/Users/fnwiya/.emacs.d/elisp/package/auto-async-byte-compile-20151029.716/auto-async-byte-compile-autoloads.el" . 263)
 ("/Users/fnwiya/.emacs.d/elisp/package/cider-20151030.1217/cider-autoloads.el" . 6771)
 ("/Users/fnwiya/.emacs.d/elisp/package/clojure-mode-20151030.554/clojure-mode-autoloads.el" . 1145)
 ("/Users/fnwiya/.emacs.d/elisp/package/flx-20151030.1112/flx-autoloads.el" . 214)
 ("/Users/fnwiya/.emacs.d/elisp/package/flx-ido-20151030.1112/flx-ido-autoloads.el" . 532)
 ("/Users/fnwiya/.emacs.d/elisp/package/git-commit-20151028.1203/git-commit-autoloads.el" . 1082)
 ("/Users/fnwiya/.emacs.d/elisp/package/hydra-20151030.1203/hydra-autoloads.el" . 2241)
 ("/Users/fnwiya/.emacs.d/elisp/package/magit-20151028.1649/magit-autoloads.el" . 40615)
 ("/Users/fnwiya/.emacs.d/elisp/package/seq-20151028.759/seq-autoloads.el" . 215)
 ("/Users/fnwiya/.emacs.d/elisp/package/smartparens-20151030.1449/smartparens-autoloads.el" . 6469)
 ("/Users/fnwiya/.emacs.d/elisp/package/with-editor-20151028.1203/with-editor-autoloads.el" . 260)
 ("/usr/lib/zsh/5.0.8/zsh/net/socket.so" . 93)
 ("/Users/fnwiya/Dropbox/config-file/.emacs.d/inits/"
  (dired-filename . "/Users/fnwiya/Dropbox/config-file/.emacs.d/inits/_74-org-toodledo.el"))
 ("/Users/fnwiya/.netrc" . 193)
 ("/Users/fnwiya/dotfiles/README.md" . 136)
 ("/Users/fnwiya/.emacs.d/loader-init/60-common-lisp-mode.el" . 108)
 ("/Users/fnwiya/.emacs.d/loader-init/32-popwin.el" . 1750)
 ("/Users/fnwiya/.emacs.d/elisp/package/ac-slime-20150729.2035/ac-slime-autoloads.el" . 1395)
 ("/Users/fnwiya/.emacs.d/README.md" . 289)
 ("/Users/fnwiya/.emacs.d/elisp/package/flycheck-20151027.755/flycheck-autoloads.el" . 8300)
 ("/Users/fnwiya/.emacs.d/elisp/package/slime-20151021.1304/slime-autoloads.el" . 1306)
 ("/Users/fnwiya/.emacs.d/loader-init/11-multi-term.el" . 547)
 ("/Users/fnwiya/.emacs.d/loader-init/60-clojure-mode.el" . 132)
 ("/Users/fnwiya/.emacs.d/elisp/package/avy-20151026.59/avy-autoloads.el" . 2994)
 ("/Users/fnwiya/.emacs.d/elisp/package/queue-0.1.1/queue-autoloads.el" . 333)
 ("/Users/fnwiya/.emacs.d/elisp/package/spinner-1.4/spinner-autoloads.el" . 2402)
 ("/Users/fnwiya/.emacs.d/elisp/package/jabber-20151025.1604/jabber-autoloads.el" . 19210)
 ("/Users/fnwiya/.emacs.d/elisp/package/fsm-0.2/fsm-autoloads.el" . 214)
 ("/Users/fnwiya/.emacs.d/loader-init/60-sql-mode.el" . 425)
 ("/Users/fnwiya/Documents/underscore/underscore.js" . 4098)
 ("/Users/fnwiya/.emacs.d/loader-init/42-smartchr.el" . 985)
 ("/Users/fnwiya/.emacs.d/loader-init/60-c-mode.el" . 29)
 ("/Users/fnwiya/Documents/underscore/my-underscore.js" . 3133)
 ("/Users/fnwiya/.emacs.d/loader-init/43-ace-jump.el" . 68)
 ("/Users/fnwiya/.emacs.d/loader-init/60-js-mode.el" . 206)
 ("/Users/fnwiya/.emacs.d/elisp/package/projectile-20151024.943/projectile-autoloads.el" . 8340)
 ("/Users/fnwiya/.emacs.d/elisp/package/dash-20151021.113/dash-autoloads.el" . 239)
 ("/Users/fnwiya/.emacs.d/elisp/package/yasnippet-20151021.1539/yasnippet-autoloads.el" . 1512)
 ("/Users/fnwiya/.emacs.d/loader-init/33-auto-complete.el" . 773)
 ("/Users/fnwiya/.emacs.d/elisp/package/ace-link-20151019.835/ace-link-autoloads.el" . 1232)
 ("/Users/fnwiya/.emacs.d/elisp/el-get/.loaddefs.el" . 5841)
 ("/Users/fnwiya/.emacs.d/loader-init/07-hooks.el" . 212)
 ("/Users/fnwiya/.emacs.d/loader-init/26-rainbow-delimiters.el" . 174)
 ("/Users/fnwiya/.emacs.d/loader-init/84-browse-current-file.el" . 738)
 ("/Users/fnwiya/.emacs.d/loader-init/99-global-keybind.el" . 2725)
 ("/Users/fnwiya/.emacs.d/loader-init/60-python_mode.el" . 277)
 ("/Users/fnwiya/.emacs.d/loader-init/47-isearch-region.el" . 476)
 ("/Users/fnwiya/.emacs.d/loader-init/81-kill-nonactive-buffer.el" . 1501)
 ("/Users/fnwiya/.emacs.d/loader-init/41-undohist.el" . 87)
 ("/Users/fnwiya/.emacs.d/loader-init/48-corral.el" . 70)
 ("/Users/fnwiya/.emacs.d/loader-init/20-display.el" . 875)
 ("/Users/fnwiya/.emacs.d/loader-init/01-basic-setting.el" . 935)
 ("/Users/fnwiya/.emacs.d/loader-init/71-google-translate.el" . 1425)
 ("/Users/fnwiya/.emacs.d/snippets/js-mode/function" . 2)
 ("/Users/fnwiya/.emacs.d/loader-init/34-yasnippet.el" . 638)
 ("/Users/fnwiya/.emacs.d/"
  (dired-filename . "/Users/fnwiya/.emacs.d/loader-init"))
 ("/Users/fnwiya/.emacs.d/loader-init/72-aspell.el" . 542)
 ("/Users/fnwiya/.emacs.d/loader-init/24-rainbow-mode.el" . 255)
 ("/Users/fnwiya/.emacs.d/themes/fnwiya-theme.el" . 273)
 ("/Users/fnwiya/.emacs.d/loader-init/25-highlight-symbol.el" . 44)
 ("/Users/fnwiya/.emacs.d/loader-init/08-font.el" . 381)
 ("/Users/fnwiya/Documents/backbone/examples/todos/todos.css" . 4048)
 ("/Users/fnwiya/Documents/backbone/examples/todos/index.html" . 468)
 ("/Users/fnwiya/Documents/backbone/examples/todos/todos.js" . 1801)
 ("/Users/fnwiya/"
  (dired-filename . "/Users/fnwiya/.zsh_history"))
 ("/Users/fnwiya/.emacs.d/loader-init/10-exec-path-from-shell.el" . 84)
 ("/Users/fnwiya/.emacs.d/loader-init/21-color-theme.el" . 52)
 ("/Users/fnwiya/.emacs.d/loader-init/06-recentf.el" . 406)
 ("/Users/fnwiya/.emacs.d/loader-init/90-after-init.el" . 299)
 ("/Users/fnwiya/.emacs.d/loader-init/82-newline-or-openline.el" . 113)
 ("/Users/fnwiya/.emacs.d/elisp/" . 4898)
 ("/Users/fnwiya/.emacs.d/loader-init/cocoa-emacs-aspell.el" . 59)
 ("/Users/fnwiya/.emacs.d/loader-init/22-mode-line.el" . 1164)
 ("/Users/fnwiya/.emacs.d/loader-init/nw-emacs.el" . 9)
 ("/Users/fnwiya/.emacs.d/loader-init/74-auto-capitalize.el" . 30)
 ("/Users/fnwiya/.emacs.d/loader-init/50-flycheck.el" . 13)
 ("/Users/fnwiya/.emacs.d/loader-init/46-open-junk-file.el" . 233)
 ("/Users/fnwiya/.emacs.d/loader-init/45-projectile.el" . 491)
 ("/Users/fnwiya/.emacs.d/loader-init/40-wgrep.el" . 42)
 ("/Users/fnwiya/.emacs.d/loader-init/39-undo-tree.el" . 185)
 ("/Users/fnwiya/.emacs.d/loader-init/38-quickrun.el" . 133)
 ("/Users/fnwiya/.emacs.d/loader-init/36-expand-region.el" . 113)
 ("/Users/fnwiya/.emacs.d/loader-init/30-dired.el" . 12)
 ("/Users/fnwiya/Dropbox/config-file/.emacs.d/inits/73-twittering-mode.el" . 29)
 ("/Users/fnwiya/.emacs.d/cache/"
  (dired-filename . "/Users/fnwiya/.emacs.d/cache/junk"))
 ("/Users/fnwiya/Documents/bottle_sample/bin/bottle.py" . 7695)
 ("/Users/fnwiya/Documents/django-master/django/core/handlers/base.py" . 2658)
 ("/Users/fnwiya/Documents/workspace_env1/testDjango/testDjango/urls.py" . 207)
 ("/Users/fnwiya/Documents/workspace_env1/testDjango/polls/urls.py" . 69)
 ("/Users/fnwiya/Documents/workspace_env1/testDjango/polls/views.py" . 526)
 ("/Users/fnwiya/Documents/workspace_env1/testDjango/templates/admin/base_site.html" . 209)
 ("/Users/fnwiya/Documents/workspace_env1/testDjango/polls/admin.py" . 493)
 ("/Users/fnwiya/Documents/workspace_env1/testDjango/polls/models.py" . 389)
 ("/Users/fnwiya/Documents/workspace_env1/testDjango/testDjango/settings.py" . 2126)
 ("/Users/fnwiya/Documents/bottle_sample/hello_world.py" . 38)
 ("/Users/fnwiya/Documents/workspace_env1/mysite/mybook/cms/urls.py" . 421)
 ("/Users/fnwiya/Documents/workspace_env1/mysite/mybook/mybook/urls.py" . 365)
 ("/Users/fnwiya/Documents/workspace_env1/mysite/mybook/cms/templates/base.html" . 675)
 ("/Users/fnwiya/Documents/workspace_env1/mysite/mybook/cms/templates/cms/book_list.html" . 101)
 ("/Users/fnwiya/Documents/workspace_env1/mysite/mybook/mybook/settings.py" . 1042)
 ("/Users/fnwiya/Documents/workspace_env1/mysite/mybook/cms/models.py" . 610)
 ("/Users/fnwiya/Documents/workspace_env1/mysite/mybook/cms/admin.py" . 535)
 ("/Users/fnwiya/Documents/workspace_env1/mysite/mybook/cms/views.py" . 743)
 ("/Users/fnwiya/.emacs.d/themes/base16-monokai-dark.el" . 23537)
 ("/Users/fnwiya/Downloads/" . 136)
 ("/Users/fnwiya/.emacs.d/snippets/c-mode/function" . 80)
 ("/Users/fnwiya/Documents/workspace_env1/"
  (dired-filename . "/Users/fnwiya/Documents/workspace_env1/todo"))
 ("/Users/fnwiya/Documents/"
  (dired-filename . "/Users/fnwiya/Documents/workspace_env1")))
