*	name	GSL01
*	card-order	3
*	repeat-missed	1
*	timer-force-wrong	1
*	max-new-cards	200
*	max-cards-in-round	200
*	card-theme	Chalkboard - Clear 2
*	tsv	true
*	deck-stats-1	1958,1959,0,10,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145,9308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Text 1	Text 2	Statistics 1
now	今	2,0,0,0,0,1,79,2015-05-13 23:23,2015-05-17 06:23
mark	"(原義：境界の印)
 印
 的、跡
 成績、点数
 に印をつける"	2,0,0,0,0,1,73,2015-05-13 23:23,2015-05-17 00:23
tube	管	2,0,0,0,0,1,73,2015-05-13 23:29,2015-05-17 00:29
way	"道
 方法"	2,0,0,0,0,1,78,2015-05-13 23:24,2015-05-17 05:24
arm	"腕､(腕形状の物)
 武器(arms)"	2,0,0,0,0,1,63,2015-05-13 23:27,2015-05-16 14:27
literary	文学の	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
resistance	"抵抗
 （電気抵抗）"	2,0,0,0,0,1,80,2015-05-13 23:27,2015-05-17 07:27
solution	解決	2,0,0,0,0,1,75,2015-05-13 23:23,2015-05-17 02:23
basin	"洗面器
 水ばち
 盆地"	1,0,0,0,0,1,0,2015-05-13 23:58,1970-01-01 09:00
certainty	確実性	1,0,0,0,0,1,0,2015-05-13 23:59,1970-01-01 09:00
humble	"謙虚な
 粗末な"	1,0,0,0,0,1,0,2015-05-13 23:58,1970-01-01 09:00
scale	"目盛り､定規
 規模"	2,0,0,0,0,1,71,2015-05-13 23:26,2015-05-16 22:26
bundle	"束
 を包みにする"	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
world	世界	2,0,0,0,0,1,82,2015-05-13 23:59,2015-05-17 09:59
equal	"*等しい* (形容詞)
 *に等しい* (動詞)
 
 （All men are equal.）
 （One plus two equals three.）"	2,0,0,0,0,1,62,2015-05-13 23:24,2015-05-16 13:24
live	"生きる
 住む
 
 （異義語 発音[laiv]）
 生きている､なまの
 生放送で"	2,0,0,0,0,1,71,2015-05-13 23:27,2015-05-16 22:27
exchange	"を交換する
 交換"	2,0,0,0,0,1,63,2015-05-13 23:30,2015-05-16 14:30
alone	"*ひとりで*
 *だけで*
 
 （The two children were home alone.)
 （二人だけで家にいた)"	2,0,0,0,0,1,61,2015-05-13 23:30,2015-05-16 12:30
within	"・・以内で 
 の内側に"	2,0,0,0,0,1,76,2015-05-13 23:25,2015-05-17 03:25
multiplication	"乗法
 (大幅な)増加"	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
day	"日
 日中"	2,0,0,0,0,1,67,2015-05-13 23:23,2015-05-16 18:23
examine	"*を調べる*､検*査する*
 
 （examination：試験）
 （examine：綿密に調査する､一般語
 日常語は look at, go into）
 （investigate:事実解明の組織的調査
 日常語はlook into）
 （inspect：手落や欠陥を念入点検）
 （ check：口語的、確かめること ）"	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
witness	"目撃者
 証人
 目撃する"	2,0,0,0,0,1,84,2015-05-13 23:22,2015-05-17 11:22
repeat	(を)繰り返す	2,0,0,0,0,1,77,2015-05-13 23:23,2015-05-17 04:23
where	どこに	2,0,0,0,0,1,66,2015-05-13 23:28,2015-05-16 17:28
light	"光・明かり
 明るい
 に火をつける
 
 軽い(異義語)"	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
allow	を許す	2,0,0,0,0,1,58,2015-05-13 23:23,2015-05-16 09:23
over	"の上に
 より多い
 終わって
 
 (onの接触に比しoverは弧を描くように超える､あるいは覆う)
 (She put her hands over her face.)"	2,0,0,0,0,1,67,2015-05-13 23:28,2015-05-16 18:28
several	"いくつかの
 （3,4以上many以下）
 数個(複数扱い)"	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
importance	重要性	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
soul	魂	2,0,0,0,0,1,67,2015-05-13 23:29,2015-05-16 18:29
tour	"周遊旅行
 周遊する"	2,0,0,0,0,1,75,2015-05-13 23:24,2015-05-17 02:24
cat	"猫
 
 (子猫は kitten)"	2,0,0,0,0,1,84,2015-05-13 23:29,2015-05-17 11:29
engineer	技術者	2,0,0,0,0,1,67,2015-05-13 23:23,2015-05-16 18:23
baby	"*赤ん坊*
 
 ( it, baby boy, baby girl
 で言うこともある)"	2,0,0,0,0,1,75,2015-05-13 23:24,2015-05-17 02:24
instead	"代わりに
 それよりも"	2,0,0,0,0,1,72,2015-05-13 23:25,2015-05-16 23:25
cool	"涼しい
 （冷静な）
 （かっこいい(口語)）
 を冷やす
 （冷える、冷める）"	2,0,0,0,0,1,65,2015-05-13 23:25,2015-05-16 16:25
ink	インク	2,0,0,0,0,1,63,2015-05-13 23:23,2015-05-16 14:23
elsewhere	ほかの所で	2,0,0,0,0,1,68,2015-05-13 23:28,2015-05-16 19:28
mouse	"ハツカネズミ
 (西洋の家ネズミ)
 パソコンのマウス
 
 (複数は mice)
 (日本の家ネズミはrat)"	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
relieve	"(苦痛など)を取り除く
 人を交替させる"	1,0,0,0,0,1,0,2015-05-13 23:58,1970-01-01 09:00
treasure	"宝物
 （しまって置いた金銀宝石）"	2,0,0,0,0,1,69,2015-05-13 23:22,2015-05-16 20:22
anxiety	心配	1,0,0,0,2,3,0,2015-05-13 23:58,1970-01-01 09:00
alive	"生きている
 (生き生きして)"	2,0,0,0,0,1,66,2015-05-13 23:29,2015-05-16 17:29
shirt	"ワイシャツ
 (男性用ワイシャツを
 指すがスポ-ツシャツや
 女性用ﾌﾞﾗｳｽｼｬﾂも含む)"	2,0,0,0,0,1,60,2015-05-13 23:27,2015-05-16 11:27
west	"西(の､へ)
 西洋(the West)"	2,0,0,0,0,1,82,2015-05-13 23:22,2015-05-17 09:22
none	"だれも・・ない
 
 （None of the students like the teacher.)"	2,0,0,0,0,1,79,2015-05-13 23:24,2015-05-17 06:24
moderate	適度の	1,0,0,0,0,1,0,2015-05-14 00:00,1970-01-01 09:00
escape	"から逃げる
 (escape from)
 を逃れる
 (escape a disaster)"	2,0,0,0,0,1,78,2015-05-13 23:27,2015-05-17 05:27
first	"第一の(に)
 最初の(に)
 最初(the first)"	2,0,0,0,0,1,64,2015-05-13 23:29,2015-05-16 15:29
disapprove	"賛成しない
 を認可しない(堅い語)"	2,0,0,0,0,1,60,2015-05-13 23:23,2015-05-16 11:23
photography	"写真術
 写真撮影
 
 （No photography）
 （撮影禁止）"	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
news	"*ニュース*
 （不可算名詞）
 (a piece of news)
 (a lot of news、否定much)
 
 (Here is good news for you.)
 (No news is good news.)"	2,0,0,0,0,1,76,2015-05-13 23:23,2015-05-17 03:23
miserable	みじめな	1,0,0,0,1,2,0,2015-05-14 00:24,1970-01-01 09:00
grateful	感謝している	1,0,0,0,0,1,0,2015-05-13 23:58,1970-01-01 09:00
gay	"同性愛の
 同性愛者 (特に男性)
 
 (gayは男女ともに用いられるが
 特に性別を明らかにする場合は 
 gay:男性、lesbian:女性 を用いる)"	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
spread	"を広げる
 広がる
 
 (spread, spread, spread)"	2,0,0,0,0,1,77,2015-05-13 23:28,2015-05-17 04:28
due	"当然支払うべき(原義)
 （正当な）
 （予定されている）
 （のために)(due to ）"	1,0,0,0,1,2,0,2015-05-14 00:24,1970-01-01 09:00
control	"を支配・管理する
 支配､管理､統制"	2,0,0,0,0,1,80,2015-05-13 23:27,2015-05-17 07:27
account	"説明､(記事)
 口座、勘定
 説明する(acount for)
 
 (原義が ｢計算｣ で多義）"	1,0,0,0,2,3,0,2015-05-14 00:00,1970-01-01 09:00
coffee	コーヒー	2,0,0,0,0,1,64,2015-05-13 23:26,2015-05-16 15:26
away	"離れて(基本義)
 あちらへ"	2,0,0,0,0,1,84,2015-05-13 23:27,2015-05-17 11:27
thorough	徹底的な	1,0,0,0,0,1,0,2015-05-13 23:59,1970-01-01 09:00
shake	"*を振る*
 揺*れる*
 
 (shake, shook, shaken)
 （I shook hands with him.) 
 （私は彼と握手した）
 *振ること*"	2,0,0,0,0,1,84,2015-05-13 23:30,2015-05-17 11:30
lovely	"（主に英で多用される）
 美しい
 すばらしい(口語)"	1,0,0,0,0,1,0,2015-05-14 00:00,1970-01-01 09:00
brain	脳	2,0,0,0,0,1,81,2015-05-13 23:29,2015-05-17 08:29
safety	安全	2,0,0,0,0,1,59,2015-05-13 23:22,2015-05-16 10:22
fix	"を固定する
 日取りを決める
 を修理する"	2,0,0,0,0,1,86,2015-05-13 23:22,2015-05-17 13:22
telegraph	"電信装置
 (1通1通の電報はtelegram)"	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
electrician	電気技師	1,0,0,0,2,3,0,2015-05-13 23:58,1970-01-01 09:00
pocket	"ポケット
 をポケｯトに入れる
 着服する"	2,0,0,0,0,1,70,2015-05-13 23:29,2015-05-16 21:29
nail	"釘
 爪"	1,0,0,0,2,3,0,2015-05-13 23:58,1970-01-01 09:00
pressure	圧力	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
upper	上部の	1,0,0,0,0,1,0,2015-05-14 00:00,1970-01-01 09:00
nowhere	どこにも・・ない	2,0,0,0,0,1,64,2015-05-13 23:24,2015-05-16 15:24
spite	"悪意 
 にもかかわらず
 （in spite of ）"	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
wealth	富(財産)	2,0,0,0,0,1,82,2015-05-13 23:29,2015-05-17 09:29
bread	"*パン*
 
 (不可算､種類は可算）
 (a loaf of bread, two loaves of ・・)
 (a slice of bread, two slices of・・)"	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
hot	"あつい
 (署い、熱い)"	2,0,0,0,0,1,85,2015-05-13 23:24,2015-05-17 12:24
subject	"主題
 学科
 (主語)
 (支配を受ける)
 (を服従させる )
 
 (be subject to は意味が
 多く難物。辞書必読｡)"	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
disregard	"を無視する
 無視"	1,0,0,0,0,1,0,2015-05-14 00:23,1970-01-01 09:00
urge	"しきりに勧める
 せき立てる"	1,0,0,0,0,1,0,2015-05-13 23:58,1970-01-01 09:00
wrap	を包む	1,0,0,0,2,3,0,2015-05-13 23:59,1970-01-01 09:00
moderation	中庸	1,0,0,0,0,1,0,2015-05-13 23:59,1970-01-01 09:00
stove	"(調理用)コンロ
 ストーブ"	2,0,0,0,0,1,59,2015-05-13 23:24,2015-05-16 10:24
gift	贈り物	2,0,0,0,0,1,65,2015-05-13 23:25,2015-05-16 16:25
point	"点
 指さす
 を指摘する
 (point out)"	2,0,0,0,0,1,78,2015-05-13 23:23,2015-05-17 05:23
king	"王
 実力者"	2,0,0,0,0,1,65,2015-05-13 23:23,2015-05-16 16:23
fool	ばかもの	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
secrecy	秘密の状態	1,0,0,0,0,1,0,2015-05-14 00:24,1970-01-01 09:00
approve	"(良いと)認める
 賛成する"	2,0,0,0,0,1,66,2015-05-13 23:22,2015-05-16 17:22
large	"大きい
 多量の"	2,0,0,0,0,1,78,2015-05-13 23:29,2015-05-17 05:29
distinguish	(を)区別する	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
signal	"信号
 合図
 信号を送る"	2,0,0,0,0,1,63,2015-05-13 23:58,2015-05-16 14:58
frequent	"頻繁な
 常習的な"	1,0,0,0,2,3,0,2015-05-13 23:59,1970-01-01 09:00
impossible	不可能な	2,0,0,0,0,1,85,2015-05-13 23:30,2015-05-17 12:30
attractive	魅力的な	2,0,0,0,0,1,59,2015-05-13 23:25,2015-05-16 10:25
handkerchief	ハンカチ	2,0,0,0,0,1,64,2015-05-13 23:26,2015-05-16 15:26
hill	丘	2,0,0,0,0,1,64,2015-05-13 23:25,2015-05-16 15:25
coal	石炭	2,0,0,0,0,1,85,2015-05-13 23:23,2015-05-17 12:23
deafen	の耳を聞こえなくする	1,0,0,0,0,1,0,2015-05-14 00:23,1970-01-01 09:00
thicken	"厚くなる
 を厚くする"	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
recommend	を推薦する	2,0,0,0,0,1,71,2015-05-13 23:24,2015-05-16 22:24
secret	秘密(の)	2,0,0,0,0,1,80,2015-05-13 23:22,2015-05-17 07:22
stroke	"打つこと
 脳卒中
 （筆の一筆）"	1,0,0,0,0,1,0,2015-05-13 23:59,1970-01-01 09:00
cook	"*コック*
 (を)*料理する*
 
 (cook は 熱を使う料理)
 (サラダは make a salad)"	2,0,0,0,0,1,62,2015-05-13 23:26,2015-05-16 13:26
flavor	味､風味	2,0,0,0,0,1,71,2015-05-13 23:25,2015-05-16 22:25
provide	"を供給する
 に備える"	2,0,0,0,0,1,83,2015-05-13 23:25,2015-05-17 10:25
stain	"(を)汚す
 汚れ"	2,0,0,0,0,1,86,2015-05-13 23:24,2015-05-17 13:24
if	"もし・・ならば
 たとえ・・でも
 かどうか"	2,0,0,0,0,1,61,2015-05-13 23:27,2015-05-16 12:27
misery	みじめさ	1,0,0,0,0,1,0,2015-05-13 23:59,1970-01-01 09:00
whiten	"を白くする
 を漂泊する"	1,0,0,0,1,2,0,2015-05-14 00:24,1970-01-01 09:00
separate	"を分ける
 分かれた"	2,0,0,0,0,1,58,2015-05-13 23:24,2015-05-16 09:24
neat	"きちんとした
 すてきな"	1,0,0,0,0,1,0,2015-05-14 00:23,1970-01-01 09:00
owe	を借りている	1,0,0,0,0,1,0,2015-05-13 23:59,1970-01-01 09:00
iron	鉄	2,0,0,0,0,1,84,2015-05-13 23:29,2015-05-17 11:29
city	市 (都市)	2,0,0,0,0,1,65,2015-05-13 23:23,2015-05-16 16:23
bear	"に耐える、を支える
 を運ぶ(基本義)
 (bear, bore, borne)
 
 子を産む( be born )
 (子を産む では
 bear, bore, born がふつう)
 
 *熊*（異義語）"	1,0,0,0,0,1,0,2015-05-14 00:24,1970-01-01 09:00
bag	"袋
 バッグ
 かばん"	2,0,0,0,0,1,77,2015-05-13 23:23,2015-05-17 04:23
mix	"を混ぜる
 混ざる"	2,0,0,0,0,1,64,2015-05-13 23:25,2015-05-16 15:25
term	"期間
 学術語
 条件"	1,0,0,0,2,3,0,2015-05-13 23:59,1970-01-01 09:00
agriculture	農業	2,0,0,0,0,1,60,2015-05-13 23:23,2015-05-16 11:23
lawyer	弁護士	2,0,0,0,0,1,85,2015-05-13 23:28,2015-05-17 12:28
relation	関係	2,0,0,0,0,1,75,2015-05-13 23:29,2015-05-17 02:29
cloth	布	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
perfection	完全､完璧	1,0,0,0,0,1,0,2015-05-14 00:24,1970-01-01 09:00
shield	"シールド
 を保護する"	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
visitor	訪問者	2,0,0,0,0,1,65,2015-05-13 23:22,2015-05-16 16:22
bad	"悪い
 （病気がひどい）
 （下手な､間違った）
 （腐った）"	2,0,0,0,0,1,71,2015-05-13 23:23,2015-05-16 22:23
person	人	2,0,0,0,0,1,77,2015-05-13 23:29,2015-05-17 04:29
butter	バター	2,0,0,0,0,1,79,2015-05-13 23:30,2015-05-17 06:30
fever	"発熱
 
 (She has a very high fever.)"	2,0,0,0,0,1,78,2015-05-13 23:24,2015-05-17 05:24
strong	"強い
 得意な
 濃い"	2,0,0,0,0,1,83,2015-05-13 23:29,2015-05-17 10:29
prize	"賞
 褒美"	2,0,0,0,0,1,69,2015-05-13 23:23,2015-05-16 20:23
criminal	"犯罪の
 犯人"	1,0,0,0,2,3,0,2015-05-13 23:58,1970-01-01 09:00
meanwhile	"その間に
 一方では"	1,0,0,0,0,1,0,2015-05-14 00:00,1970-01-01 09:00
bed	"ベッド
 
 (花壇 flowerbed)
 (平らな基盤 川床など)"	2,0,0,0,0,1,61,2015-05-13 23:30,2015-05-16 12:30
move	"を動かす
 を感動させる
 動く
 に引っ越す"	2,0,0,0,0,1,71,2015-05-13 23:29,2015-05-16 22:29
slight	わずかな	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
connect	をつなぐ	2,0,0,0,0,1,83,2015-05-13 23:22,2015-05-17 10:22
choose	"(を)選ぶ
 
 (choose, chose, chosen)"	2,0,0,0,0,1,83,2015-05-13 23:26,2015-05-17 10:26
sudden	突然の	2,0,0,0,0,1,86,2015-05-13 23:23,2015-05-17 13:23
highway	"(米)幹線道路
 
 (各国で種々の
 英語名称あり)"	2,0,0,0,0,1,71,2015-05-13 23:25,2015-05-16 22:25
trick	"いたずら
 たくらみ
 手品
 をだます"	2,0,0,0,0,1,85,2015-05-13 23:27,2015-05-17 12:27
music	音楽	2,0,0,0,0,1,80,2015-05-13 23:29,2015-05-17 07:29
noise	騒音	2,0,0,0,0,1,61,2015-05-13 23:25,2015-05-16 12:25
mile	"マイル
 （約1.609 km)"	2,0,0,0,0,1,77,2015-05-13 23:25,2015-05-17 04:25
secretary	"秘書
 (米)長官
 （大臣にあたる）"	1,0,0,0,2,3,0,2015-05-13 23:58,1970-01-01 09:00
moonlight	月光	2,0,0,0,0,1,75,2015-05-13 23:29,2015-05-17 02:29
width	幅	2,0,0,0,0,1,58,2015-05-13 23:29,2015-05-16 09:29
advantage	"長所
 有利な点"	2,0,0,0,0,1,73,2015-05-13 23:25,2015-05-17 00:25
discomfort	不快	2,0,0,0,0,1,71,2015-05-13 23:25,2015-05-16 22:25
everyone	"*誰でも*､*みんな*
 （単数扱い）
 
 (Everyone wants peace.)"	2,0,0,0,0,1,72,2015-05-13 23:28,2015-05-16 23:28
profit	"利益
 利益を得る"	2,0,0,0,0,1,67,2015-05-13 23:26,2015-05-16 18:26
hesitation	ためらい	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
formal	"正式の
 公式の
 堅い"	2,0,0,0,0,1,65,2015-05-13 23:30,2015-05-16 16:30
lipstick	口紅	2,0,0,0,0,1,73,2015-05-13 23:23,2015-05-17 00:23
absent	"不在の
 欠席の
 (故意に欠席を
 意味することが多い)"	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
mind	"心、考え
 を嫌がる
 気をつける
 気にする"	2,0,0,0,0,1,67,2015-05-13 23:23,2015-05-16 18:23
enjoy	(を)楽しむ	2,0,0,0,0,1,65,2015-05-13 23:29,2015-05-16 16:29
delivery	配達(品)	2,0,0,0,0,1,84,2015-05-13 23:29,2015-05-17 11:29
sorry	"すまなく思って
 残念で
 気の毒で
 
 (会話多用､用例暗記必須)"	2,0,0,0,0,1,73,2015-05-13 23:29,2015-05-17 00:29
fence	"囲い
 （垣､柵､塀）"	2,0,0,0,0,1,85,2015-05-13 23:26,2015-05-17 12:26
inquire	"を尋ねる
 尋ねる"	1,0,0,0,1,2,0,2015-05-14 00:24,1970-01-01 09:00
obedient	従順な(to)	1,0,0,0,0,1,0,2015-05-14 00:24,1970-01-01 09:00
chest	"胸
 整理だんす"	2,0,0,0,0,1,84,2015-05-13 23:26,2015-05-17 11:26
necessary	"必要な
 （必然的な）"	1,0,0,0,2,3,0,2015-05-14 00:23,1970-01-01 09:00
work	"仕事
 （職、作品）
 （工場 works）
 働く
 を動かす"	2,0,0,0,0,1,79,2015-05-13 23:23,2015-05-17 06:23
house	"*家* (建造物)
 *建物*
 
 (原義：人を外界から隠すもの、
 議事堂やホテルの意味もある)
 
 (動詞 発音[hauz])
 (住居を提供する)
 (を収納する)"	2,0,0,0,0,1,66,2015-05-13 23:26,2015-05-16 17:26
lamp	ランプ	2,0,0,0,0,1,66,2015-05-13 23:28,2015-05-16 17:28
object	"*物*
 対*象*
 *目的*(目的語)
 *反*対*する*
 （object to 名詞・doing）
 *と言って反*対*する*
 （object that・・）"	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
frighten	"を怖がらせる
 をおどかす"	1,0,0,0,0,1,0,2015-05-14 00:24,1970-01-01 09:00
brass	真ちゅう	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
success	成功	2,0,0,0,0,1,73,2015-05-13 23:23,2015-05-17 00:23
redden	"を赤くする
 赤くなる"	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
future	未来(の)	2,0,0,0,0,1,66,2015-05-13 23:27,2015-05-16 17:27
guest	客	2,0,0,0,0,1,79,2015-05-13 23:29,2015-05-17 06:29
worse	より悪い	1,0,0,0,1,2,0,2015-05-14 00:23,1970-01-01 09:00
speak	"(を)話す
 
 (speak, spoke, spoken)"	2,0,0,0,0,1,62,2015-05-13 23:27,2015-05-16 13:27
being	"*存在*
 (beの現在分詞)
  
 （a human being 人間）"	2,0,0,0,0,1,72,2015-05-13 23:25,2015-05-16 23:25
division	"分割
 部門
 割り算"	1,0,0,0,0,1,0,2015-05-13 23:59,1970-01-01 09:00
they	"彼ら､彼女ら
 それら"	2,0,0,0,0,1,62,2015-05-13 23:30,2015-05-16 13:30
origin	起源	2,0,0,0,0,1,59,2015-05-13 23:23,2015-05-16 10:23
lazy	"怠け者の
 怠慢な"	1,0,0,0,0,1,0,2015-05-13 23:59,1970-01-01 09:00
knowledge	知識	2,0,0,0,0,1,64,2015-05-13 23:28,2015-05-16 15:28
foot	"*足* (足首から下)
 *フィート*(約30.48cm)
 （one foot, two feet)
 
 (形容詞用法では単数形
 a two-foot rule 2ﾌｨｰﾄ定規)
 (1 foot=12 inches=1/3 yards)"	2,0,0,0,0,1,59,2015-05-13 23:27,2015-05-16 10:27
the	"その
 (常識､共通知識､話の前後関係から、１つしかない､１つに絞られる場合は the をつける)
 
 (定冠詞:文法･辞書を必読)"	2,0,0,0,0,1,63,2015-05-13 23:23,2015-05-16 14:23
oar	オ－ル(かい)	1,0,0,0,0,1,0,2015-05-13 23:58,1970-01-01 09:00
today	"きょう
 (今日では)
 (現代では)"	2,0,0,0,0,1,59,2015-05-13 23:22,2015-05-16 10:22
motion	"運動
 (に)合図する"	2,0,0,0,0,1,69,2015-05-13 23:29,2015-05-16 20:29
omission	"省略
 (動詞 omit の名詞)"	1,0,0,0,0,1,0,2015-05-13 23:58,1970-01-01 09:00
selfish	利己的な	2,0,0,0,0,1,72,2015-05-13 23:26,2015-05-16 23:26
ugly	みにくい	2,0,0,0,0,1,66,2015-05-13 23:26,2015-05-16 17:26
detail	詳細	2,0,0,0,0,1,60,2015-05-13 23:24,2015-05-16 11:24
avenue	"大通り
 (略はAv.,又はAve.)"	1,0,0,0,0,1,0,2015-05-13 23:58,1970-01-01 09:00
education	"教育
 （教育学､教育法､教養）"	2,0,0,0,0,1,80,2015-05-13 23:25,2015-05-17 07:25
deed	行為	1,0,0,0,0,1,0,2015-05-14 00:23,1970-01-01 09:00
luck	"運
 幸運"	1,0,0,0,1,2,0,2015-05-13 23:59,1970-01-01 09:00
meal	食事	1,0,0,0,2,3,0,2015-05-14 00:23,1970-01-01 09:00
split	"を割る
 裂け目
 
 (split, split, split)"	2,0,0,0,0,1,63,2015-05-13 23:28,2015-05-16 14:28
current	"現在の
 流れ
 電流(electric current)"	2,0,0,0,0,1,72,2015-05-13 23:24,2015-05-16 23:24
crack	"割れ目
 ひびを入れる
 ひびが入る
 （をぶつける）"	1,0,0,0,2,3,0,2015-05-13 23:58,1970-01-01 09:00
matter	"事柄、問題
 （事態 matters）
 （物質）
 重要である
 
 (It is a matter of life and death.)"	1,0,0,0,2,3,0,2015-05-14 00:24,1970-01-01 09:00
castle	城	2,0,0,0,0,1,68,2015-05-13 23:26,2015-05-16 19:26
everlasting	永久の	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
court	"コート
 法廷"	2,0,0,0,0,1,80,2015-05-13 23:24,2015-05-17 07:24
elastic	"弾力のある
 （弾性の）"	1,0,0,0,1,2,0,2015-05-13 23:58,1970-01-01 09:00
neck	首	2,0,0,0,0,1,77,2015-05-13 23:29,2015-05-17 04:29