*	name	GSL02
*	card-order	3
*	repeat-missed	1
*	timer-force-wrong	1
*	max-new-cards	200
*	max-cards-in-round	200
*	card-theme	Chalkboard - Clear 2
*	tsv	true
*	deck-stats-1	2044,2044,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Text 1	Text 2
adopt	"を採用する
 を養子にする"
theater	"劇場
 (米)映画館
 
 (英では映画館はcinema)"
hour	"１時間
 （時間）
 （時刻）
 
 (for an hour ・・・ anに注意)
 (A day has twenty-four hours.)"
hand	"手
 を手渡す"
degree	"ど(度)
 度合い
 学位"
oppose	に反対する
nature	自然、本質
yesterday	きのう
map	"地図
 (を地図に描く)"
pronounce	"(を)発音する
 （宣言する）"
attack	"(を)*攻撃する*
 （を非難する)
 (病気が襲う)
 (着手する) 
 *攻撃*
 (発病、発作）
 （着手）
 
 （have a heart attck 心臓発作）"
manage	"（原義：馬を手で扱う）
 を管理する､経営する
 を操る
 どうにかやっていく"
cheat	"をだます
 ｶﾝﾆﾝｸﾞする"
agent	代理人
fortunate	幸運な
saw	"のこぎり
 (を)のこで切る"
rather	"かなり
 （むしろ）"
valley	"低地、なだらかな谷
 
 (険しい谷は ravine, gorge, canyon)"
steep	険しい
limb	"人・動物の手足
 鳥の翼"
calculate	(を)計算する
puzzle	"パズル
 を困惑させる"
yes	"*はい*
 (英語は否定の質問でも、
 *論理的な事実に合わせ*、
 *yes、no となる*)
 
 (Aren't you sleepy?)
 (Yes, I am. いや、眠い)
 (No, I'm not. うん、眠くない)"
straighten	(を)まっすぐにする
"mail
 （英 post）"	"(米)郵便
 を郵送する"
address	"（原義：言葉を相手に差し向ける）
 *住所*(を書く)
 *演説*(をする)
 *話しかける*
 （*肩書きで呼ぶ*）
 （*問題に取り組む*）"
pinch	"をつねる
 をはさむ
 つねること
 ピンチ(危機)"
miss	"（原義：打ちそこなう）
 を取り逃がす
 に乗り損なう
 がいなくて寂しく思う"
swim	"泳ぐ
 水泳
 
 (swim, swam, swum)"
marry	(と)結婚する
fold	"折りたたむ
 （折り目）"
guard	"見張り番
 (を)見張る"
animal	動物
circle	"円
 仲間
 旋回する"
solid	固体(の)
bend	"を曲げる
 曲がる
 
 (bend, bent, bent)"
cultivation	"耕作､栽培
 修練"
nobody	だれも・・ない
inch	"*インチ*
 （1/12 feet=約2.54cm）
 
 (身長を言うときは、
 I'm 5 feet 7 inches.だが
 通常は I'm 5 feet 7.）"
debt	借金
break	"をこわす
 を破る
 壊れる
 （中断する）
 休憩(a ten-minute break)
 
 (break, broke, broken)
 (break：強い力で二つ以上に壊す
 destroy：完全に破壊する)"
heavy	"重い
 (激しい､ひどい､つらい）"
creep	"はって進む
 
 (creep, crept,crept)"
pet	ペット
warmth	暖かさ
stair	"*階段* (stairs)
 （一段）
 
 (go up and down the stairs)
 (主に室内の階段、外はsteps)"
sew	"(を)縫う
 
 (sew, sewed, sewn)"
governor	"*知事*
 (米の州､日本の県)
 *理事*
 （学校や銀行）"
seldom	めったに・・しない
greed	どん欲
crash	"衝突する
 衝突させる"
imaginative	想像力豊かな
hold	"（基本義：保持する）
 (一時的に)*を手に持つ*
 *を保つ*
 *を開催する*
 (ある状態)*を*続*ける*
 *手でつかむこと*
 (hold, held, held)
 
 (電話で hold on 切らないで)
 (参考 電話を切るは hang up )"
forward	"*前方へ*
 
 (I'm looking foward to seeing you again.)
 (お目にかかるのを楽しみにしてます)"
hall	"玄関
 会館
 大広間"
care	"用心
 心配
 気にかける"
dog	犬
host	"主人役
 主催者
 テレビなどの司会"
disappear	見えなくなる
satisfaction	満足
without	・・なしに
curve	"曲線
 曲がる
 を曲げる"
bar	"棒
 格子"
rope	ロープ
proper	"適切な
 (理性的な適切さ）
 
 (proper noun 固有名詞)"
suppose	"と思う(推測する)
 （thinkより根拠が弱い)
 もし・・ならば
 （Suppose・・*,* ・・）"
friendly	親しい(形容詞)
winter	冬
drum	太鼓
shilling	"シリング
 (英国の旧貨幣単位、1971年廃止)"
lend	"を貸す
 (lend, lent, lent)"
club	"クラブ
 こん棒"
altogether	"まったく 
 合計で"
mercy	慈悲
soft	柔らかい
ash	灰
listen	"聴く
 
 (I listened, but I heared nothing.)"
bargain	"取引
 買い物
 特売の"
joy	喜び
suffer	"を受ける
 苦しむ
 （に悩む）"
overflow	"*氾濫する*
 *いっぱいになる*
 *氾濫*
 
 (注意 規則変化)
 (overflow,
 overflowed, overflowed)"
burst	"破裂する
 を破裂させる
 破裂
 
 (burst, burst, burst)"
mystery	"不可解なこと
 （推理小説）"
temple	寺院
key	"かぎ
 
 （錠は lock）"
stretch	"(を)伸ばす
 伸ばすこと"
remedy	"治療
 を治療する"
skill	技能
high	"高い､高く
 (最高記録)
 
 (話し手よりはるか上方のイメージ
 があり、形容詞として多用途)
 
 (Mt. Fuji is higher than any other mountain in Japan. )"
anyhow	"(anyway と同じ)
 とにかく"
accustom	"に慣れさせる
 
 （I am accustomed to his poor handwriting.)
 （ 彼の悪筆に慣れている)."
child	"*子供*
 
 (男女は boy, girl )
 （複数は children）"
steam	"水蒸気
 蒸気を出す"
juice	ジュース
violent	"激しい
 暴力的な"
telephone	電話
"gray
 （英 grey）"	灰色(の)
melt	"溶ける
 を溶かす"
bath	"入浴 
 水浴"
envy	"うらやむ
 ねたみ (嫉妬)"
depth	深さ
oil	"油、石油
 に油をさす"
cruel	残酷な
so	"それほど
 そのように
 それで、だから"
example	"例
 手本"
ill	"(英) 病気の
 
 (米) (sick）
 (名詞の前なら米英sick)
 （my sick brother）"
heighten	"を高める
 高まる"
barber	理髪師
there	"そこ､あそこ
 がある
 
 (There is ・・は 特定で
 ないものに使う用法)"
plaster	"しっくい(を塗る)
 こう薬(を貼る)"
length	長さ
feast	"祝宴
 
 (a wedding feast 結婚披露宴)"
plow	"鋤(すき)
 を耕す"
cut	"を切る
 切れる
 切ること
 (cut, cut,cut)
 
 (鋭い物で切る意がある)"
piece	"一つ
 断片"
egg	"卵
 （卵子）"
rod	棒、竿
adventure	*冒*険
rock	"岩
 揺り動かす"
color	"色
 に色を付ける"
sound	"音
 鳴る、を鳴らす
 に聞こえる､思われる
 
 （異義語）
 健全な、十分な
 ぐっすりと"
bite	"を咬む
 かみつく
 かむこと
 
 (bite, bit, bitten)"
position	"位置
 （立場）
 （姿勢）"
stand	"立つ
 を立たせる
 をがまんする
 (屋台・売店、観覧席)
 
 (stand, stood, stood)"
few	"ほとんどない(few)
 少しある(a few〜)
 少数
 （話し手の判断基準で使う）"
confession	"自白
 告白"
scrape	をこする
congratulate	"*を祝う*
 
 (I congratulate you on your sucess.)"
possessor	所有者
homecoming	帰省
dig	"を掘る
 
 (dig, dug, dug)"
chair	いす
accident	"事故
 偶然"
question	"質問
 試験の問題
 （に質問する）
 （を尋問する）"
flat	"平らな
 きっかり
 平面"
mass	"かたまり
 大衆(the masses)
 （質量）"
greet	に挨拶する
bribe	"*わいろ*
 *わいろ*を贈る
 *買*収する"
slavery	"奴隷の身分
 奴隷制"
public	"公共の
 公務の
 公然の
 一般大衆(the public)"
burn	"を燃やす
 燃える
 やけど"
medical	"医学の
 （内科の）"
student	"学生・生徒
 (米では中学生〜大学生)
 (英では大学生)"
boat	"ボート(小舟)
 船(汽船)"
hesitate	ためらう
in	"(基本義:の中で､ 空間・時間)
 *の中で*(に)(場所､方向)
 *のうちに*(時間）
 経*ったら*(時間）
 
 (文法･辞書を必読)"
rub	こする
pint	"パイント(液量の単位）
 
 (米 約0.47L､英 約0.57L)"
heat	"熱
 熱する"
bowl	"ボール
 (米)円形競技場
 （特にﾌｯﾄﾎﾞｰﾙ）
 ボーリングをする
 
 (a salad bowl)"
cheer	を元気づける
regret	"*を*残*念に思う*
 *を後悔する*
 残*念*､*後悔*
 
 （I regret being unable to help you.)
 （お力になれないのが残念です）"
no	"いいえ
 一つの・・もない"
insure	に保険をかける
procession	"行列
 行進"
start	"を始める
 始まる
 開始
 
 (start は静から動への意がある)
 (Ladies and gentlemen, start your engines! カーレースIndy500)"
neighborhood	近所
match	"(と)調和する
 試合"
treat	"を扱う
 (を治療する)
 (おごる､おごり)
 （This is my treat.)"
explain	(を)説明する
stocking	"長い靴下(膝の上下まで)
 （a pair of stockings）
 
 （短い靴下は sock）"
private	"個人の
 内密の"
horizontal	"水平線の
 水平の
 
 （垂直の は vertical）"
soften	"を柔らかくする
 柔らかくなる"
roof	屋根
responsible	責任のある
fatten	家畜を太らせる
catch	"*を捕える*(基本義）
 を見つける
 に間に合う
 病気にかかる
 捕まえること(名詞)
 
 (catch, caught, caught)"
northern	北の
sour	酸っぱい
strengthen	を強くする
mineral	鉱物
per	につき
bravery	勇気
combine	"を結合させる
 結合する"
dish	"皿
 料理"
rain	"雨
 雨が降る"
ball	ボール
must	"・・しなければならない
 ・・にちがいない
 
 (助動詞 過去形なし)
 (文法･辞書を必読)
 (義務・推量・勧誘 など)
 (義務のmustは強制に近い。
 かわりに have to がふつう)"
cousin	いとこ
health	健康
table	"テーブル
 表"
meat	"食用の肉
 
 (不可算､種類は可算)
 (a piece of meat )"
civilize	を文明化する
essential	"不可欠の
 本質的な"
pigeon	"鳩
 
 (米pigeon飼鳩 dove野鳩)
 （英 どちらも用いる）
 （平和の象徴は dove）"
far	"遠くに
 遠い"
weigh	"の重さを量る
 の重さがある"
effect	"結果
 影響､効果
 (結果として・をもたらす)
 
 （cause and effect）
 （原因と結果）"
enough	"必要なだけ
 十分(な)
 
 (He is not old enough to drive.)"
pad	詰め物
immense	巨大な
system	"組織
 制度
 体系"
vessel	"容器
 管
 大型船"
passenger	"乗客
 
 (乗務員:crew)"
press	"を押す
 押しつける
 新聞､雑誌(the press)
 報道陣(the Press)
 
 （押し付ける→印刷機
 →印刷物→新聞・雑誌
 →報道陣 と派生)"
tidy	"きちんとした
 きれい好きな
 をきちんとする
 整理する
 整理箱"
stiff	堅い
tower	塔
hit	"を打つ
 にぶつかる
 
 (hit, hit, hit)"
insult	"を侮辱する
 
 （名詞 侮辱は
 発音 ['in-sʌlt] ）"
angry	怒った
signature	署名
river	川
before	"・・より以前に
 (before はある基点より前､
 過去でも未来でも使える｡
 agoは現時点が基準｡）
 
 (I had never been inside a theater before.それまで)
 (I'll call you before you leave.電話)"
weave	"を織る
 
 (weave, wove, woven)"
shall	"・・しましょうか
 （最も普通の用法）
 (だろう､させる､必ずする
 などは 用法が難しい)
 
 (助動詞：文法・辞書を必読)
 (提案・申し出がふつう）
 (決意・意志・予測はイギリス用法)"
theatrical	"劇場の
 演劇の"