*	name	GSL03
*	card-order	3
*	repeat-missed	1
*	timer-force-wrong	1
*	max-new-cards	200
*	max-cards-in-round	200
*	card-theme	Chalkboard - Clear 2
*	tsv	true
*	deck-stats-1	2044,2044,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Text 1	Text 2	Statistics 1
rice	こめ(米)	2,0,0,0,0,1,65,2015-08-07 20:14,2015-08-10 13:14
horizon	"地平線
 水平線"	2,0,0,0,0,1,62,2015-08-07 20:15,2015-08-10 10:15
rent	"使用料
 を賃貸しする
 を賃借りする
 (注意：逆の意味がある)"	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
small	小さい､少ない	2,0,0,0,0,1,72,2015-08-07 20:09,2015-08-10 20:09
choice	選択	2,0,0,0,0,1,60,2015-08-07 20:10,2015-08-10 08:10
jewel	"宝石
 アクセサリー"	2,0,0,0,0,1,60,2015-08-07 20:08,2015-08-10 08:08
camera	カメラ	2,0,0,0,0,1,74,2015-08-07 20:13,2015-08-10 22:13
base	"基礎
 (の基礎を置く)"	2,0,0,0,0,1,79,2015-08-07 20:09,2015-08-11 03:09
brave	勇敢な	2,0,0,0,0,1,74,2015-08-07 20:11,2015-08-10 22:11
hasten	"を堅くする
 堅くなる"	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
boundary	"境界(線)
 限界"	1,0,0,0,0,1,0,2015-08-07 20:09,1970-01-01 09:00
east	"東(の､へ)
 東洋(the east)"	2,0,0,0,0,1,78,2015-08-07 20:15,2015-08-11 02:15
lung	肺	2,0,0,0,0,1,59,2015-08-07 20:11,2015-08-10 07:11
bucket	バケツ	1,0,0,0,0,1,0,2015-08-07 20:10,1970-01-01 09:00
steel	鋼鉄	2,0,0,0,0,1,61,2015-08-07 20:12,2015-08-10 09:12
truth	"真実
 真*理*
 
 (To tell the truth, )
 （実をいうと）"	2,0,0,0,0,1,66,2015-08-07 20:12,2015-08-10 14:12
serious	"重大な
 真剣な"	2,0,0,0,0,1,65,2015-08-07 20:05,2015-08-10 13:05
weak	弱い	1,0,0,0,1,2,0,2015-08-07 20:11,1970-01-01 09:00
month	月、ひと月	2,0,0,0,0,1,67,2015-08-07 20:13,2015-08-10 15:13
cloud	雲	2,0,0,0,0,1,64,2015-08-07 20:09,2015-08-10 12:09
suspicion	疑い	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
never	"決して・・ない
 これまで・・ない"	2,0,0,0,0,1,69,2015-08-07 20:09,2015-08-10 17:09
towel	タオル	2,0,0,0,0,1,81,2015-08-07 20:15,2015-08-11 05:15
though	・・だけれども	2,0,0,0,0,1,68,2015-08-07 20:13,2015-08-10 16:13
beside	のそばに	1,0,0,0,1,2,0,2015-08-07 20:15,1970-01-01 09:00
bank	"*銀行*
 (銀行に預金する)
 
  *岸､土手､傾く*(異義語）
 （参*考*）
 （bank：広い意味の 岸､土手､堤防）
 (embankment：築堤､鉄道･道も含む)
 （*levee*：*米では川の築堤に多用*）
 （dike：主に自然の土手）"	2,0,0,0,0,1,76,2015-08-07 20:12,2015-08-11 00:12
occasion	"場合
 行事
 機会"	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
permanent	永久の	1,0,0,0,1,2,0,2015-08-07 20:11,1970-01-01 09:00
son	息子	2,0,0,0,0,1,59,2015-08-07 20:12,2015-08-10 07:12
brick	れんが	1,0,0,0,0,1,0,2015-08-07 20:13,1970-01-01 09:00
excite	"*を興奮させる*
 
 (The story excited the boy.)
 (I was excited during the game.)
 (Don't excite youself !)"	1,0,0,0,0,1,0,2015-08-07 20:09,1970-01-01 09:00
somehow	何とかして	2,0,0,0,0,1,83,2015-08-07 20:13,2015-08-11 07:13
plain	"明白な
 （平易な､簡素な）
 平原"	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
partner	"パートナー
 （配偶者）
 （仲間）"	2,0,0,0,0,1,58,2015-08-07 20:14,2015-08-10 06:14
flag	"旗
 に旗をたてる"	1,0,0,0,0,1,0,2015-08-07 20:16,1970-01-01 09:00
conquest	征服	1,0,0,0,0,1,0,2015-08-07 20:15,1970-01-01 09:00
character	"性格
 登場人物
 文字
 
 (Chinese characters 漢字)"	2,0,0,0,0,1,79,2015-08-07 20:15,2015-08-11 03:15
newspaper	新聞	2,0,0,0,0,1,71,2015-08-07 20:15,2015-08-10 19:15
saucer	"受け皿
 （a cup and saucer）
 （受け皿付きの茶碗）"	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
and	"・・と・・
 そして
 そうすれば"	2,0,0,0,0,1,81,2015-08-07 20:10,2015-08-11 05:10
earnest	まじめな	1,0,0,0,0,1,0,2015-08-07 20:11,1970-01-01 09:00
rare	まれな	2,0,0,0,0,1,62,2015-08-07 20:12,2015-08-10 10:12
pink	"ピンク色 
 ﾅﾃﾞｼｺ(植物名)"	2,0,0,0,0,1,73,2015-08-07 20:11,2015-08-10 21:11
year	"*年度*
 *年令*
 学*年*
 
 (The boy is 10 years old.)
 (He is 10-year-old boy.)"	2,0,0,0,0,1,67,2015-08-07 20:11,2015-08-10 15:11
end	"終る
 を終える
 終わり
 （endはゼロになるイメージがある。
 活動の成就は finish ）
 
 (World war Ⅱ[two] ended in 1945.)"	2,0,0,0,0,1,76,2015-08-07 20:14,2015-08-11 00:14
Christmas	"クリスマス
 
 (Xmas は ふつう
 使わない方がよい）"	2,0,0,0,0,1,63,2015-08-07 20:10,2015-08-10 11:10
furniture	"家具類
 (集合名詞、不可算名詞)
 (four pieces of furniture)
 
 (We have very little furniture.)"	2,0,0,0,0,1,67,2015-08-07 20:05,2015-08-10 15:05
tailor	"洋服仕立て屋
 
 （婦人服の仕立て屋はdressmaker）"	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
wake	"目が覚める
 目を覚まさせる
 
 (wake, woke, woken)"	2,0,0,0,0,1,74,2015-08-07 20:05,2015-08-10 22:05
command	"を命じる
 命令､指揮"	2,0,0,0,0,1,72,2015-08-07 20:08,2015-08-10 20:08
modest	謙虚な	1,0,0,0,0,1,0,2015-08-07 20:13,1970-01-01 09:00
place	"場所
 を置く"	2,0,0,0,0,1,63,2015-08-07 20:11,2015-08-10 11:11
youth	"若さ
 青年層"	2,0,0,0,0,1,60,2015-08-07 20:10,2015-08-10 08:10
shoe	"靴
 (に靴を履かせる)
 (馬に蹄鉄を打つ)
 
 (shoe, shod, shod)"	2,0,0,0,0,1,61,2015-08-07 20:08,2015-08-10 09:08
prompt	"素早い
 即座の
 を促す
 
 (a prompt answer)"	1,0,0,0,0,1,0,2015-08-07 20:10,1970-01-01 09:00
absolute	"絶対の
 
 (発音注意)
 ('æb-sə-‵lu:t)
 (機械発音は第二ｱｸｾﾝﾄが強く出ている)"	2,0,0,0,0,1,70,2015-08-07 20:16,2015-08-10 18:16
noon	"正午
 
 (at noon 正午に)"	2,0,0,0,0,1,79,2015-08-07 20:15,2015-08-11 03:15
sauce	ソース	1,0,0,0,1,2,0,2015-08-07 20:10,1970-01-01 09:00
class	"クラス
 授業"	2,0,0,0,0,1,86,2015-08-07 20:15,2015-08-11 10:15
loaf	(パンの)ひとかたまり	1,0,0,0,0,1,0,2015-08-07 20:13,1970-01-01 09:00
customer	"*顧客*
 
 (customer：店に来る客)
 (guest：宿泊客・招待客)
 （passenger：乗客）
 （ client：依頼人 ）
 （ visitor：訪問客 ）
 (audience：聴衆・観客)"	2,0,0,0,0,1,72,2015-08-07 20:11,2015-08-10 20:11
spot	"斑点
 地点"	2,0,0,0,0,1,69,2015-08-07 20:08,2015-08-10 17:08
bribery	"贈賄
 収賄"	
beat	"を打つ
 打ち負かす
 
 (beat, beat, beaten)"	2,0,0,0,0,1,86,2015-08-07 20:09,2015-08-11 10:09
load	"積み荷
 （負荷）
 荷を積む"	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
intend	を意図する	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
prove	"を証明する
 とわかる"	1,0,0,0,0,1,0,2015-08-07 20:13,1970-01-01 09:00
loyal	忠誠な	2,0,0,0,0,1,72,2015-08-07 20:11,2015-08-10 20:11
rid	"を取り除く
 
 (rid, rid, rid)"	1,0,0,0,0,1,0,2015-08-07 20:11,1970-01-01 09:00
international	国際的な	1,0,0,0,1,2,0,2015-08-07 20:13,1970-01-01 09:00
she	彼女	2,0,0,0,0,1,83,2015-08-07 20:15,2015-08-11 07:15
cost	"*がかかる*
 *を犠牲にさせる*
 *費用*
 (cost, cost, cost)
 
 （値段を訪ねるとき）
 (What is the cost of this?)
 (costもpriceもよいが厳密な意味はcost :客が支払う費用､price:店の売値)"	2,0,0,0,0,1,68,2015-08-07 20:13,2015-08-10 16:13
peculiar	"独特の
 特別の"	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
pound	"*ポンド*（英国 通貨単位:100 pence）
 (*￡*5.10 : five pounds and ten pence)
 
 *ポンド*（lb. 約453.6g）
 (two pounds of butter)"	1,0,0,0,0,1,0,2015-08-07 20:15,1970-01-01 09:00
cry	"*泣く*
 *大*声*を上げる*
 *と叫ぶ*
 *叫び*、*動物の鳴き*声
 
 （cry：声を上げて泣く）
 （weep：涙を流して泣く）
 （sob：すすり泣く）"	2,0,0,0,0,1,85,2015-08-07 20:13,2015-08-11 09:13
beak	"(猛禽類の) *くちばし*
 
 (スズメやアヒルは bill)"	1,0,0,0,0,1,0,2015-08-07 20:09,1970-01-01 09:00
sugar	"*砂糖*
 
 （不可算名詞で
 two spoonfuls of sugar だが
 会話ではa sugar, sugarsもあり）"	2,0,0,0,0,1,65,2015-08-07 20:11,2015-08-10 13:11
crown	王冠	1,0,0,0,1,2,0,2015-08-07 20:10,1970-01-01 09:00
around	"ぐるりと
 の周りに
 
 (The earth moves around the sun.)"	2,0,0,0,0,1,77,2015-08-07 20:15,2015-08-11 01:15
dark	"暗い
 濃い
 暗がり､(夕暮れ)
 
 (It's getting dark outside.)"	2,0,0,0,0,1,82,2015-08-07 20:13,2015-08-11 06:13
rot	"腐る
 を腐らせる
 腐敗
 
 （注意 規則変化）
 (rot, rotted, rotted)"	1,0,0,0,0,1,0,2015-08-07 20:15,1970-01-01 09:00
critic	批評家	1,0,0,0,0,1,0,2015-08-07 20:13,1970-01-01 09:00
childhood	子供の頃	2,0,0,0,0,1,78,2015-08-07 20:09,2015-08-11 02:09
alike	同様の(に)	1,0,0,0,0,1,0,2015-08-07 20:10,1970-01-01 09:00
resign	(を)辞職する	1,0,0,0,0,1,0,2015-08-07 20:11,1970-01-01 09:00
furnish	家具を備え付ける	1,0,0,0,0,1,0,2015-08-07 20:10,1970-01-01 09:00
basic	"基礎の
 
 （basic human rights)
 （基本的人権）"	2,0,0,0,0,1,78,2015-08-07 20:10,2015-08-11 02:10
through	"を通して
 を貫いて
 の始めから終りまで
 （直通の）
 
 （No through road）
 （通り抜け禁止）"	1,0,0,0,1,2,0,2015-08-07 20:15,1970-01-01 09:00
tire	"を疲れさせる
 車のタイヤ
 
 (tired は形容詞もある
 I'm tired. He looks tired)"	2,0,0,0,0,1,59,2015-08-07 20:09,2015-08-10 07:09
dear	"親愛な
 
 （手紙の書き出し）
 (文法・辞書を必読)"	2,0,0,0,0,1,84,2015-08-07 20:14,2015-08-11 08:14
dissatisfy	を不満にする	2,0,0,0,0,1,58,2015-08-07 20:14,2015-08-10 06:14
near	近く､近い	2,0,0,0,0,1,73,2015-08-07 20:10,2015-08-10 21:10
customary	習慣的な	1,0,0,0,0,1,0,2015-08-07 20:11,1970-01-01 09:00
decision	"決定
 (make a decision
 決定する)
 しようとしている決心
 (decision to )"	2,0,0,0,0,1,78,2015-08-07 20:14,2015-08-11 02:14
exception	例外	1,0,0,0,1,2,0,2015-08-07 20:10,1970-01-01 09:00
dream	夢(を見る)	2,0,0,0,0,1,60,2015-08-07 20:10,2015-08-10 08:10
educate	を教育する	2,0,0,0,0,1,73,2015-08-07 20:11,2015-08-10 21:11
road	道路	2,0,0,0,0,1,70,2015-08-07 20:08,2015-08-10 18:08
marriage	結婚	2,0,0,0,0,1,73,2015-08-07 20:09,2015-08-10 21:09
rug	"敷物
 （ふつう床の一部用）
 （全体用は a carpet)"	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
competition	競争	2,0,0,0,0,1,58,2015-08-07 20:13,2015-08-10 06:13
sharpen	を鋭くする	2,0,0,0,0,1,63,2015-08-07 20:12,2015-08-10 11:12
sacrifice	"犠牲
 いけにえ
 を犠牲にする"	2,0,0,0,0,1,78,2015-08-07 20:13,2015-08-11 02:13
immediate	すぐさまの	2,0,0,0,0,1,85,2015-08-07 20:08,2015-08-11 09:08
commerce	商業	2,0,0,0,0,1,84,2015-08-07 20:09,2015-08-11 08:09
say	"*を言う*、*と書いてある*
 （say：言葉で表現）
 （speak：口で言う）
 （tell：用事等を伝える）
 （talk：対談､講演など）
 
 （says [sez]）(say, said, said)"	2,0,0,0,0,1,62,2015-08-07 20:15,2015-08-10 10:15
test	"テスト
 をテストする"	2,0,0,0,0,1,70,2015-08-07 20:14,2015-08-10 18:14
rival	"ライバル
 と競争する"	2,0,0,0,0,1,78,2015-08-07 20:15,2015-08-11 02:15
get	"(基本義：対象を得る､状態に成る)
 *を得る*､*を買う*
 *を取ってくる*
 *を受け取る*
 *着く*(自動詞）
 (get, got, got)
 
 (Get every thing by Monday morning.準備)
 (使役動詞：辞書必読)"	2,0,0,0,0,1,76,2015-08-07 20:10,2015-08-11 00:10
among	"*の中に*(の)
 （*の間で*）
 （*の中のひとつ*）
 (複数の物の中の意)
 
 (Tokyo is among the largest cities in the world.)"	2,0,0,0,0,1,84,2015-08-07 20:08,2015-08-11 08:08
air	"*空*気
 （外見）
 （干す､風を通す）
 (米)(を放送する)"	2,0,0,0,0,1,84,2015-08-07 20:12,2015-08-11 08:12
art	"芸術､芸術作品
 (美術､美術作品)"	2,0,0,0,0,1,62,2015-08-07 20:15,2015-08-10 10:15
flood	"洪水
 を氾濫させる
 
 (氾濫 overflow)
 (決壊 collapse, burst )"	1,0,0,0,1,2,0,2015-08-07 20:10,1970-01-01 09:00
minute	"*ふん*(分)
 議事録(the minutes)
 
 (別語､ 発音mai-'nu:t)
 微小の"	2,0,0,0,0,1,78,2015-08-07 20:16,2015-08-11 02:16
protect	を保護する	2,0,0,0,0,1,75,2015-08-07 20:13,2015-08-10 23:13
confusion	混乱	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
net	"網
 正味の"	2,0,0,0,0,1,66,2015-08-07 20:08,2015-08-10 14:08
inform	"知らせる(tell より堅い語)
 
 (Will you inform him of her arrival?)
 (Will you inform him that she has arrived?)"	1,0,0,0,1,2,0,2015-08-07 20:15,1970-01-01 09:00
"canal
 （発音注意 [kә-'næl]）"	"*運河*
 
 （the Suez Canal）"	1,0,0,0,0,1,0,2015-08-07 20:09,1970-01-01 09:00
tool	"道具
 工具"	2,0,0,0,0,1,77,2015-08-07 20:15,2015-08-11 01:15
harm	"害
 を害する"	1,0,0,0,0,1,0,2015-08-07 20:15,1970-01-01 09:00
clock	"置き時計､掛け時計
 
 (携帯用はwatch)"	2,0,0,0,0,1,77,2015-08-07 20:09,2015-08-11 01:09
straight	まっすぐな(に)	2,0,0,0,0,1,82,2015-08-07 20:10,2015-08-11 06:10
plenty	"*多量*
 
 (There is plenty of time.)
 (There are plenty of guests.)"	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
sail	"帆
 帆走する
 （航海する）"	2,0,0,0,0,1,74,2015-08-07 20:09,2015-08-10 22:09
dependence	"*依存*
 
 （反意語） （independence 独立）"	1,0,0,0,1,2,0,2015-08-07 20:14,1970-01-01 09:00
shock	"衝撃
 に衝撃を与える"	2,0,0,0,0,1,81,2015-08-07 20:11,2015-08-11 05:11
soap	石鹸	2,0,0,0,0,1,81,2015-08-07 20:14,2015-08-11 05:14
breadth	"*幅*、*広がり*
 
 （OALD辞書では
 widthと第一義は同じ）
 (物の寸法ではwidthがふつう)
 (breadth は広がりの意味を含む)"	1,0,0,0,0,1,0,2015-08-07 20:15,1970-01-01 09:00
report	"(名詞･動詞 同じ発音)
 -
 報告
 (を)報告する"	1,0,0,0,1,2,0,2015-08-07 20:14,1970-01-01 09:00
toy	おもちゃ	2,0,0,0,0,1,62,2015-08-07 20:13,2015-08-10 10:13
fault	"欠点
 責任
 
 ( I'm sorry it's my fault. 落ち度)"	2,0,0,0,0,1,63,2015-08-07 20:11,2015-08-10 11:11
veil	ベール(で覆う)	1,0,0,0,0,1,0,2015-08-07 20:13,1970-01-01 09:00
backward	後方の(へ)	1,0,0,0,0,1,0,2015-08-07 20:10,1970-01-01 09:00
receipt	領収書	2,0,0,0,0,1,72,2015-08-07 20:14,2015-08-10 20:14
kingdom	王国	2,0,0,0,0,1,81,2015-08-07 20:16,2015-08-11 05:16
wall	壁、塀	2,0,0,0,0,1,80,2015-08-07 20:12,2015-08-11 04:12
asleep	眠っている	2,0,0,0,0,1,68,2015-08-07 20:14,2015-08-10 16:14
dissatisfaction	不満	2,0,0,0,0,1,84,2015-08-07 20:09,2015-08-11 08:09
objection	反対	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
go	"(基本義：話し手の目から離れる)
 *行く*
 *去る*
 *になる*
 (go, went, gone)
 
 (Let's go for a walk along the seashore.) 
 (文法･辞書を必読)"	2,0,0,0,0,1,70,2015-08-07 20:10,2015-08-10 18:10
present	"（名詞・動詞 同じ発音）
 *贈り物*
 *を贈呈する*
 (異義語) 
 *出席している*
 *現在*(の)
 
 (名詞はよいが 動詞は
 堅い言葉､ふつうはgive)"	1,0,0,0,0,1,0,2015-08-07 20:13,1970-01-01 09:00
cotton	綿	1,0,0,0,1,2,0,2015-08-07 20:13,1970-01-01 09:00
merchant	商人	1,0,0,0,0,1,0,2015-08-07 20:12,1970-01-01 09:00
do	"をする
 (do, did, done)
 
 (助動詞､代動詞､本動詞)
 (文法･辞書を必読)"	2,0,0,0,0,1,79,2015-08-07 20:15,2015-08-11 03:15
tear	"（発音 [tiә(r)] ）
 -
 *涙* (tears 複数で使う)
 
 （異義語：発音注意 [teә(r)] ）
 *を引き裂く*
 *裂ける*
 (tear, tore ,torn)"	1,0,0,0,2,3,0,2015-08-07 20:11,1970-01-01 09:00
one	"*１つ*(の)
 *もの*（前に出たもの）
 (一般的な人・・堅い語)
 
 （*注意*：oneとit ）
 (one：前出と同じ種類､前出が a付き)
 （ it：前出と同一物､前出がtheやmy)
 
 （ I lost may pen．I'll buy one. ）
 (She lost her hat but found it soon.)"	2,0,0,0,0,1,83,2015-08-07 20:11,2015-08-11 07:11
log	"丸太
 航海日誌"	2,0,0,0,0,1,60,2015-08-07 20:09,2015-08-10 08:09
sweet	"甘い
 優しい
 (甘い)菓子"	1,0,0,0,1,2,0,2015-08-07 20:13,1970-01-01 09:00
virtue	美徳	2,0,0,0,0,1,67,2015-08-07 20:08,2015-08-10 15:08
thank	"に感謝する
 感謝(thanks)
 
 (多用､参考書・辞書必読)"	2,0,0,0,0,1,86,2015-08-07 20:08,2015-08-11 10:08
performance	"遂行
 演奏"	2,0,0,0,0,1,79,2015-08-07 20:15,2015-08-11 03:15
grain	"穀類
 穀粒
 塩・砂などの粒"	1,0,0,0,0,1,0,2015-08-07 20:10,1970-01-01 09:00
confess	を白状する	1,0,0,0,0,1,0,2015-08-07 20:09,1970-01-01 09:00
underneath	の下に	1,0,0,0,0,1,0,2015-08-07 20:09,1970-01-01 09:00
"airplane
 (英 aeroplne)"	"*飛行機*
 
 （単にplaneともいう、by plane)."	2,0,0,0,0,1,72,2015-08-07 20:09,2015-08-10 20:09
continue	"を続ける 
 続く"	2,0,0,0,0,1,73,2015-08-07 20:08,2015-08-10 21:08
root	"根
 根源(the root)
 を根付かせる"	2,0,0,0,0,1,59,2015-08-07 20:05,2015-08-10 07:05
somewhere	どこか	2,0,0,0,0,1,85,2015-08-07 20:12,2015-08-11 09:12
chalk	"チョーク
 
 (不可算名詞、
 種類を言うときは可算)
 (two pieces of chalk)"	1,0,0,0,1,2,0,2015-08-07 20:10,1970-01-01 09:00
protection	保護	1,0,0,0,1,2,0,2015-08-07 20:14,1970-01-01 09:00
warn	に警告する	1,0,0,0,0,1,0,2015-08-07 20:13,1970-01-01 09:00
dollar	"*ドル* （略語は$）
 *ドル相場*(the dollar)
 
 ($7.50 正しい読み方)
 (seven dollars and fifty cents)
 (銀行等で早く言う場合)
 (seven point fifty dollars)
 (買い物ではふつう下記)
 (seven fifty)
 
 (buckはdollarの俗語。知っておく
 必要はあるが使わない方がよい)"	2,0,0,0,0,1,72,2015-08-07 20:10,2015-08-10 20:10
ice	"氷
 
 （下記の意味にもなる）
 （米 sherbet ）
 （英 ice cream)"	2,0,0,0,0,1,67,2015-08-07 20:14,2015-08-10 15:14
local	"地域の
 （その土地の）
 （普通列車）"	2,0,0,0,0,1,72,2015-08-07 20:11,2015-08-10 20:11
desire	"願い
 を願う"	1,0,0,0,1,2,0,2015-08-07 20:10,1970-01-01 09:00
coast	"*沿岸*
 
 (coast：地図・気候・防備から見た海岸)
 (beach：shoreの一部 ｢浜｣ 水浴・保養)
 (shore：海・川・湖などの｢岸｣)
 (seaside：観光地としての海岸)"	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
general	"（原義：個々をひとまとめにして全体の）
 *全体的な* 
 （世間一般の）
 （概略の）
 （大将・将官）"	2,0,0,0,0,1,69,2015-08-07 20:09,2015-08-10 17:09
hook	"フック(留め金)
 をかぎで留める"	2,0,0,0,0,1,78,2015-08-07 20:11,2015-08-11 02:11
outline	"輪郭、概略
 の概要を述べる"	2,0,0,0,0,1,82,2015-08-07 20:15,2015-08-11 06:15
rotten	"（形容詞）
 腐った
 堕落した"	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
funeral	葬式	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
ashamed	"*恥じて*
 
 （You should be ashamed of your behabior.)
 (Tom is ashamed that he was lazy.)"	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
extra	余分の	2,0,0,0,0,1,81,2015-08-07 20:12,2015-08-11 05:12
be	"*である*
 (be動詞の原形)
 
 (文法･辞書を必読)"	2,0,0,0,0,1,83,2015-08-07 20:15,2015-08-11 07:15
rate	"割合
 (速度､料金､等級)
 を評価する"	2,0,0,0,0,1,66,2015-08-07 20:08,2015-08-10 14:08
trap	"わな
 をわなで捕える"	2,0,0,0,0,1,85,2015-08-07 20:08,2015-08-11 09:08
drag	"を引きずる
 
 （正規変化）
 (drag, dragged, dragged)"	1,0,0,0,1,2,0,2015-08-07 20:13,1970-01-01 09:00
both	"両方(の)
 
 (形容詞､代名詞､接続詞
 例文を覚えておかないと使いこなせない)"	2,0,0,0,0,1,68,2015-08-07 20:12,2015-08-10 16:12
chicken	"にわとり
 （ひよこ）
 （鶏肉）"	2,0,0,0,0,1,58,2015-08-07 20:09,2015-08-10 06:09
"produce
 （発音 [prә-'dju:s]）"	"を生産する
 
 (名詞 発音['prɑ-dju:s])
 農産物"	2,0,0,0,0,1,60,2015-08-07 20:05,2015-08-10 08:05
monkey	猿	2,0,0,0,0,1,60,2015-08-07 20:08,2015-08-10 08:08
widower	"男やもめ
 
 （やもめ:未亡人 は widow）"	1,0,0,0,0,1,0,2015-08-07 20:11,1970-01-01 09:00
history	"歴史(の)
 経歴
 (歴史学､歴史書)"	2,0,0,0,0,1,60,2015-08-07 20:13,2015-08-10 08:13
delay	"遅れ
 を遅らせる"	2,0,0,0,0,1,84,2015-08-07 20:12,2015-08-11 08:12
close	"(を)閉じる
 
 (異義語 発音[klous]）
 ごく近い､すぐ近くに
 親しい"	2,0,0,0,0,1,62,2015-08-07 20:08,2015-08-10 10:08
whatever	"するものは何でも
 どんな・・でも"	2,0,0,0,0,1,66,2015-08-07 20:05,2015-08-10 14:05
red	赤(い)	2,0,0,0,0,1,68,2015-08-07 20:12,2015-08-10 16:12
sign	"（原義：しるし）
 記号､合図、掲示(標識)
 きざし
 (に)署名する
 (に)合図する
 
 (サインは動詞はあるが名詞はない
 名詞はsignature又はautograph)"	2,0,0,0,0,1,60,2015-08-07 20:11,2015-08-10 08:11
manner	"（原義：手で扱う法）
 方法
 態度
 行儀(manners)
 風習(manners)"	2,0,0,0,0,1,58,2015-08-07 20:05,2015-08-10 06:05
stream	"小川
 流れる"	1,0,0,0,1,2,0,2015-08-07 20:10,1970-01-01 09:00
field	"畑
 (競技場)
 (分野)"	2,0,0,0,0,1,67,2015-08-07 20:12,2015-08-10 15:12
kiss	"キス
 にキスする"	2,0,0,0,0,1,64,2015-08-07 20:12,2015-08-10 12:12
conscious	"意識している
 意識的な"	1,0,0,0,0,1,0,2015-08-07 20:14,1970-01-01 09:00
card	"カード
 ﾄﾗﾝﾌﾟ(cards)"	2,0,0,0,0,1,58,2015-08-07 20:09,2015-08-10 06:09
make	"(基本義:ある物を別の形・状態にする)
 *を作る*
 *に*・・*させる*
 (make, made, made)
 
 （使役動詞）
 (文法･辞書を必読)"	2,0,0,0,0,1,82,2015-08-07 20:12,2015-08-11 06:12
often	しばしば	2,0,0,0,0,1,72,2015-08-07 20:11,2015-08-10 20:11
ray	"光線
 （放射線）
 
 （the sun's rays, X rays）"	2,0,0,0,0,1,83,2015-08-07 20:08,2015-08-11 07:08
life	"生命
 人生
 生活"	2,0,0,0,0,1,61,2015-08-07 20:13,2015-08-10 09:13
song	歌	2,0,0,0,0,1,71,2015-08-07 20:15,2015-08-10 19:15
hear	"が聞こえる
 
 (hear, heard, heard)"	2,0,0,0,0,1,72,2015-08-07 20:14,2015-08-10 20:14
deserve	に値する	2,0,0,0,0,1,74,2015-08-07 20:14,2015-08-10 22:14
will	"（基本義：話し手の意志・推量）
 (単純な未来ではない)
 ・・*だろうと思う*
 ・・*するつもりです*
 (名詞) *意志*､遺言
 
 (助動詞：文法･辞書を必読)
 (主張・習慣・指図などにも派生)"	2,0,0,0,0,1,65,2015-08-07 20:10,2015-08-10 13:10
familiar	"親しい
 をよく知っている"	2,0,0,0,0,1,77,2015-08-07 20:08,2015-08-11 01:08
material	"原料
 物質の"	2,0,0,0,0,1,79,2015-08-07 20:16,2015-08-11 03:16
past	"過去(の)
 を通り過ぎて
 過ぎて(時間)
 
 (It is half past two.2時半)
 (30分を超えると to 前)"	2,0,0,0,0,1,65,2015-08-07 20:15,2015-08-10 13:15
eat	"(を)食べる
 
 (eat, ate, eaten)"	2,0,0,0,0,1,62,2015-08-07 20:11,2015-08-10 10:11
empire	帝国	1,0,0,0,0,1,0,2015-08-07 20:11,1970-01-01 09:00