*	name	GSL02
*	card-order	3
*	repeat-missed	1
*	timer-force-wrong	1
*	max-new-cards	200
*	max-cards-in-round	200
*	card-theme	Chalkboard - Clear 2
*	tsv	true
*	deck-stats-1	2044,2044,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Text 1	Text 2	Statistics 1
adopt	"を採用する
 を養子にする"	
theater	"劇場
 (米)映画館
 
 (英では映画館はcinema)"	2,0,0,0,0,1,63,2015-08-07 19:54,2015-08-10 10:54
hour	"１時間
 （時間）
 （時刻）
 
 (for an hour ・・・ anに注意)
 (A day has twenty-four hours.)"	2,0,0,0,0,1,80,2015-08-07 19:48,2015-08-11 03:48
hand	"手
 を手渡す"	2,0,0,0,0,1,71,2015-08-07 19:52,2015-08-10 18:52
degree	"ど(度)
 度合い
 学位"	1,0,0,0,1,2,0,2015-08-07 19:43,1970-01-01 09:00
oppose	に反対する	2,0,0,0,0,1,76,2015-08-07 19:55,2015-08-10 23:55
nature	自然、本質	2,0,0,0,0,1,75,2015-08-07 19:43,2015-08-10 22:43
yesterday	きのう	2,0,0,0,0,1,76,2015-08-07 19:52,2015-08-10 23:52
map	"地図
 (を地図に描く)"	
pronounce	"(を)発音する
 （宣言する）"	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00
attack	"(を)*攻撃する*
 （を非難する)
 (病気が襲う)
 (着手する) 
 *攻撃*
 (発病、発作）
 （着手）
 
 （have a heart attck 心臓発作）"	
manage	"（原義：馬を手で扱う）
 を管理する､経営する
 を操る
 どうにかやっていく"	2,0,0,0,0,1,69,2015-08-07 19:42,2015-08-10 16:42
cheat	"をだます
 ｶﾝﾆﾝｸﾞする"	2,0,0,0,0,1,79,2015-08-07 19:55,2015-08-11 02:55
agent	代理人	1,0,0,0,1,2,0,2015-08-07 19:55,1970-01-01 09:00
fortunate	幸運な	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00
saw	"のこぎり
 (を)のこで切る"	1,0,0,0,0,1,0,2015-08-07 19:52,1970-01-01 09:00
rather	"かなり
 （むしろ）"	
valley	"低地、なだらかな谷
 
 (険しい谷は ravine, gorge, canyon)"	2,0,0,0,0,1,66,2015-08-07 19:53,2015-08-10 13:53
steep	険しい	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00
limb	"人・動物の手足
 鳥の翼"	1,0,0,0,0,1,0,2015-08-07 19:52,1970-01-01 09:00
calculate	(を)計算する	2,0,0,0,0,1,73,2015-08-07 19:55,2015-08-10 20:55
puzzle	"パズル
 を困惑させる"	2,0,0,0,0,1,85,2015-08-07 19:55,2015-08-11 08:55
yes	"*はい*
 (英語は否定の質問でも、
 *論理的な事実に合わせ*、
 *yes、no となる*)
 
 (Aren't you sleepy?)
 (Yes, I am. いや、眠い)
 (No, I'm not. うん、眠くない)"	2,0,0,0,0,1,83,2015-08-07 19:53,2015-08-11 06:53
straighten	(を)まっすぐにする	2,0,0,0,0,1,83,2015-08-07 19:48,2015-08-11 06:48
"mail
 （英 post）"	"(米)郵便
 を郵送する"	2,0,0,0,0,1,58,2015-08-07 19:48,2015-08-10 05:48
address	"（原義：言葉を相手に差し向ける）
 *住所*(を書く)
 *演説*(をする)
 *話しかける*
 （*肩書きで呼ぶ*）
 （*問題に取り組む*）"	2,0,0,0,0,1,73,2015-08-07 19:49,2015-08-10 20:49
pinch	"をつねる
 をはさむ
 つねること
 ピンチ(危機)"	2,0,0,0,0,1,62,2015-08-07 19:54,2015-08-10 09:54
miss	"（原義：打ちそこなう）
 を取り逃がす
 に乗り損なう
 がいなくて寂しく思う"	2,0,0,0,0,1,85,2015-08-07 19:48,2015-08-11 08:48
swim	"泳ぐ
 水泳
 
 (swim, swam, swum)"	2,0,0,0,0,1,62,2015-08-07 19:55,2015-08-10 09:55
marry	(と)結婚する	2,0,0,0,0,1,85,2015-08-07 19:43,2015-08-11 08:43
fold	"折りたたむ
 （折り目）"	1,0,0,0,0,1,0,2015-08-07 19:53,1970-01-01 09:00
guard	"見張り番
 (を)見張る"	1,0,0,0,1,2,0,2015-08-07 19:46,1970-01-01 09:00
animal	動物	2,0,0,0,0,1,83,2015-08-07 19:47,2015-08-11 06:47
circle	"円
 仲間
 旋回する"	
solid	固体(の)	2,0,0,0,0,1,73,2015-08-07 19:53,2015-08-10 20:53
bend	"を曲げる
 曲がる
 
 (bend, bent, bent)"	2,0,0,0,0,1,66,2015-08-07 19:53,2015-08-10 13:53
cultivation	"耕作､栽培
 修練"	1,0,0,0,0,1,0,2015-08-07 19:53,1970-01-01 09:00
nobody	だれも・・ない	2,0,0,0,0,1,59,2015-08-07 19:55,2015-08-10 06:55
inch	"*インチ*
 （1/12 feet=約2.54cm）
 
 (身長を言うときは、
 I'm 5 feet 7 inches.だが
 通常は I'm 5 feet 7.）"	2,0,0,0,0,1,67,2015-08-07 19:47,2015-08-10 14:47
debt	借金	2,0,0,0,0,1,59,2015-08-07 19:52,2015-08-10 06:52
break	"をこわす
 を破る
 壊れる
 （中断する）
 休憩(a ten-minute break)
 
 (break, broke, broken)
 (break：強い力で二つ以上に壊す
 destroy：完全に破壊する)"	2,0,0,0,0,1,69,2015-08-07 19:52,2015-08-10 16:52
heavy	"重い
 (激しい､ひどい､つらい）"	2,0,0,0,0,1,66,2015-08-07 19:45,2015-08-10 13:45
creep	"はって進む
 
 (creep, crept,crept)"	1,0,0,0,0,1,0,2015-08-07 19:51,1970-01-01 09:00
pet	ペット	2,0,0,0,0,1,70,2015-08-07 19:52,2015-08-10 17:52
warmth	暖かさ	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00
stair	"*階段* (stairs)
 （一段）
 
 (go up and down the stairs)
 (主に室内の階段、外はsteps)"	1,0,0,0,0,1,0,2015-08-07 19:42,1970-01-01 09:00
sew	"(を)縫う
 
 (sew, sewed, sewn)"	2,0,0,0,0,1,67,2015-08-07 19:45,2015-08-10 14:45
governor	"*知事*
 (米の州､日本の県)
 *理事*
 （学校や銀行）"	1,0,0,0,0,1,0,2015-08-07 19:45,1970-01-01 09:00
seldom	めったに・・しない	1,0,0,0,0,1,0,2015-08-07 19:45,1970-01-01 09:00
greed	どん欲	2,0,0,0,0,1,79,2015-08-07 19:55,2015-08-11 02:55
crash	"衝突する
 衝突させる"	2,0,0,0,0,1,80,2015-08-07 19:48,2015-08-11 03:48
imaginative	想像力豊かな	2,0,0,0,0,1,61,2015-08-07 19:52,2015-08-10 08:52
hold	"（基本義：保持する）
 (一時的に)*を手に持つ*
 *を保つ*
 *を開催する*
 (ある状態)*を*続*ける*
 *手でつかむこと*
 (hold, held, held)
 
 (電話で hold on 切らないで)
 (参考 電話を切るは hang up )"	1,0,0,0,1,2,0,2015-08-07 19:53,1970-01-01 09:00
forward	"*前方へ*
 
 (I'm looking foward to seeing you again.)
 (お目にかかるのを楽しみにしてます)"	2,0,0,0,0,1,61,2015-08-07 19:54,2015-08-10 08:54
hall	"玄関
 会館
 大広間"	2,0,0,0,0,1,63,2015-08-07 19:53,2015-08-10 10:53
care	"用心
 心配
 気にかける"	2,0,0,0,0,1,76,2015-08-07 19:49,2015-08-10 23:49
dog	犬	2,0,0,0,0,1,63,2015-08-07 19:54,2015-08-10 10:54
host	"主人役
 主催者
 テレビなどの司会"	2,0,0,0,0,1,70,2015-08-07 19:51,2015-08-10 17:51
disappear	見えなくなる	2,0,0,0,0,1,72,2015-08-07 19:43,2015-08-10 19:43
satisfaction	満足	2,0,0,0,0,1,63,2015-08-07 19:54,2015-08-10 10:54
without	・・なしに	2,0,0,0,0,1,63,2015-08-07 19:47,2015-08-10 10:47
curve	"曲線
 曲がる
 を曲げる"	2,0,0,0,0,1,67,2015-08-07 19:53,2015-08-10 14:53
bar	"棒
 格子"	2,0,0,0,0,1,66,2015-08-07 19:53,2015-08-10 13:53
rope	ロープ	2,0,0,0,0,1,61,2015-08-07 19:48,2015-08-10 08:48
proper	"適切な
 (理性的な適切さ）
 
 (proper noun 固有名詞)"	1,0,0,0,1,2,0,2015-08-07 19:54,1970-01-01 09:00
suppose	"と思う(推測する)
 （thinkより根拠が弱い)
 もし・・ならば
 （Suppose・・*,* ・・）"	1,0,0,0,0,1,0,2015-08-07 19:43,1970-01-01 09:00
friendly	親しい(形容詞)	2,0,0,0,0,1,79,2015-08-07 19:46,2015-08-11 02:46
winter	冬	2,0,0,0,0,1,64,2015-08-07 19:48,2015-08-10 11:48
drum	太鼓	1,0,0,0,1,2,0,2015-08-07 19:45,1970-01-01 09:00
shilling	"シリング
 (英国の旧貨幣単位、1971年廃止)"	1,0,0,0,0,1,0,2015-08-07 19:55,1970-01-01 09:00
lend	"を貸す
 (lend, lent, lent)"	1,0,0,0,1,2,0,2015-08-07 19:47,1970-01-01 09:00
club	"クラブ
 こん棒"	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00
altogether	"まったく 
 合計で"	1,0,0,0,0,1,0,2015-08-07 19:45,1970-01-01 09:00
mercy	慈悲	1,0,0,0,0,1,0,2015-08-07 19:52,1970-01-01 09:00
soft	柔らかい	2,0,0,0,0,1,60,2015-08-07 19:49,2015-08-10 07:49
ash	灰	2,0,0,0,0,1,84,2015-08-07 19:52,2015-08-11 07:52
listen	"聴く
 
 (I listened, but I heared nothing.)"	2,0,0,0,0,1,63,2015-08-07 19:54,2015-08-10 10:54
bargain	"取引
 買い物
 特売の"	1,0,0,0,1,2,0,2015-08-07 19:53,1970-01-01 09:00
joy	喜び	2,0,0,0,0,1,82,2015-08-07 19:53,2015-08-11 05:53
suffer	"を受ける
 苦しむ
 （に悩む）"	1,0,0,0,0,1,0,2015-08-07 19:52,1970-01-01 09:00
overflow	"*氾濫する*
 *いっぱいになる*
 *氾濫*
 
 (注意 規則変化)
 (overflow,
 overflowed, overflowed)"	1,0,0,0,0,1,0,2015-08-07 19:49,1970-01-01 09:00
burst	"破裂する
 を破裂させる
 破裂
 
 (burst, burst, burst)"	1,0,0,0,1,2,0,2015-08-07 19:53,1970-01-01 09:00
mystery	"不可解なこと
 （推理小説）"	2,0,0,0,0,1,68,2015-08-07 19:53,2015-08-10 15:53
temple	寺院	2,0,0,0,0,1,81,2015-08-07 19:46,2015-08-11 04:46
key	"かぎ
 
 （錠は lock）"	2,0,0,0,0,1,81,2015-08-07 19:52,2015-08-11 04:52
stretch	"(を)伸ばす
 伸ばすこと"	2,0,0,0,0,1,59,2015-08-07 19:54,2015-08-10 06:54
remedy	"治療
 を治療する"	1,0,0,0,0,1,0,2015-08-07 19:51,1970-01-01 09:00
skill	技能	2,0,0,0,0,1,66,2015-08-07 19:48,2015-08-10 13:48
high	"高い､高く
 (最高記録)
 
 (話し手よりはるか上方のイメージ
 があり、形容詞として多用途)
 
 (Mt. Fuji is higher than any other mountain in Japan. )"	2,0,0,0,0,1,70,2015-08-07 19:47,2015-08-10 17:47
anyhow	"(anyway と同じ)
 とにかく"	2,0,0,0,0,1,71,2015-08-07 19:49,2015-08-10 18:49
accustom	"に慣れさせる
 
 （I am accustomed to his poor handwriting.)
 （ 彼の悪筆に慣れている)."	1,0,0,0,0,1,0,2015-08-07 19:53,1970-01-01 09:00
child	"*子供*
 
 (男女は boy, girl )
 （複数は children）"	2,0,0,0,0,1,61,2015-08-07 19:54,2015-08-10 08:54
steam	"水蒸気
 蒸気を出す"	2,0,0,0,0,1,72,2015-08-07 19:43,2015-08-10 19:43
juice	ジュース	2,0,0,0,0,1,82,2015-08-07 19:54,2015-08-11 05:54
violent	"激しい
 暴力的な"	2,0,0,0,0,1,85,2015-08-07 19:54,2015-08-11 08:54
telephone	電話	2,0,0,0,0,1,75,2015-08-07 19:53,2015-08-10 22:53
"gray
 （英 grey）"	灰色(の)	1,0,0,0,1,2,0,2015-08-07 19:46,1970-01-01 09:00
melt	"溶ける
 を溶かす"	2,0,0,0,0,1,84,2015-08-07 19:45,2015-08-11 07:45
bath	"入浴 
 水浴"	
envy	"うらやむ
 ねたみ (嫉妬)"	2,0,0,0,0,1,76,2015-08-07 19:54,2015-08-10 23:54
depth	深さ	2,0,0,0,0,1,61,2015-08-07 19:45,2015-08-10 08:45
oil	"油、石油
 に油をさす"	2,0,0,0,0,1,58,2015-08-07 19:45,2015-08-10 05:45
cruel	残酷な	1,0,0,0,0,1,0,2015-08-07 19:45,1970-01-01 09:00
so	"それほど
 そのように
 それで、だから"	2,0,0,0,0,1,60,2015-08-07 19:49,2015-08-10 07:49
example	"例
 手本"	2,0,0,0,0,1,82,2015-08-07 19:53,2015-08-11 05:53
ill	"(英) 病気の
 
 (米) (sick）
 (名詞の前なら米英sick)
 （my sick brother）"	1,0,0,0,0,1,0,2015-08-07 19:45,1970-01-01 09:00
heighten	"を高める
 高まる"	2,0,0,0,0,1,72,2015-08-07 19:48,2015-08-10 19:48
barber	理髪師	1,0,0,0,1,2,0,2015-08-07 19:54,1970-01-01 09:00
there	"そこ､あそこ
 がある
 
 (There is ・・は 特定で
 ないものに使う用法)"	2,0,0,0,0,1,70,2015-08-07 19:54,2015-08-10 17:54
plaster	"しっくい(を塗る)
 こう薬(を貼る)"	1,0,0,0,0,1,0,2015-08-07 19:55,1970-01-01 09:00
length	長さ	2,0,0,0,0,1,77,2015-08-07 19:53,2015-08-11 00:53
feast	"祝宴
 
 (a wedding feast 結婚披露宴)"	1,0,0,0,0,1,0,2015-08-07 19:45,1970-01-01 09:00
plow	"鋤(すき)
 を耕す"	1,0,0,0,0,1,0,2015-08-07 19:47,1970-01-01 09:00
cut	"を切る
 切れる
 切ること
 (cut, cut,cut)
 
 (鋭い物で切る意がある)"	2,0,0,0,0,1,75,2015-08-07 19:53,2015-08-10 22:53
piece	"一つ
 断片"	2,0,0,0,0,1,64,2015-08-07 19:46,2015-08-10 11:46
egg	"卵
 （卵子）"	2,0,0,0,0,1,78,2015-08-07 19:49,2015-08-11 01:49
rod	棒、竿	1,0,0,0,0,1,0,2015-08-07 19:43,1970-01-01 09:00
adventure	*冒*険	2,0,0,0,0,1,71,2015-08-07 19:52,2015-08-10 18:52
rock	"岩
 揺り動かす"	2,0,0,0,0,1,62,2015-08-07 19:54,2015-08-10 09:54
color	"色
 に色を付ける"	2,0,0,0,0,1,76,2015-08-07 19:53,2015-08-10 23:53
sound	"音
 鳴る、を鳴らす
 に聞こえる､思われる
 
 （異義語）
 健全な、十分な
 ぐっすりと"	2,0,0,0,0,1,73,2015-08-07 19:55,2015-08-10 20:55
bite	"を咬む
 かみつく
 かむこと
 
 (bite, bit, bitten)"	2,0,0,0,0,1,83,2015-08-07 19:54,2015-08-11 06:54
position	"位置
 （立場）
 （姿勢）"	2,0,0,0,0,1,64,2015-08-07 19:52,2015-08-10 11:52
stand	"立つ
 を立たせる
 をがまんする
 (屋台・売店、観覧席)
 
 (stand, stood, stood)"	2,0,0,0,0,1,58,2015-08-07 19:49,2015-08-10 05:49
few	"ほとんどない(few)
 少しある(a few〜)
 少数
 （話し手の判断基準で使う）"	2,0,0,0,0,1,83,2015-08-07 19:42,2015-08-11 06:42
confession	"自白
 告白"	1,0,0,0,0,1,0,2015-08-07 19:43,1970-01-01 09:00
scrape	をこする	1,0,0,0,0,1,0,2015-08-07 19:49,1970-01-01 09:00
congratulate	"*を祝う*
 
 (I congratulate you on your sucess.)"	2,0,0,0,0,1,72,2015-08-07 19:54,2015-08-10 19:54
possessor	所有者	1,0,0,0,0,1,0,2015-08-07 19:45,1970-01-01 09:00
homecoming	帰省	1,0,0,0,0,1,0,2015-08-07 19:49,1970-01-01 09:00
dig	"を掘る
 
 (dig, dug, dug)"	2,0,0,0,0,1,68,2015-08-07 19:54,2015-08-10 15:54
chair	いす	2,0,0,0,0,1,86,2015-08-07 19:47,2015-08-11 09:47
accident	"事故
 偶然"	2,0,0,0,0,1,74,2015-08-07 19:54,2015-08-10 21:54
question	"質問
 試験の問題
 （に質問する）
 （を尋問する）"	2,0,0,0,0,1,67,2015-08-07 19:54,2015-08-10 14:54
flat	"平らな
 きっかり
 平面"	2,0,0,0,0,1,84,2015-08-07 19:52,2015-08-11 07:52
mass	"かたまり
 大衆(the masses)
 （質量）"	2,0,0,0,0,1,59,2015-08-07 19:49,2015-08-10 06:49
greet	に挨拶する	1,0,0,0,1,2,0,2015-08-07 19:49,1970-01-01 09:00
bribe	"*わいろ*
 *わいろ*を贈る
 *買*収する"	1,0,0,0,0,1,0,2015-08-07 19:51,1970-01-01 09:00
slavery	"奴隷の身分
 奴隷制"	1,0,0,0,1,2,0,2015-08-07 19:55,1970-01-01 09:00
public	"公共の
 公務の
 公然の
 一般大衆(the public)"	2,0,0,0,0,1,86,2015-08-07 19:54,2015-08-11 09:54
burn	"を燃やす
 燃える
 やけど"	2,0,0,0,0,1,64,2015-08-07 19:49,2015-08-10 11:49
medical	"医学の
 （内科の）"	2,0,0,0,0,1,68,2015-08-07 19:45,2015-08-10 15:45
student	"学生・生徒
 (米では中学生〜大学生)
 (英では大学生)"	2,0,0,0,0,1,77,2015-08-07 19:53,2015-08-11 00:53
boat	"ボート(小舟)
 船(汽船)"	2,0,0,0,0,1,84,2015-08-07 19:53,2015-08-11 07:53
hesitate	ためらう	2,0,0,0,0,1,80,2015-08-07 19:51,2015-08-11 03:51
in	"(基本義:の中で､ 空間・時間)
 *の中で*(に)(場所､方向)
 *のうちに*(時間）
 経*ったら*(時間）
 
 (文法･辞書を必読)"	2,0,0,0,0,1,72,2015-08-07 19:42,2015-08-10 19:42
rub	こする	2,0,0,0,0,1,68,2015-08-07 19:45,2015-08-10 15:45
pint	"パイント(液量の単位）
 
 (米 約0.47L､英 約0.57L)"	1,0,0,0,0,1,0,2015-08-07 19:52,1970-01-01 09:00
heat	"熱
 熱する"	2,0,0,0,0,1,81,2015-08-07 19:52,2015-08-11 04:52
bowl	"ボール
 (米)円形競技場
 （特にﾌｯﾄﾎﾞｰﾙ）
 ボーリングをする
 
 (a salad bowl)"	2,0,0,0,0,1,65,2015-08-07 19:54,2015-08-10 12:54
cheer	を元気づける	2,0,0,0,0,1,72,2015-08-07 19:46,2015-08-10 19:46
regret	"*を*残*念に思う*
 *を後悔する*
 残*念*､*後悔*
 
 （I regret being unable to help you.)
 （お力になれないのが残念です）"	1,0,0,0,0,1,0,2015-08-07 19:42,1970-01-01 09:00
no	"いいえ
 一つの・・もない"	2,0,0,0,0,1,60,2015-08-07 19:51,2015-08-10 07:51
insure	に保険をかける	1,0,0,0,0,1,0,2015-08-07 19:54,1970-01-01 09:00
procession	"行列
 行進"	1,0,0,0,0,1,0,2015-08-07 19:54,1970-01-01 09:00
start	"を始める
 始まる
 開始
 
 (start は静から動への意がある)
 (Ladies and gentlemen, start your engines! カーレースIndy500)"	2,0,0,0,0,1,83,2015-08-07 19:42,2015-08-11 06:42
neighborhood	近所	2,0,0,0,0,1,65,2015-08-07 19:48,2015-08-10 12:48
match	"(と)調和する
 試合"	2,0,0,0,0,1,82,2015-08-07 19:47,2015-08-11 05:47
treat	"を扱う
 (を治療する)
 (おごる､おごり)
 （This is my treat.)"	2,0,0,0,0,1,58,2015-08-07 19:44,2015-08-10 05:44
explain	(を)説明する	2,0,0,0,0,1,83,2015-08-07 19:51,2015-08-11 06:51
stocking	"長い靴下(膝の上下まで)
 （a pair of stockings）
 
 （短い靴下は sock）"	1,0,0,0,0,1,0,2015-08-07 19:49,1970-01-01 09:00
private	"個人の
 内密の"	2,0,0,0,0,1,58,2015-08-07 19:48,2015-08-10 05:48
horizontal	"水平線の
 水平の
 
 （垂直の は vertical）"	2,0,0,0,0,1,85,2015-08-07 19:48,2015-08-11 08:48
soften	"を柔らかくする
 柔らかくなる"	
roof	屋根	1,0,0,0,1,2,0,2015-08-07 19:45,1970-01-01 09:00
responsible	責任のある	2,0,0,0,0,1,64,2015-08-07 19:42,2015-08-10 11:42
fatten	家畜を太らせる	2,0,0,0,0,1,76,2015-08-07 19:48,2015-08-10 23:48
catch	"*を捕える*(基本義）
 を見つける
 に間に合う
 病気にかかる
 捕まえること(名詞)
 
 (catch, caught, caught)"	2,0,0,0,0,1,65,2015-08-07 19:52,2015-08-10 12:52
northern	北の	2,0,0,0,0,1,81,2015-08-07 19:52,2015-08-11 04:52
sour	酸っぱい	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00
strengthen	を強くする	2,0,0,0,0,1,83,2015-08-07 19:46,2015-08-11 06:46
mineral	鉱物	2,0,0,0,0,1,82,2015-08-07 19:52,2015-08-11 05:52
per	につき	2,0,0,0,0,1,81,2015-08-07 19:54,2015-08-11 04:54
bravery	勇気	2,0,0,0,0,1,80,2015-08-07 19:46,2015-08-11 03:46
combine	"を結合させる
 結合する"	1,0,0,0,0,1,0,2015-08-07 19:52,1970-01-01 09:00
dish	"皿
 料理"	2,0,0,0,0,1,85,2015-08-07 19:48,2015-08-11 08:48
rain	"雨
 雨が降る"	2,0,0,0,0,1,63,2015-08-07 19:45,2015-08-10 10:45
ball	ボール	2,0,0,0,0,1,75,2015-08-07 19:49,2015-08-10 22:49
must	"・・しなければならない
 ・・にちがいない
 
 (助動詞 過去形なし)
 (文法･辞書を必読)
 (義務・推量・勧誘 など)
 (義務のmustは強制に近い。
 かわりに have to がふつう)"	2,0,0,0,0,1,75,2015-08-07 19:55,2015-08-10 22:55
cousin	いとこ	1,0,0,0,1,2,0,2015-08-07 19:53,1970-01-01 09:00
health	健康	2,0,0,0,0,1,69,2015-08-07 19:52,2015-08-10 16:52
table	"テーブル
 表"	2,0,0,0,0,1,72,2015-08-07 19:43,2015-08-10 19:43
meat	"食用の肉
 
 (不可算､種類は可算)
 (a piece of meat )"	2,0,0,0,0,1,79,2015-08-07 19:55,2015-08-11 02:55
civilize	を文明化する	1,0,0,0,0,1,0,2015-08-07 19:55,1970-01-01 09:00
essential	"不可欠の
 本質的な"	2,0,0,0,0,1,61,2015-08-07 19:54,2015-08-10 08:54
pigeon	"鳩
 
 (米pigeon飼鳩 dove野鳩)
 （英 どちらも用いる）
 （平和の象徴は dove）"	1,0,0,0,1,2,0,2015-08-07 19:43,1970-01-01 09:00
far	"遠くに
 遠い"	2,0,0,0,0,1,86,2015-08-07 19:54,2015-08-11 09:54
weigh	"の重さを量る
 の重さがある"	1,0,0,0,1,2,0,2015-08-07 19:53,1970-01-01 09:00
effect	"結果
 影響､効果
 (結果として・をもたらす)
 
 （cause and effect）
 （原因と結果）"	2,0,0,0,0,1,73,2015-08-07 19:52,2015-08-10 20:52
enough	"必要なだけ
 十分(な)
 
 (He is not old enough to drive.)"	2,0,0,0,0,1,72,2015-08-07 19:45,2015-08-10 19:45
pad	詰め物	1,0,0,0,0,1,0,2015-08-07 19:47,1970-01-01 09:00
immense	巨大な	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00
system	"組織
 制度
 体系"	2,0,0,0,0,1,67,2015-08-07 19:49,2015-08-10 14:49
vessel	"容器
 管
 大型船"	
passenger	"乗客
 
 (乗務員:crew)"	2,0,0,0,0,1,71,2015-08-07 19:42,2015-08-10 18:42
press	"を押す
 押しつける
 新聞､雑誌(the press)
 報道陣(the Press)
 
 （押し付ける→印刷機
 →印刷物→新聞・雑誌
 →報道陣 と派生)"	2,0,0,0,0,1,73,2015-08-07 19:49,2015-08-10 20:49
tidy	"きちんとした
 きれい好きな
 をきちんとする
 整理する
 整理箱"	1,0,0,0,0,1,0,2015-08-07 19:43,1970-01-01 09:00
stiff	堅い	1,0,0,0,0,1,0,2015-08-07 19:51,1970-01-01 09:00
tower	塔	2,0,0,0,0,1,60,2015-08-07 19:52,2015-08-10 07:52
hit	"を打つ
 にぶつかる
 
 (hit, hit, hit)"	2,0,0,0,0,1,84,2015-08-07 19:45,2015-08-11 07:45
insult	"を侮辱する
 
 （名詞 侮辱は
 発音 ['in-sʌlt] ）"	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00
angry	怒った	2,0,0,0,0,1,60,2015-08-07 19:51,2015-08-10 07:51
signature	署名	1,0,0,0,0,1,0,2015-08-07 19:47,1970-01-01 09:00
river	川	2,0,0,0,0,1,72,2015-08-07 19:52,2015-08-10 19:52
before	"・・より以前に
 (before はある基点より前､
 過去でも未来でも使える｡
 agoは現時点が基準｡）
 
 (I had never been inside a theater before.それまで)
 (I'll call you before you leave.電話)"	2,0,0,0,0,1,78,2015-08-07 19:48,2015-08-11 01:48
weave	"を織る
 
 (weave, wove, woven)"	1,0,0,0,0,1,0,2015-08-07 19:52,1970-01-01 09:00
shall	"・・しましょうか
 （最も普通の用法）
 (だろう､させる､必ずする
 などは 用法が難しい)
 
 (助動詞：文法・辞書を必読)
 (提案・申し出がふつう）
 (決意・意志・予測はイギリス用法)"	2,0,0,0,0,1,66,2015-08-07 19:45,2015-08-10 13:45
theatrical	"劇場の
 演劇の"	1,0,0,0,0,1,0,2015-08-07 19:48,1970-01-01 09:00