【Code for Japan Summit 2015って何？〜サミットの5W1H〜】
▼Why
今や誰もが、普段から使っているIT技術（スマホのアプリなど）を通して、課題解決に参加できる時代になりました。

私たちが手にしたありふれたITが、地域の人や課題と出会うことで生まれる、自分たちのイノベーション。誰かに文句を言うのではなく、自分たちで手を動かし、ITを通してより暮らしやすい社会を作っていく。

それが、私たちの取り組む「シビックテック」と呼ばれる活動です。地域に根ざしたCode for コミュニティは、この2年で早くも50を超え、特定の課題に特化したCode for も生まれています。

これらを更にスケールさせ、行政、企業、NPOと連携し、みんなで成功をシェアしていく。そのためのイベントが、Code for Japan Summitです。

▼What
今年のイベントコンセプトは「スタート」。会場テーマは「パーティ」。各地での事例や学びを共有し、これから新しい一歩を踏み出す場です。
コンテンツの詳細は公式サイト( http://summit2015.code4japan.org/ )に随時アップしてまいります。
2014年開催の様子( http://summit.code4japan.org/ )

▼Where
開催場所：豊島区役所（旧庁舎）
住所　　：東京都豊島区東池袋1-18-1
地図　　：https://goo.gl/5pUQ5K
アクセス：池袋駅東口から5分弱。

▼When
開催日程： 2015/11/06(金) 〜 2015/11/08(日)
・2015/11/06（金） 13:00〜
　デイコンセプト：行政と動き出す・Code for ガバメント
・2015/11/07（土） 9:30〜
　デイコンセプト：シビックテックと動き出す・Code for ローカル
・2015/11/08（日） 9:30〜
　デイコンセプト：みんなと動き出す・Code for ソーシャル

▼Who
参加者：Code forの活動、シビックテックに興味がある、興味が持ちたいどなたでもご参加いただけます。
ゲスト：Code for AmericaやGitHub社などから豪華ゲストが参加予定です。
　　　　詳細はこちら( http://summit2015.code4japan.org/all-speakers/ )
　　　　フェイスブックイベントページでもゲスト紹介を行っていきます。
運営　：主催一般社団法人コード・フォー・ジャパン
　　　　その他有志による運営チーム

▼How
参加費用：無料
参加方法：Peatix( http://cfjsummit2015.peatix.com/ )よりイベント参加申し込みを承っております。
※Facebookでの参加予定をクリックするだけでは申し込みになりません。
チケット申込サイトから事前登録をお願いしていますので、よろしくお願いいたします。

=======================================
Code for Japan Summit 2015の概要ご理解いただけたでしょうか？
フェイスブックイベントページではイベントの詳細やゲスト紹介などを行ってまいりますので、
イベントに興味をもっていただけた方はぜひ「参加」ボタンを！
