;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 (#("/Users/fnwiya/dotfiles/" 14 23 (face flx-highlight-face)) . "zsh/")
 ("/Users/fnwiya/" . ".subversion/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/fnwiya/"
 #("/Users/fnwiya/dotfiles/" 14 23 (face flx-highlight-face))
 #("/Users/fnwiya/dotfiles/zsh/" 14 23 (face flx-highlight-face))
 "/Users/fnwiya/.subversion/"
 "/Users/fnwiya/.cups/"
 #("/Users/fnwiya/dotfiles/.emacs.d/" 23 32 (face flx-highlight-face))
)

;; ----- ido-work-file-list -----
(
 ".netrc"
 ".zcompdump"
 "setup.sh"
 ".zsh_history"
 "README.txt"
 ".viminfo"
 "lpoptions"
 ".gitconfig"
 ".gitmodules"
 ".gitignore"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/fnwiya/" (22066 9927 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tern-config" ".terminfo/" ".ssh/" ".ruby-version" ".python_history" ".pyenv/" ".npm/" ".node-gyp/" ".netrc" ".lein/" ".heroku/" ".gemrc" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".CFUserTextEncoding" ".bashrc" ".bash_profile" ".bash_history" "../" "./")

 (#("/Users/fnwiya/dotfiles/zsh/" 14 23 (face flx-highlight-face)) (22066 9238 0 0) ".zshrc" ".zshenv" ".zsh_history" "../" "./")

 (#("/Users/fnwiya/dotfiles/" 14 23 (face flx-highlight-face)) (22066 9252 0 0) "zsh/" "vim/" "setup.sh" "README.md" "bash/" ".tern-config" ".gitignore" ".git/" ".emacs.d/" "../" "./")

 ("/Users/fnwiya/.subversion/" (21854 15629 0 0) "servers" "README.txt" "config" "auth/" "../" "./")

 ("/Users/fnwiya/.cups/" (21888 15297 0 0) "lpoptions" "../" "./")

 (#("/Users/fnwiya/dotfiles/.emacs.d/" 23 32 (face flx-highlight-face)) (22064 53007 0 0) "url/" "themes/" "snippets/" "README.md" "loader-init/" "init.el" "elisp/" "cache/" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
