
((digest . "38ce9455cc61b0a2841f98dc5a626eb4") (undo-list nil ("ｋ" . -386) (386 . 387) (t 22066 5928 0 0) nil ("########################################
" . 2320) ((marker . 1) . -41) ((marker . 1) . -41) ((marker . 2320) . -41) ((marker . 2320) . -41) (t 22066 5925 0 0) nil (2659 . 2660) nil (nil rear-nonsticky nil 2658 . 2659) (nil fontified nil 2658 . 2659) (nil fontified nil 2654 . 2658) (nil fontified nil 2643 . 2654) (nil fontified nil 2642 . 2643) (nil fontified nil 2622 . 2642) (nil fontified nil 2621 . 2622) (nil fontified nil 2619 . 2621) (nil fontified nil 2618 . 2619) (nil fontified nil 2613 . 2618) (nil fontified nil 2605 . 2613) (nil fontified nil 2595 . 2605) (nil fontified nil 2594 . 2595) (nil fontified nil 2586 . 2594) (nil fontified nil 2585 . 2586) (nil fontified nil 2584 . 2585) (nil fontified nil 2574 . 2584) (nil fontified nil 2571 . 2574) (nil fontified nil 2563 . 2571) (nil fontified nil 2562 . 2563) (nil fontified nil 2552 . 2562) (nil fontified nil 2551 . 2552) (nil fontified nil 2549 . 2551) (nil fontified nil 2548 . 2549) (nil fontified nil 2543 . 2548) (nil fontified nil 2535 . 2543) (nil fontified nil 2532 . 2535) (nil fontified nil 2524 . 2532) (nil fontified nil 2523 . 2524) (nil fontified nil 2517 . 2523) (nil fontified nil 2509 . 2517) (nil fontified nil 2508 . 2509) (nil fontified nil 2501 . 2508) (nil fontified nil 2500 . 2501) (nil fontified nil 2492 . 2500) (nil fontified nil 2491 . 2492) (nil fontified nil 2490 . 2491) (nil fontified nil 2479 . 2490) (nil fontified nil 2478 . 2479) (nil fontified nil 2476 . 2478) (nil fontified nil 2475 . 2476) (nil fontified nil 2474 . 2475) (nil fontified nil 2468 . 2474) (nil fontified nil 2467 . 2468) (nil fontified nil 2465 . 2467) (nil fontified nil 2461 . 2465) (nil fontified nil 2453 . 2461) (nil fontified nil 2451 . 2453) (2451 . 2659) nil ("# OS 別の設定
case ${OSTYPE} in
    darwin*)
        #Mac用の設定
        export CLICOLOR=1
        alias ls='ls -G -F'
        ;;
    linux*)
        #Linux用の設定
        alias ls='ls -F --color=auto'
        ;;
esac
" . 2361) ((marker . 402) . -203) ((marker . 402) . -203) ((marker . 49) . -41) ((marker . 49) . -41) ((marker . 149) . -192) ((marker . 149) . -192) ((marker . 237) . -10) ((marker . 237) . -10) ((marker . 90) . -58) ((marker . 90) . -58) ((marker . 147) . -28) ((marker . 147) . -28) ((marker . 114) . -84) ((marker . 114) . -84) ((marker . 129) . -112) ((marker . 129) . -112) ((marker . 671) . -123) ((marker . 671) . -123) ((marker . 670) . -135) ((marker . 670) . -135) ((marker . 148) . -154) ((marker . 148) . -154) ((marker . 364) . -208) ((marker . 364) . -208) ((marker . 2320) . -10) ((marker) . -208) 2569 nil ("########################################
" . 2371) ((marker . 272) . -41) ((marker . 272) . -41) ((marker) . -41) 2412 (t 22066 4554 0 0) nil (nil rear-nonsticky nil 2806 . 2807) (nil fontified nil 2785 . 2807) (2785 . 2807) nil (2784 . 2785) nil (nil rear-nonsticky nil 2783 . 2784) (nil fontified nil 2734 . 2784) (2734 . 2784) (t 22066 3860 0 0) nil (nil rear-nonsticky nil 1066 . 1067) (nil fontified nil 1021 . 1067) (1021 . 1067) nil (973 . 979) nil ("option" . -973) (973 . 979) ("おぷしょｎ" . -973) (973 . 978) ("おぷしょ" . -973) (973 . 977) ("おぷｓｙ" . -973) (973 . 977) ("おぷｓ" . -973) (973 . 976) ("おぷ" . -973) (973 . 975) ("おぷｔ" . -973) (973 . 976) ("おぷ" . -973) (973 . 975) ("おｐ" . -973) (973 . 975) ("お" . -973) (973 . 974) ("見" . -973) nil ("た" . -974) nil ("目" . -975) nil (nil fontified nil 1017 . 1018) (nil fontified nil 978 . 1017) (nil fontified nil 977 . 978) (nil fontified nil 976 . 977) (nil fontified nil 973 . 976) (nil fontified nil 972 . 973) (nil fontified nil 971 . 972) (nil fontified nil 970 . 971) (nil fontified nil 931 . 970) (nil fontified nil 930 . 931) (930 . 1018) (t 22066 3767 0 0) nil (nil rear-nonsticky nil 509 . 510) (nil fontified nil 509 . 510) (nil fontified nil 470 . 509) (nil fontified nil 469 . 470) (469 . 510) nil (nil rear-nonsticky nil 768 . 769) (nil fontified nil 417 . 769) (417 . 769) (t 22066 3642 0 0) nil (nil rear-nonsticky nil 1018 . 1019) (nil fontified nil 992 . 1019) (992 . 1019) nil (991 . 992) (t 22066 3627 0 0) nil (nil rear-nonsticky nil 1246 . 1247) (nil fontified nil 992 . 1247) (992 . 1247) nil (991 . 993) (t 22066 3563 0 0) nil (990 . 991) nil (nil rear-nonsticky nil 989 . 990) (nil fontified nil 941 . 990) (941 . 990) (t 22066 3526 0 0) nil (nil rear-nonsticky nil 1452 . 1453) (nil fontified nil 1174 . 1453) (1174 . 1453) (t 22066 3473 0 0) nil (nil rear-nonsticky nil 2280 . 2281) (nil fontified nil 2280 . 2281) (nil fontified nil 2241 . 2280) (nil fontified nil 2240 . 2241) (2240 . 2281) nil (nil rear-nonsticky nil 1854 . 1855) (nil fontified nil 1854 . 1855) (nil fontified nil 1815 . 1854) (nil fontified nil 1814 . 1815) (1814 . 1855) nil (nil rear-nonsticky nil 1703 . 1704) (nil fontified nil 1703 . 1704) (nil fontified nil 1664 . 1703) (nil fontified nil 1663 . 1664) (1663 . 1704) nil (nil rear-nonsticky nil 1555 . 1556) (nil fontified nil 1555 . 1556) (nil fontified nil 1516 . 1555) (nil fontified nil 1515 . 1516) (1515 . 1556) nil (nil rear-nonsticky nil 1267 . 1268) (nil fontified nil 1267 . 1268) (nil fontified nil 1228 . 1267) (nil fontified nil 1227 . 1228) (1227 . 1268) nil (nil rear-nonsticky nil 1028 . 1029) (nil fontified nil 1028 . 1029) (nil fontified nil 989 . 1028) (nil fontified nil 988 . 989) (988 . 1029) nil (nil rear-nonsticky nil 812 . 813) (nil fontified nil 812 . 813) (nil fontified nil 773 . 812) (nil fontified nil 772 . 773) (772 . 813) nil (nil rear-nonsticky nil 630 . 631) (nil fontified nil 630 . 631) (nil fontified nil 591 . 630) (nil fontified nil 590 . 591) (590 . 631) (t 22066 3450 0 0) nil (387 . 388) nil (nil rear-nonsticky nil 415 . 416) (nil fontified nil 407 . 416) (nil fontified nil 401 . 407) (nil fontified nil 389 . 401) (nil fontified nil 387 . 389) (387 . 416) nil (387 . 388) nil ("# beep を無効にする
setopt no_beep
" . 508) ((marker . 402) . -14) ((marker . 402) . -14) ((marker) . -29) 537 (t 22066 3444 0 0) nil (344 . 345) nil (nil rear-nonsticky nil 385 . 386) (nil fontified nil 369 . 386) (nil fontified nil 363 . 369) (nil fontified nil 346 . 363) (nil fontified nil 344 . 346) (344 . 386) nil ("# 日本語ファイル名を表示可能にする
setopt print_eight_bit
" . 464) ((marker) . -42) 506 (t 22066 3436 0 0) nil (nil rear-nonsticky nil 431 . 432) (nil fontified nil 431 . 432) (nil fontified nil 392 . 431) (nil fontified nil 391 . 392) (391 . 432) (t 22066 3431 0 0) nil (251 . 252) nil (nil fontified nil 250 . 251) (nil fontified nil 239 . 250) (nil fontified nil 237 . 239) (237 . 251) nil (" " . -256) ((marker . 2410) . -1) nil ("# 色を使用出来るようにする" . 257) ((marker . 2410) . -14) ((marker) . -14) nil (nil rear-nonsticky nil 236 . 237) (nil fontified nil 236 . 237) (nil fontified nil 197 . 236) (nil fontified nil 196 . 197) (196 . 237) nil (nil rear-nonsticky nil 89 . 90) (nil fontified nil 89 . 90) (nil fontified nil 50 . 89) (nil fontified nil 49 . 50) (49 . 90) (t 22066 3412 0 0) nil ("
" . -308) nil (305 . 308) ("操作感" . -305) (305 . 308) ("そうさかん" . -305) (305 . 310) ("そうさかｎ" . -305) (305 . 310) ("そうさか" . -305) (305 . 309) ("そうさｋ" . -305) (305 . 309) ("そうさ" . -305) (305 . 308) ("そうｓ" . -305) (305 . 308) ("そう" . -305) (305 . 307) ("そ" . -305) (305 . 306) ("ｓ" . -305) (303 . 306) nil ("#" . -303) (303 . 304) ("＃" . -303) (303 . 304) ("#" . -303) nil (" " . -304) nil ("見" . -305) nil ("た" . -306) nil ("目" . -307) nil (nil rear-nonsticky nil 308 . 309) (nil fontified nil 308 . 309) (nil fontified nil 305 . 308) (nil fontified nil 304 . 305) (nil fontified nil 303 . 304) (nil fontified nil 302 . 303) (nil fontified nil 263 . 302) (nil fontified nil 262 . 263) (262 . 309) (t 22066 3383 0 0) nil (nil rear-nonsticky nil 188 . 189) (nil fontified nil 177 . 189) (nil fontified nil 175 . 177) (175 . 189) nil (174 . 175) nil ("　" . -174) nil (174 . 175) nil ("
" . -155) nil ("# 色を使用出来るようにする" . 155) ((marker) . -14) 169 (t 22066 3369 0 0) nil (nil rear-nonsticky nil 878 . 879) (nil fontified nil 878 . 879) (nil fontified nil 877 . 878) (nil fontified nil 865 . 877) (nil fontified nil 863 . 865) (nil fontified nil 844 . 863) (nil fontified nil 838 . 844) (838 . 879) nil ("setopt correct           # コマンドのスペルを訂正する
" . 368) ((marker) . -41) 409 (t 22066 3358 0 0) nil ("名" . -458) nil (452 . 459) nil ("ディレクトリ名" . -452) (452 . 459) ("directory" . -452) (452 . 461) ("でぃれく" . -452) (452 . 456) ("でぃれｋ" . -452) (452 . 456) ("でぃれ" . -452) (452 . 455) ("でぃｒ" . -452) (452 . 455) ("でぃ" . -452) (452 . 454) ("でｘ" . -452) (452 . 454) ("で" . -452) (452 . 453) ("ｄ" . -452) (452 . 453) ("ヒ" . -452) nil ("ス" . -453) nil ("ト" . -454) nil ("リ" . -455) nil ("
" . -456) nil (nil rear-nonsticky nil 456 . 457) (nil fontified nil 452 . 457) (nil fontified nil 450 . 452) (nil fontified nil 449 . 450) (nil fontified nil 410 . 449) (nil fontified nil 409 . 410) (409 . 457) nil (409 . 410) (t 22066 3334 0 0) nil (nil rear-nonsticky nil 407 . 408) (nil fontified nil 368 . 408) (368 . 408) (t 22066 3318 0 0) nil (384 . 385) nil (nil rear-nonsticky nil 408 . 409) (nil fontified nil 395 . 409) (nil fontified nil 393 . 395) (393 . 409) nil (383 . 393) nil ("# ディレクトリ名だけでcdする" . 368) ((marker) . -16) 384 nil (449 . 450) nil (nil rear-nonsticky nil 448 . 449) (nil fontified nil 400 . 449) (400 . 449) (t 22066 3278 0 0) nil (262 . 263) nil (nil rear-nonsticky nil 261 . 262) (nil fontified nil 261 . 262) (nil fontified nil 259 . 261) (nil fontified nil 258 . 259) (nil fontified nil 213 . 258) (nil fontified nil 212 . 213) (nil fontified nil 206 . 212) (nil fontified nil 200 . 206) (nil fontified nil 198 . 200) (198 . 262) nil ("# プロンプト
PROMPT=\"%{${fg[green]}%}[%n@]%{${reset_color}%} %~
%# \"
" . 229) ((marker) . -64) 293 (t 22066 3266 0 0) nil (151 . 154) ("見た目" . -151) (151 . 154) ("みため" . -151) (151 . 154) ("みたｍ" . -151) (151 . 154) ("みた" . -151) (151 . 153) ("みｔ" . -151) (151 . 153) ("み" . -151) (151 . 152) ("ｍ" . -151) (149 . 152) nil (149 . 150) nil ("
" . -148) nil (nil rear-nonsticky nil 148 . 149) (nil fontified nil 148 . 149) (nil fontified nil 109 . 148) (nil fontified nil 108 . 109) (108 . 149) (t 22066 3239 0 0) nil (106 . 108) (t 22066 3235 0 0) nil (nil rear-nonsticky nil 104 . 105) (nil fontified nil 88 . 105) (88 . 105) (t 22066 3212 0 0) nil ("           # KCODEにUTF-8を設定" . 87) (t 22066 3205 0 0) nil (114 . 116) nil (nil rear-nonsticky nil 113 . 114) (nil fontified nil 73 . 114) (73 . 114) (t 22064 50710 0 0) nil (1754 . 1755) 1547 nil (1542 . 1547) nil (1542 . 1543) nil (1541 . 1542) nil (nil rear-nonsticky nil 1540 . 1541) (nil fontified nil 1540 . 1541) (nil fontified nil 1501 . 1540) (nil fontified nil 1500 . 1501) (1500 . 1541) nil (nil rear-nonsticky nil 1705 . 1706) (nil fontified nil 1500 . 1706) (1500 . 1706) (t 22064 50555 0 0) nil ("
" . -647) (t 22064 50550 0 0) nil (212 . 213) nil (nil rear-nonsticky nil 316 . 317) (nil fontified nil 308 . 317) (nil fontified nil 302 . 308) (nil fontified nil 301 . 302) (nil fontified nil 287 . 301) (nil fontified nil 285 . 287) (nil fontified nil 284 . 285) (nil fontified nil 275 . 284) (nil fontified nil 269 . 275) (nil fontified nil 257 . 269) (nil fontified nil 255 . 257) (nil fontified nil 254 . 255) (nil fontified nil 237 . 254) (nil fontified nil 231 . 237) (nil fontified nil 214 . 231) (nil fontified nil 212 . 214) (212 . 317) nil ("# 日本語ファイル名を表示可能にする
setopt print_eight_bit

# beep を無効にする
setopt no_beep

# ディレクトリ名だけでcdする
setopt auto_cd
" . 542) 647 (t 22064 50540 0 0) nil ("補" . -524) nil ("完" . -525) nil ("で" . -526) nil (nil rear-nonsticky nil 542 . 543) (nil fontified nil 542 . 543) (nil fontified nil 524 . 542) (nil fontified nil 522 . 524) (522 . 543) nil (521 . 522) nil ("
" . -470) nil ("# 補完で小文字でも大文字にマッチさせる
" . 471) 492 (t 22064 50522 0 0) nil ("の" . -260) nil ("設" . -261) nil ("定" . -262) nil ("機" . -438) nil ("能" . -439) nil ("を" . -440) nil ("有" . -441) nil ("効" . -442) nil ("に" . -443) nil ("す" . -444) nil ("る" . -445) nil ("
" . -433) nil (nil rear-nonsticky nil 433 . 434) (nil fontified nil 433 . 434) (nil fontified nil 394 . 433) (nil fontified nil 393 . 394) (393 . 434) nil (nil rear-nonsticky nil 211 . 212) (nil fontified nil 211 . 212) (nil fontified nil 209 . 211) (nil fontified nil 208 . 209) (nil fontified nil 207 . 208) (nil fontified nil 206 . 207) (nil fontified nil 204 . 206) (nil fontified nil 163 . 204) (nil fontified nil 162 . 163) (nil fontified nil 156 . 162) (nil fontified nil 150 . 156) (nil fontified nil 148 . 150) (148 . 212) nil ("# プロンプト
PROMPT=\"%{${fg[green]}%}[%n@]%{${reset_color}%} %~
%# \"
" . 329) 393 nil (146 . 148) nil ("
" . -187) nil (nil rear-nonsticky nil 187 . 188) (nil fontified nil 187 . 188) (nil fontified nil 148 . 187) (nil fontified nil 147 . 148) (147 . 188) (t 22064 50462 0 0) nil ("
" . -620) nil (nil rear-nonsticky nil 620 . 621) (nil fontified nil 620 . 621) (nil fontified nil 581 . 620) (nil fontified nil 580 . 581) (580 . 621) nil (nil rear-nonsticky nil 871 . 872) (nil fontified nil 871 . 872) (nil fontified nil 864 . 871) (nil fontified nil 863 . 864) (nil fontified nil 861 . 863) (nil fontified nil 860 . 861) (nil fontified nil 855 . 860) (nil fontified nil 854 . 855) (nil fontified nil 847 . 854) (nil fontified nil 846 . 847) (nil fontified nil 844 . 846) (nil fontified nil 843 . 844) (nil fontified nil 838 . 843) (nil fontified nil 837 . 838) (nil fontified nil 832 . 837) (nil fontified nil 830 . 832) (nil fontified nil 829 . 830) (nil fontified nil 790 . 829) (nil fontified nil 789 . 790) (789 . 872) nil ("########################################
# alias
alias la=\"ls -a\"
alias ll=\"ls -l\"
" . 1309) 1392 nil ("#" . -832) nil ("#" . -833) nil (905 . 906) nil ("
" . -904) nil (904 . 905) nil ("
" . -946) nil (nil rear-nonsticky nil 946 . 947) (nil fontified nil 946 . 947) (nil fontified nil 907 . 946) (nil fontified nil 906 . 907) (906 . 947) nil (" " . -580) (t 22064 50387 0 0) nil (nil rear-nonsticky nil 284 . 285) (nil fontified nil 263 . 285) (nil fontified nil 261 . 263) (261 . 285) nil (260 . 261) nil ("
" . -239) nil ("# 同時に起動したzshの間でヒストリを共有する" . 240) 264 nil (nil rear-nonsticky nil 285 . 286) (nil fontified nil 271 . 286) (nil fontified nil 265 . 271) (nil fontified nil 242 . 265) (nil fontified nil 240 . 242) (240 . 286) nil (" " . -534) nil (" " . -535) nil ("# 同時に起動したzshの間でヒストリを共有する
setopt share_history
" . 534) 580 nil (" " . -533) nil (" " . -534) nil (" " . -470) nil (" " . -427) nil (" " . -353) nil (" " . -305) nil (" " . -306) nil (nil rear-nonsticky nil 238 . 239) (nil fontified nil 216 . 239) (216 . 239) nil (215 . 216) nil (" " . -216) nil (" " . -147) nil (" " . -116) nil (" " . -73) nil (" " . -1300) nil (" " . -1301) nil (" " . -820) nil (" " . -821) (t 22020 4772 0 0)))
