
((digest . "3dfdda309103373e6c61ff481171e92f") (undo-list nil (" " . -549) nil ("（" . -550) nil ("モ" . -551) nil ("リ" . -552) nil ("ー" . -553) nil ("・" . -554) nil ("マ" . -555) nil ("ク" . -556) nil ("ラ" . -557) nil ("ウ" . -558) nil ("ド" . -559) nil ("）" . -560) ((marker*) . 1) ((marker) . -1) nil (561 . 562) nil ("（" . -561) (561 . 562) (" " . -561) nil ("/" . -562) nil (" " . -563) nil (617 . 618) nil ("）" . -617) ((marker*) . 1) ((marker) . -1) (617 . 618) (" " . -617) nil (537 . 618) nil (536 . 537) ("：" . -536) (529 . 537) nil ("Speaker" . -529) (529 . 536) ("ｓ" . -529) (528 . 530) nil ("、" . -1210) ((marker . 1286) . -1) ((marker . 1286) . -1) ((marker . 1286) . -1) nil ("、" . -1211) ((marker . 1286) . -1) nil (" " . -1212) nil (" " . -1213) nil (1194 . 1195) nil ("／" . -1194) (1194 . 1195) ("・" . -1194) (1194 . 1195) ("(" . -1194) nil (")" . -1200) ((marker*) . 1) ((marker) . -1) nil (1188 . 1201) nil (1187 . 1189) nil ("（）" . -1187) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (1187 . 1189) ("（" . -1187) (1187 . 1188) 1186 nil ("島田商業高校(ビデオ出演)" . 1198) ((marker) . -13) ((marker*) . 1) ((marker) . -13) ((marker*) . 7) ((marker) . -7) 1211 nil (1174 . 1182) nil (1173 . 1175) nil ("（）" . -1173) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (1173 . 1175) ("（" . -1173) (1173 . 1174) 1172 nil ("東北文化学園大学" . 1187) ((marker) . -8) 1195 nil (1187 . 1194) nil ("東北文化学園大" . 1187) ((marker) . -7) 1194 nil (1149 . 1166) nil (1148 . 1150) nil ("（）" . -1148) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (1148 . 1150) ("（" . -1148) (1148 . 1149) 1147 nil ("Code for Kanazawa" . 1167) ((marker) . -17) 1184 nil (" " . -1167) nil ("/" . -1168) nil (" " . -1169) nil (1143 . 1212) nil (1142 . 1143) ("：" . -1142) (1135 . 1143) nil ("Speaker" . -1135) (1135 . 1142) ("すｐ" . -1135) (1135 . 1137) ("す" . -1135) (1135 . 1136) ("ｓ" . -1135) (1134 . 1136) nil (841 . 860) nil ("社" . -841) nil ("会" . -842) nil ("イ" . -843) nil ("ノ" . -844) nil ("ベ" . -845) nil ("ー" . -846) nil ("タ" . -847) nil ("ー" . -848) nil ("公" . -849) nil ("志" . -850) nil ("園" . -851) nil ("報" . -852) nil ("告" . -853) nil ("会" . -854) nil (" " . -819) nil (" " . -820) nil (821 . 822) nil (")" . -821) ((marker*) . 1) ((marker) . -1) (821 . 822) ("）" . -821) ((marker*) . 1) ((marker) . -1) (821 . 822) 773 nil (")" . -773) ((marker*) . 1) ((marker) . -1) nil (772 . 774) nil ("(" . -772) (772 . 773) ("（" . -772) (772 . 773) ("（" . -772) nil (772 . 773) nil ("（" . -772) (772 . 773) (" " . -772) nil ("/" . -773) nil (" " . -774) nil (768 . 823) nil (767 . 768) ("：" . -767) (760 . 768) nil ("Speaker" . -760) (760 . 767) ("スピーカ" . -760) (760 . 764) ("すｐ" . -760) (760 . 762) ("す" . -760) (760 . 761) ("ｓ" . -760) (759 . 761) nil ("------
" . 1797) ((marker . 2015) . -7) ((marker) . -7) 1804 nil ("［18:20-18:50］アイデアソン・ラップアップ
豊島区旧庁舎ホンモノの議場を3時間にわたって使っておこなうアイデアソン。
その成果をふりかえり参加者の気づきを共有するのがアイデアソン・ラップアップ（まとめ）です。
アイデアソン本番は参加できなかった方でも、アイデアソンのエッセンスを得ることが出来ます。
アイデアソンはいくつかのグループに分かれて行われ、参加中も同じグループ内の他の人達の視点からいろいろな気付きがあります。そして、ラップアップでは別グループの発表を聞くことでさらに違う角度の見方を知ることが出来ます。
同じテーマについて、ここまでいろいろと違う考え方があるのかと感心することもしばしばです。そもそも個人、個人の考え方に大きな違いがあることに気づく、これだけでも発見です。
考え方だけではありません、議論にとってはずせないのが参加者のもりあがり。もりあがりを形成するのは実は論理よりも感情だったりします。そんな各グループの雰囲気の違いを感じることもラップアップの醍醐味の一つです。
また、複数グループの比較をとおして、そもそもアイデアソンって何なのか？関係者の合意形成とは？というような一段高い視点からの気づきを得ることが出来るかもしれません。
明日、7日のセンターデイへの助走にも是非、ご参加ください。
" . 1804) ((marker) . -564) 2368 nil (1445 . 1796) nil ("地域課題についてみんなで考えるアイデアソン。アイデアソン = アイデア + マラソン
地域課題を見出し、それに対する皆の考え方を持ちより、さらには課題の解決につながるまでのストーリーを考えるイベントです。
これまで多数のアイデアソンを行ってきた経験豊富なファシリテーターが、アイデアスケッチ、ハイライト法、グループワークなどアイデア創発に関して最新の研究成果を反映した手法でひっぱりますので、どなたでも参加可能です。
必要なのはあなたが持つ「自分の身のまわりを良くしたい」「地域の友達、家族の笑顔を見たい」という気持ちだけ。今までアイデアソンのようなワークに参加したことがない方もお気軽にご参加ください。
21世紀の知識社会で大切なクリエイティブに大きな役割を果たすアイデアソン、この機会に経験してください。" . 1445) ((marker) . -354) 1800 nil (1429 . 1444) nil ("地域課題について考えるアイデアソン" . 1429) nil (1417 . 1428) nil ("14:40-17:50" . 1417) ((marker) . -11) 1427 nil (1266 . 1408) nil ("Code for Japan Summit　1日目は行政フォーカス・デー。 行政の現場でシビックテック発展に日々尽力している行政職員の方々からナマの声を聞かせてもらおうという企画です。
ビジョンを持って進んでいても、実際にはいろいろなことが起こります。
楽しいことも大変なことも現場の人だからこそ話せる内容を聞く機会です、ご期待ください。" . 1266) ((marker) . -169) 1436 nil ("行政職員ショートプレゼン＆インタビュー" . 1265) nil (1252 . 1265) nil (1240 . 1251) nil ("13:45-14:15" . 1240) ((marker) . -11) 1250 nil (1107 . 1231) nil ("「オープンマインド・オープンカルチャーを始めよう」
国際大学グローバルコミュニケーションセンター（GLOCOM）准教授・主任研究員、一般社団法人オープンナレッジファウンデーションジャパン代表理事で日本のオープンデータ界の最前線にいる庄司先生。オープンデータ、社会においても少しずつ知られてきてはいますが、まだまだ普通の人にとっては「それは何？」というレベルであるのも事実です。このセッションでは最前線に居る庄司さんから見えている風景、皆が今知らなければいけないこと、これから何をやっていくと楽しいのか、についてお話いただきます。" . 1107) ((marker) . -264) 1372 nil ("スターティングセッション" . 1106) nil (1089 . 1106) nil (1077 . 1088) nil ("13:30-13:45" . 1077) ((marker) . -11) 1087 nil (592 . 593) nil (581 . 592) nil (581 . 747) nil ("ランチタイムセッション" . 581) nil (581 . 592) nil ("ランチタイムセッション" . 581) ((marker) . -11) nil (569 . 580) nil ("1" . -569) nil ("2" . -570) nil (":" . -571) nil ("0" . -572) nil ("0" . -573) nil ("-" . -574) nil ("1" . -575) nil ("3" . -576) nil (":" . -577) nil ("0" . -578) nil ("0" . -579) nil (568 . 600) nil (869 . 870) nil (596 . 869) nil ("・Code for Japan Summit 2015　開会宣言
・キーノートスピーチ「アプリで生まれた物語」 by 関 治之( 一般社団法人コード・フォー・ジャパン代表理事)
・Code for JapanおよびCode for America 活動紹介 by 高木 祐介(同副理事)
" . 596) ((marker) . -144) 685 nil (581 . 595) nil ("社会イノベーター公志園報告会" . 581) nil (569 . 580) nil ("13:00-13:30" . 569) ((marker . 2183) . -11) ((marker) . -11) 570 nil (549 . 560) nil ("当日のセッションチェア全員集合LT" . 549) ((marker . 2183) . -17) ((marker) . -17) nil (537 . 548) nil ("10:25-10:40" . 537) ((marker . 2183) . -11) ((marker) . -11) 538 nil (529 . 567) (t 22069 38611 0 0) nil (2347 . 2348) 529 nil (528 . 529) nil (349 . 528) nil (327 . 348) nil ("当" . -327) nil ("日" . -328) nil ("の" . -329) nil ("セ" . -330) nil ("ッ" . -331) nil ("シ" . -332) nil ("ョ" . -333) nil ("ン" . -334) nil ("チ" . -335) nil ("ェ" . -336) nil ("ア" . -337) nil ("全" . -338) nil ("員" . -339) nil ("集" . -340) nil ("合" . -341) nil ("L" . -342) nil ("T" . -343) nil (315 . 326) nil ("10:25-10:40" . 315) ((marker . 2183) . -11) ((marker) . -11) 345 nil (307 . 345) nil (289 . 306) nil ("ア" . -289) nil ("イ" . -290) nil ("ス" . -291) nil ("ブ" . -292) nil ("レ" . -293) nil ("イ" . -294) nil ("ク" . -295) nil (277 . 288) nil ("1" . -277) nil ("0" . -278) nil (":" . -279) nil ("1" . -280) nil ("5" . -281) nil ("-" . -282) nil ("1" . -283) nil ("0" . -284) nil (":" . -285) nil ("2" . -286) nil ("5" . -287) nil (269 . 297) nil ("・朝ヨガ
" . 269) nil ("・体操
" . 269) nil (261 . 268) nil ("朝" . -261) nil ("会" . -262) nil (249 . 260) nil ("------
［09:30-10:00］朝会
・体操
・朝ヨガ
" . 249) nil (249 . 281) nil ("0" . -249) nil ("9" . -250) nil (":" . -251) nil ("3" . -252) nil ("0" . -253) nil ("-" . -254) nil ("1" . -255) nil ("0" . -256) nil (":" . -257) nil ("0" . -258) nil ("0" . -259) nil (241 . 273) nil ("------
" . 241) ((marker) . -7) 248 nil ("------
" . 96) ((marker) . -7) 103 nil ("------
［09:30-10:00］朝会
・体操
・朝ヨガ
" . 96) ((marker) . -8) ((marker) . -8) ((marker) . -20) ((marker) . -20) ((marker) . -23) ((marker) . -32) 128 nil (123 . 124) nil ("・" . -123) (122 . 124) nil (" " . -122) nil (119 . 120) nil ("・" . -119) (119 . 120) 126 nil (" 関 治之( 一般社団法人コード・フォー・ジャパン代表理事)より10/3,4に開催されました社会イノベーター公志園報告会( http://koshien-online.jp/about/  )に関してご報告いたします。" . 125) nil (119 . 125) nil (116 . 118) nil ("社会イノベーター公志園報告会" . 116) ((marker) . -14) 129 nil (104 . 115) nil ("10:00-10:15" . 104) ((marker) . -11) 114 nil (96 . 248) nil (239 . 240) ("。" . -239) (234 . 240) ("いたします" . -234) (234 . 239) ("いたしまｓ" . -234) (234 . 239) ("いたしま" . -234) (234 . 238) ("いたしｍ" . -234) (234 . 238) ("いたし" . -234) (234 . 237) ("いたｓ" . -234) (234 . 237) ("いた" . -234) (234 . 236) ("いｔ" . -234) (234 . 236) ("い" . -234) (231 . 235) ("ご報告" . -231) (231 . 234) ("ごほうこく" . -231) (231 . 236) ("ごほうこｋ" . -231) (231 . 236) ("ごほうこ" . -231) (231 . 235) ("ごほうｋ" . -231) (231 . 235) ("ごほう" . -231) (231 . 234) ("ごほ" . -231) (231 . 233) ("ごｈ" . -231) (231 . 233) ("ご" . -231) (231 . 232) ("ｇ" . -231) (228 . 232) ("関して" . -228) (228 . 231) ("かんして" . -228) (228 . 232) ("かんしｔ" . -228) (228 . 232) ("かんし" . -228) (228 . 231) ("かんｓ" . -228) (228 . 231) ("かｎ" . -228) (228 . 230) ("か" . -228) (228 . 229) ("ｋ" . -228) (227 . 229) nil ("に" . -227) (227 . 228) ("ｎ" . -227) (227 . 228) 228 nil (193 . 224) nil (193 . 194) nil (192 . 194) nil (")" . -192) ((marker*) . 1) ((marker) . -1) nil (192 . 193) nil (191 . 193) nil ("()" . -191) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (191 . 193) ("（）" . -191) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (191 . 193) ("（" . -191) (177 . 192) nil (172 . 177) ("されました" . -172) (172 . 177) ("されましｔ" . -172) (172 . 177) ("されまし" . -172) (172 . 176) ("されまｓ" . -172) (172 . 176) ("されま" . -172) (172 . 175) ("されｍ" . -172) (172 . 175) ("され" . -172) (172 . 174) ("さｒ" . -172) (172 . 174) ("さ" . -172) (172 . 173) ("ｓ" . -172) (170 . 173) ("開催" . -170) (170 . 172) ("かいさい" . -170) (170 . 174) ("かいさ" . -170) (170 . 173) ("かいｓ" . -170) (170 . 173) ("かい" . -170) (170 . 172) ("か" . -170) (170 . 171) ("ｋ" . -170) (169 . 171) ("に" . -169) (169 . 170) ("ｎ" . -169) (166 . 170) ("3,4" . -166) (166 . 169) ("３，４" . -166) (166 . 169) ("３，" . -166) (166 . 168) ("３" . -166) (165 . 167) nil ("/" . -165) (165 . 166) ("・" . -165) (165 . 166) ("月" . -165) nil (163 . 166) ("10月" . -163) (163 . 166) ("１０がつ" . -163) (163 . 167) ("１０がｔ" . -163) (163 . 167) ("１０が" . -163) (163 . 166) ("１０ｇ" . -163) (163 . 166) ("１０" . -163) (163 . 165) ("１" . -163) (161 . 164) nil ("より" . -161) (161 . 163) ("よｒ" . -161) (161 . 163) ("よ" . -161) (161 . 162) ("ｙ" . -161) (161 . 162) ("
" . -161) ((marker . 2183) . -1) nil ("・Code for JapanおよびCode for America 活動紹介 by 高木 祐介(同副理事)" . 162) ((marker) . -54) ((marker*) . 1) ((marker) . -54) ((marker*) . 6) ((marker) . -49) 216 nil ("・Code for Japan Summit 2015　開会宣言
・キーノートスピーチ「アプリで生まれた物語」 by" . 131) ((marker) . -58) 189 nil (104 . 115) nil ("1" . -104) nil ("3" . -105) nil (":" . -106) nil ("0" . -107) nil ("0" . -108) nil ("-" . -109) nil ("1" . -110) nil ("3" . -111) nil (":" . -112) nil ("3" . -113) nil ("0" . -114) nil (96 . 282) nil (116 . 130) nil ("オープニングパーティー" . 116) ((marker . 2183) . -11) ((marker) . -11) 115 nil (94 . 95) ("。" . -94) (91 . 95) ("します" . -91) (91 . 94) ("しまｓ" . -91) (91 . 94) ("しま" . -91) (91 . 93) ("しｍ" . -91) (91 . 93) ("し" . -91) (91 . 92) ("ｓ" . -91) (88 . 92) nil ("ご紹介" . -88) (88 . 91) ("ごしょうかい" . -88) (88 . 94) ("ごしょうか" . -88) (88 . 93) ("ごしょうｋ" . -88) (88 . 93) ("ごしょう" . -88) (88 . 92) ("ごしょ" . -88) (88 . 91) ("ごｓｙ" . -88) (88 . 91) ("ごｓ" . -88) (88 . 90) ("ご" . -88) (88 . 89) ("ｇ" . -88) (87 . 89) ("を" . -87) (87 . 88) ("ｗ" . -87) (82 . 88) ("コンテンツ" . -82) (82 . 87) ("今回は" . -82) (82 . 85) ("今回" . -82) (82 . 84) ("こん" . -82) (82 . 84) ("こｎ" . -82) (82 . 84) ("こ" . -82) (82 . 83) ("ｋ" . -82) (78 . 83) ("行われる" . -78) (78 . 82) ("おこなわれる" . -78) (78 . 84) ("おこなわれｒ" . -78) (78 . 84) ("おこなわれ" . -78) (78 . 83) ("おこなわｒ" . -78) (78 . 83) ("おこなわ" . -78) (78 . 82) ("おこなわえ" . -78) (78 . 83) ("おこなわ" . -78) (78 . 82) ("おこなｗ" . -78) (78 . 82) ("おこな" . -78) (78 . 81) ("おこｎ" . -78) (78 . 81) ("おこ" . -78) (78 . 80) ("おｋ" . -78) (78 . 80) ("お" . -78) (77 . 79) ("で" . -77) (77 . 78) ("ｄ" . -77) (75 . 78) ("議場" . -75) (75 . 77) ("ぎじょう" . -75) (75 . 79) ("ぎじょ" . -75) (75 . 78) ("ぎｊ" . -75) (75 . 77) ("ぎ" . -75) (75 . 76) ("ｇ" . -75) (71 . 76) ("その中で" . -71) (71 . 75) ("そのなかで" . -71) (71 . 76) ("そのなかｄ" . -71) (71 . 76) ("そのなか" . -71) (71 . 75) ("そのなｋ" . -71) (71 . 75) ("そのな" . -71) (71 . 74) ("そのｎ" . -71) (71 . 74) ("その" . -71) (71 . 73) ("そｎ" . -71) (71 . 73) ("そ" . -71) (71 . 72) ("ｓ" . -71) (70 . 72) ("は" . -70) (70 . 71) ("ｈ" . -70) (68 . 71) nil ("今回" . -68) (68 . 70) ("こんかい" . -68) (68 . 72) ("こんか" . -68) (68 . 71) ("こんｋ" . -68) (68 . 71) ("こん" . -68) (68 . 70) ("こｎ" . -68) (68 . 70) ("こ" . -68) (68 . 69) ("ｋ" . -68) (67 . 69) nil (66 . 67) ("。" . -66) (62 . 67) ("されます" . -62) (62 . 66) ("されまｓ" . -62) (62 . 66) ("されま" . -62) (62 . 65) ("されｍ" . -62) (62 . 65) ("され" . -62) (62 . 64) ("さｒ" . -62) (62 . 64) ("さ" . -62) (62 . 63) ("ｓ" . -62) (60 . 63) ("展開" . -60) (60 . 62) ("てんかい" . -60) (60 . 64) ("てんか" . -60) (60 . 63) ("てんｋ" . -60) (60 . 63) ("てん" . -60) (60 . 62) ("てｎ" . -60) (60 . 62) ("て" . -60) (60 . 61) ("ｔ" . -60) (59 . 61) nil ("が" . -59) (59 . 60) ("ｇ" . -59) (59 . 60) 60 nil ("で" . -54) nil (51 . 54) ("同時に" . -51) (51 . 54) ("どうじに" . -51) (51 . 55) ("どうじｎ" . -51) (51 . 55) ("どうじ" . -51) (51 . 54) ("どうｚ" . -51) (51 . 54) ("どう" . -51) (51 . 53) ("ど" . -51) (51 . 52) ("ｄ" . -51) (49 . 52) nil ("会場" . -49) (49 . 51) ("かいじょう" . -49) (49 . 54) ("かいじょ" . -49) (49 . 53) ("かいｊ" . -49) (49 . 52) ("かい" . -49) (49 . 51) ("か" . -49) (49 . 50) ("ｋ" . -49) (49 . 50) ("階" . -49) nil ("条" . -50) nil (47 . 51) nil ("複数階条" . -47) (47 . 51) ("ふくすうかいじょう" . -47) (47 . 56) ("ふくすうかいじょ" . -47) (47 . 55) ("ふくすうかいｊ" . -47) (47 . 54) ("ふくすうかい" . -47) (47 . 53) ("ふくすうか" . -47) (47 . 52) ("ふくすうｋ" . -47) (47 . 52) ("ふくすう" . -47) (47 . 51) ("ふくす" . -47) (47 . 50) ("ふくｓ" . -47) (47 . 50) ("ふく" . -47) (47 . 49) ("ふｋ" . -47) (47 . 49) ("ふ" . -47) (47 . 48) ("ｈ" . -47) (47 . 48) ("マ" . -47) nil ("ル" . -48) nil ("チ" . -49) nil ("ト" . -50) nil ("ラ" . -51) nil ("ッ" . -52) nil ("ク" . -53) nil (55 . 60) ("コンテンツ" . -55) (55 . 60) ("こんてんつ" . -55) (55 . 60) ("こんてんｔ" . -55) (55 . 60) ("こんてん" . -55) (55 . 59) ("こんてｎ" . -55) (55 . 59) ("こんて" . -55) (55 . 58) ("こんｔ" . -55) (55 . 58) ("こん" . -55) (55 . 57) ("こｎ" . -55) (55 . 57) ("こ" . -55) (55 . 56) ("ｋ" . -55) (54 . 56) ("で" . -54) (54 . 55) ("ｄ" . -54) (47 . 55) ("マルチトラック" . -47) (47 . 54) ("まるちとらっく" . -47) (47 . 54) ("まるちとらっｋ" . -47) (47 . 54) ("まるちとらｋ" . -47) (47 . 53) ("まるちとら" . -47) (47 . 52) ("まるちとｒ" . -47) (47 . 52) ("まるちと" . -47) (47 . 51) ("まるちｔ" . -47) (47 . 51) ("まるち" . -47) (47 . 50) ("まるｔ" . -47) (47 . 50) ("まる" . -47) (47 . 49) ("まｒ" . -47) (47 . 49) ("ま" . -47) (47 . 48) ("ｍ" . -47) (41 . 48) nil ("二日目からは" . -41) (41 . 47) ("ふつかめからは" . -41) (41 . 48) ("ふつかめからｈ" . -41) (41 . 48) ("ふつかめから" . -41) (41 . 47) ("ふつかめかｒ" . -41) (41 . 47) ("ふつかめか" . -41) (41 . 46) ("ふつかめｋ" . -41) (41 . 46) ("ふつかめ" . -41) (41 . 45) ("ふつかｍ" . -41) (41 . 45) ("ふつか" . -41) (41 . 44) ("ふつｋ" . -41) (41 . 44) ("ふつ" . -41) (41 . 43) ("ふｔ" . -41) (41 . 43) ("ふ" . -41) (41 . 42) ("ｈ" . -41) (40 . 42) nil (39 . 40) nil ("！" . -39) (39 . 40) 27 nil ("！" . -27) nil (37 . 40) ("第二弾" . -37) (37 . 40) ("だいにだｎ" . -37) (37 . 42) ("だいにだ" . -37) (37 . 41) ("だいにｄ" . -37) (37 . 41) ("だいに" . -37) (37 . 40) ("だいｎ" . -37) (37 . 40) ("だい" . -37) (37 . 39) ("だ" . -37) (37 . 38) ("ｄ" . -37) (30 . 38) nil ("コンテンツ紹介" . -30) (30 . 37) ("こんてんつしょうかい" . -30) (30 . 40) ("こんてんつしょうか" . -30) (30 . 39) ("こんてんつしょうｋ" . -30) (30 . 39) ("こんてんつしょう" . -30) (30 . 38) ("こんてんつしょ" . -30) (30 . 37) ("こんてんつｓｙ" . -30) (30 . 37) ("こんてんつｓ" . -30) (30 . 36) ("こんてんつ" . -30) (30 . 35) ("こんてんｔ" . -30) (30 . 35) ("こんてん" . -30) (30 . 34) ("こんてｎ" . -30) (30 . 34) ("こんて" . -30) (30 . 33) ("こんｔ" . -30) (30 . 33) ("こん" . -30) (30 . 32) ("こｎ" . -30) (30 . 32) ("こ" . -30) (30 . 31) ("ｋ" . -30) (30 . 31) ("今回はいよいよ開催まで一週間をきったサミットの初日のコンテンツをご紹介します！！" . 30) ((marker) . -40) 70 nil (16 . 18) ("議場" . -16) (16 . 18) ("ぎじょう" . -16) (16 . 20) ("ぎじょ" . -16) (16 . 19) ("ぎｊ" . -16) (16 . 18) ("ぎ" . -16) (16 . 17) ("ｇ" . -16) (15 . 17) ("：" . -15) (13 . 16) nil ("会場" . -13) (13 . 15) ("かいじょう" . -13) (13 . 18) ("かいじょ" . -13) (13 . 17) ("かいｊ" . -13) (13 . 16) ("かい" . -13) (13 . 15) ("か" . -13) (13 . 14) ("ｋ" . -13) (13 . 14) 14 nil ("議" . -14) nil ("場" . -15) nil (12 . 14) nil ("［］" . -12) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (12 . 14) ("『』" . -12) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (12 . 14) ("（）" . -12) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (12 . 14) ("()" . -12) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (12 . 14) ("「」" . -12) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (12 . 14) ("[]" . -12) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (12 . 14) ("【】" . -12) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (12 . 14) ("「」" . -12) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (12 . 14) ("「" . -12) (12 . 13) 13 nil (12 . 14) nil ("議場" . -12) (12 . 14) ("ぎじょう" . -12) (12 . 16) ("ぎじょうｄ" . -12) (12 . 17) ("ぎじょう" . -12) (12 . 16) ("ぎじょ" . -12) (12 . 15) ("ぎｊ" . -12) (12 . 14) ("ぎ" . -12) (12 . 13) ("ｇ" . -12) (12 . 13) 11 nil (8 . 9) nil ("土" . -8) (8 . 9) ("ど" . -8) (8 . 9) ("ｄ" . -8) (8 . 9) ("金" . -8) nil (6 . 7) nil ("7" . -6) (6 . 7) ("７" . -6) (6 . 7) ("6" . -6) nil (2 . 5) nil ("二日目" . -2) (2 . 5) ("ふつかめ" . -2) (2 . 6) ("ふつかｍ" . -2) (2 . 6) ("ふつか" . -2) (2 . 5) ("ふつｋ" . -2) (2 . 5) ("ふつ" . -2) (2 . 4) ("ふｔ" . -2) (2 . 4) ("ふ" . -2) (2 . 3) ("ｈ" . -2) (2 . 3) ("初" . -2) nil ("日" . -3) nil (1 . 1878) (t . -1)))
