
((digest . "655d37c796a2d33cd830cb7589606d6a") (undo-list nil (1979 . 1980) (t 22069 50931 0 0) nil (" " . -1989) (t 22069 50876 0 0) nil (" " . -1979) (t 22069 50582 0 0) nil (3104 . 3105) (t 22069 50507 0 0) nil (" " . -775) nil (" " . -776) nil (" " . -777) nil (" " . -778) nil (" " . -779) nil (" " . -780) nil (" " . -781) nil (" " . -782) nil (" " . -783) nil (" " . -784) nil (" " . -785) nil (" " . -786) nil (" " . -787) nil (" " . -788) nil (nil rear-nonsticky nil 824 . 825) (nil fontified nil 794 . 825) (794 . 825) nil (" " . -794) nil (" " . -795) nil (" " . -796) nil (" " . -797) nil (" " . -798) nil ("[" . -799) nil ("g" . -800) nil ("i" . -801) nil ("t" . -802) nil (":" . -803) nil ("b" . -804) nil ("r" . -805) nil ("a" . -806) nil ("n" . -807) nil ("c" . -808) nil ("h" . -809) nil ("]" . -810) ((marker* . 1980) . 1) ((marker . 1981) . -1) (t 22069 50455 0 0) nil ("        # behind=$(git rev-list HEAD..origin/${hook_com[branch]} | wc -l)
" . 1782) ((marker . 2052) . -74) ((marker . 2052) . -74) nil ("        # for git prior to 1.7
" . 1782) ((marker . 1226) . -31) ((marker . 1226) . -31) nil ("        # ahead=$(git rev-list origin/${hook_com[branch]}..HEAD | wc -l)
" . 1634) ((marker . 2052) . -73) ((marker . 2052) . -73) ((marker . 1634) . -49) nil ("        # for git prior to 1.7
" . 1634) ((marker . 1634) . -31) ((marker . 1634) . -31) ((marker . 1634) . -22) (t 22069 50432 0 0) nil ("
" . -1428) ((marker . 2052) . -1) ((marker . 2052) . -1) (t 22069 50290 0 0) nil ("%12.12i " . 1214) ((marker) . -8) 1222 nil (" " . -1155) ((marker . 780) . -1) nil ("%12.12i" . 1156) ((marker) . -7) 1163 (t 22069 50255 0 0) nil ("zstyle ':vcs_info:(hg*|git*):*' stagedstr \"${green}S${gray}\"
zstyle ':vcs_info:(hg*|git*):*' unstagedstr \"${red}U${gray}\"

" . 1242) ((marker . 2011) . -61) ((marker . 2011) . -61) ((marker . 1406) . -122) ((marker . 1406) . -122) ((marker . 1429) . -123) ((marker . 1429) . -123) ((marker . 1226) . -122) ((marker) . -123) 1365 (t 22069 50249 0 0) nil (1242 . 1365) nil ("
			   " . 1546) ((marker . 2011) . -1) ((marker . 2011) . -1) nil (1547 . 1550) ("            " . 1547) nil (1156 . 1163) nil (1155 . 1156) nil (1214 . 1221) nil (1213 . 1214) nil (" " . 1213) nil ("%12.12i" . 1214) nil (" " . 1155) nil ("%12.12i" . 1156) (t 22069 50180 0 0) nil (1156 . 1163) nil (1155 . 1156) nil (1214 . 1221) nil (1213 . 1214) (t 22069 50154 0 0) nil (" " . -1213) ((marker . 780) . -1) nil ("%12.12i" . 1214) ((marker) . -7) 1221 nil (" " . -1155) ((marker . 780) . -1) nil ("%12.12i" . 1156) ((marker) . -7) 1163 (t 22069 50111 0 0) nil (1547 . 1559) ("			" . -1547) nil (1546 . 1553) (t 22069 49846 0 0) nil ("zstyle ':vcs_info:(hg*|git*):*' stagedstr \"${green}S${gray}\"
zstyle ':vcs_info:(hg*|git*):*' unstagedstr \"${red}U${gray}\"

" . 1242) 1365 (t 22069 49800 0 0) nil (1241 . 1242) nil (nil rear-nonsticky nil 1361 . 1362) (nil fontified nil 1241 . 1362) (1241 . 1362) nil (1241 . 1242) (t 22069 49537 0 0) nil (1154 . 1155) nil (")" . -1154) nil ("]" . -1152) nil (1151 . 1153) nil ("(" . -1151) (t 22069 49466 0 0) nil (" " . -854) (t 22069 49426 0 0) nil (3393 . 3394) (t 22069 49419 0 0) nil ("$" . -3393) (t 22069 49369 0 0) nil ("#prompt_bar_right=\" [%d]\"
" . 812) nil ("#prompt_bar_left=\"[%n@%m] \"
" . 812) (t 22069 49363 0 0) nil ("#    local bar_left_length=$(count_prompt_characters \"$prompt_bar_left\")
#    local bar_rest_length=$[COLUMNS - bar_left_length]
#    local bar_left=\"$prompt_bar_left\"
#    local bar_right_without_path=\"${prompt_bar_right:s/%d//}\"
#    local bar_right_without_path_length=$(count_prompt_characters \"$bar_right_without_path\")
#    local max_path_length=$[bar_rest_length - bar_right_without_path_length]
#    bar_right=${prompt_bar_right:s/%d/%(C,%${max_path_length}<...<%d%<<,)/}
#    local separator=\"${(l:${bar_rest_length}:: :)}\"
#    bar_right=\"%${bar_rest_length}<<${separator}${bar_right}%<<\"
" . 2678) 3277 (t 22069 49353 0 0) nil ("
" . -2301) (t 22069 49305 0 0) nil (785 . 787) nil (" " . -785) nil (" " . -786) nil (" " . -787) nil (" " . -788) nil (" " . -789) nil (" " . -790) nil (" " . -791) nil (" " . -792) nil (" " . -793) nil (" " . -794) nil (" " . -795) nil (719 . 723) nil (699 . 719) nil (679 . 699) nil (" " . -668) nil (" " . -669) nil (" " . -670) nil (" " . -671) nil (" " . -672) nil (" " . -673) nil (" " . -674) nil (" " . -675) nil (" " . -676) nil (" " . -677) nil (" " . -678) nil (" " . -679) nil (" " . -680) nil (" " . -681) nil (" " . -682) nil (" " . -683) nil (" " . -684) nil (" " . -685) nil (" " . -686) nil (" " . -687) nil (" " . -688) nil (" " . -689) nil (" " . -690) nil (" " . -691) nil (" " . -692) nil (" " . -693) nil (" " . -694) nil (" " . -695) nil (" " . -696) nil (" " . -697) nil (" " . -698) nil (" " . -699) nil (" " . -700) nil (" " . -701) nil (" " . -702) nil (" " . -703) nil (" " . -704) nil (" " . -705) nil (" " . -706) nil (" " . -707) nil (" " . -708) nil (" " . -709) nil (" " . -710) nil (" " . -711) nil (" " . -712) nil (" " . -713) nil (" " . -714) nil (" " . -715) nil (" " . -716) nil (" " . -717) nil (" " . -718) nil (" " . -719) nil (" " . -720) nil (nil rear-nonsticky nil 746 . 747) (nil fontified nil 746 . 747) (nil fontified nil 738 . 746) (nil fontified nil 737 . 738) (nil fontified nil 733 . 737) (nil fontified nil 732 . 733) (732 . 747) nil ("[name@hostname]" . 668) 683 nil ("# Copyright 2011-2015 Kouhei Sutou <kou@clear-code.com>
# https://github.com/clear-code/zsh.d/blob/master/zshrc
" . 646) 758 (t 22069 49255 0 0) nil ("_" . -3959) nil ("l" . -3960) nil ("e" . -3961) nil ("n" . -3962) nil ("g" . -3963) nil ("t" . -3964) nil ("h" . -3965) (t 22069 49207 0 0) nil ("%" . -4134) nil ("<" . -4135) nil ("<" . -4136) nil ("%${bar_without_right_length}<<" . 4110) 4140 (t 22069 49155 0 0) nil (4109 . 4140) nil ("\"%${bar_without_right_length}<<" . 4109) (t 22069 49155 0 0) nil (nil rear-nonsticky nil 4085 . 4086) (nil fontified nil 4079 . 4086) (nil fontified nil 4078 . 4079) (nil fontified nil 4070 . 4078) (4070 . 4086) nil ("b" . -4070) nil ("a" . -4071) nil ("r" . -4072) nil ("_" . -4073) nil ("w" . -4074) nil ("i" . -4075) nil ("t" . -4076) nil ("h" . -4077) nil ("o" . -4078) nil ("u" . -4079) nil ("t" . -4080) nil ("_" . -4081) nil ("r" . -4082) nil ("i" . -4083) nil ("g" . -4084) nil ("h" . -4085) nil ("t" . -4086) nil ("_" . -4087) nil ("l" . -4088) nil ("e" . -4089) nil ("n" . -4090) nil ("g" . -4091) nil ("t" . -4092) nil ("h" . -4093) nil (nil rear-nonsticky nil 3965 . 3966) (nil fontified nil 3959 . 3966) (nil fontified nil 3951 . 3959) (3951 . 3966) nil (3950 . 3952) nil ("\"" . -3949) nil ("p" . -3951) nil ("r" . -3952) nil ("o" . -3953) nil ("m" . -3954) nil ("p" . -3955) nil ("t" . -3956) nil ("_" . -3957) nil ("b" . -3958) nil ("a" . -3959) nil ("r" . -3960) nil ("_" . -3961) nil ("l" . -3962) nil ("e" . -3963) nil ("f" . -3964) nil ("t" . -3965) nil ("\"" . -3966) nil (nil rear-nonsticky nil 4039 . 4040) (nil fontified nil 4033 . 4040) (nil fontified nil 4025 . 4033) (4025 . 4040) nil (3962 . 3966) nil ("r" . -3962) nil ("i" . -3963) nil ("g" . -3964) nil ("h" . -3965) nil ("t" . -3966) nil (3911 . 3915) nil ("r" . -3911) nil ("i" . -3912) nil ("g" . -3913) nil ("h" . -3914) nil ("t" . -3915) nil (3970 . 3971) nil (nil rear-nonsticky nil 3969 . 3970) (nil fontified nil 3969 . 3970) (nil fontified nil 3968 . 3969) (nil fontified nil 3952 . 3968) (nil fontified nil 3951 . 3952) (nil fontified nil 3950 . 3951) (nil fontified nil 3949 . 3950) (nil fontified nil 3926 . 3949) (nil fontified nil 3925 . 3926) (nil fontified nil 3923 . 3925) (nil fontified nil 3916 . 3923) (nil fontified nil 3907 . 3916) (nil fontified nil 3906 . 3907) (nil fontified nil 3901 . 3906) (nil fontified nil 3897 . 3901) (3897 . 3970) (t 22069 49066 0 0) nil ("bar_left_without_path_length" . 3953) 3981 (t 22069 49043 0 0) nil (nil fontified nil 3949 . 3950) (nil fontified nil 3943 . 3949) (nil fontified nil 3926 . 3943) (3926 . 3950) nil ("b" . -3926) nil ("a" . -3927) nil ("r" . -3928) nil ("_" . -3929) nil ("w" . -3930) nil ("i" . -3931) nil ("t" . -3932) nil ("h" . -3933) nil ("o" . -3934) nil ("u" . -3935) nil ("t" . -3936) nil ("_" . -3937) nil ("r" . -3938) nil ("i" . -3939) nil ("g" . -3940) nil ("h" . -3941) nil ("t" . -3942) nil ("_" . -3943) nil ("l" . -3944) nil ("e" . -3945) nil ("n" . -3946) nil ("g" . -3947) nil ("t" . -3948) nil ("h" . -3949) (t 22069 49030 0 0) nil (nil rear-nonsticky nil 3915 . 3916) (nil fontified nil 3907 . 3916) (3907 . 3916) nil ("m" . -3907) nil ("a" . -3908) nil ("x" . -3909) nil ("_" . -3910) nil ("p" . -3911) nil ("a" . -3912) nil ("t" . -3913) nil ("h" . -3914) nil (nil rear-nonsticky nil 3981 . 3982) (nil fontified nil 3981 . 3982) (nil fontified nil 3980 . 3981) (nil fontified nil 3952 . 3980) (nil fontified nil 3949 . 3952) (nil fontified nil 3948 . 3949) (nil fontified nil 3942 . 3948) (nil fontified nil 3925 . 3942) (nil fontified nil 3924 . 3925) (nil fontified nil 3922 . 3924) (nil fontified nil 3907 . 3922) (nil fontified nil 3906 . 3907) (nil fontified nil 3901 . 3906) (nil fontified nil 3897 . 3901) (3897 . 3982) (t 22069 48946 0 0) nil (nil rear-nonsticky nil 3999 . 4000) (nil fontified nil 3993 . 4000) (nil fontified nil 3976 . 3993) (3976 . 4000) nil ("b" . -3976) nil ("a" . -3977) nil ("r" . -3978) nil ("_" . -3979) nil ("r" . -3980) nil ("e" . -3981) nil ("s" . -3982) nil ("t" . -3983) nil ("_" . -3984) nil ("l" . -3985) nil ("e" . -3986) nil ("n" . -3987) nil ("g" . -3988) nil ("t" . -3989) nil ("h" . -3990) nil (nil rear-nonsticky nil 3948 . 3949) (nil fontified nil 3942 . 3949) (nil fontified nil 3925 . 3942) (3925 . 3949) nil ("b" . -3925) nil ("a" . -3926) nil ("r" . -3927) nil ("_" . -3928) nil ("r" . -3929) nil ("e" . -3930) nil ("s" . -3931) nil ("t" . -3932) nil ("_" . -3933) nil ("l" . -3934) nil ("e" . -3935) nil ("n" . -3936) nil ("g" . -3937) nil ("t" . -3938) nil ("h" . -3939) nil (nil rear-nonsticky nil 3789 . 3790) (nil fontified nil 3783 . 3790) (nil fontified nil 3766 . 3783) (3766 . 3790) nil ("b" . -3766) nil ("a" . -3767) nil ("r" . -3768) nil ("_" . -3769) nil ("r" . -3770) nil ("e" . -3771) nil ("s" . -3772) nil ("t" . -3773) nil ("_" . -3774) nil ("l" . -3775) nil ("e" . -3776) nil ("n" . -3777) nil ("g" . -3778) nil ("t" . -3779) nil ("h" . -3780) nil (3503 . 3509) nil ("_right" . 3503) nil (3780 . 3781) nil (3779 . 3780) nil (3778 . 3779) nil (3777 . 3778) nil (3776 . 3777) nil (3775 . 3776) nil (3774 . 3775) nil (3773 . 3774) nil (3772 . 3773) nil (3771 . 3772) nil (3770 . 3771) nil (3769 . 3770) nil (3768 . 3769) nil (3767 . 3768) nil (3766 . 3767) nil ("_without_right" . 3766) (nil rear-nonsticky t 3779 . 3780) nil (nil rear-nonsticky nil 3779 . 3780) (nil fontified nil 3766 . 3780) (3766 . 3780) nil ("b" . -3766) nil ("a" . -3767) nil ("r" . -3768) nil ("_" . -3769) nil ("r" . -3770) nil ("e" . -3771) nil ("s" . -3772) nil ("t" . -3773) nil ("_" . -3774) nil ("l" . -3775) nil ("e" . -3776) nil ("n" . -3777) nil ("g" . -3778) nil ("t" . -3779) nil ("h" . -3780) nil (3503 . 3509) nil ("-" . -3503) nil (3503 . 3504) nil (3496 . 3503) nil ("r" . -3496) nil ("e" . -3497) nil ("s" . -3498) nil ("t" . -3499) (t 22069 48850 0 0) nil ("    local bar_rest_length=$[ - bar_right_length]
" . 3879) nil ("C" . -3907) nil ("O" . -3908) nil ("L" . -3909) nil ("U" . -3910) nil ("M" . -3911) nil ("N" . -3912) nil ("S" . -3913) nil (nil rear-nonsticky nil 3933 . 3934) (nil fontified nil 3933 . 3934) (nil fontified nil 3926 . 3933) (nil fontified nil 3917 . 3926) (nil fontified nil 3907 . 3917) (nil fontified nil 3906 . 3907) (nil fontified nil 3904 . 3906) (nil fontified nil 3889 . 3904) (nil fontified nil 3888 . 3889) (nil fontified nil 3883 . 3888) (3883 . 3934) nil (3882 . 3883) nil (" " . -3882) ("	" . 3883) (3879 . 3883) 3880 nil (3878 . 3880) (t 22069 48194 0 0) nil (3831 . 3835) nil ("r" . -3831) nil ("i" . -3832) nil ("g" . -3833) nil ("h" . -3834) nil ("t" . -3835) nil (3813 . 3817) nil ("r" . -3813) nil ("i" . -3814) nil ("g" . -3815) nil ("h" . -3816) nil ("t" . -3817) (t 22069 48163 0 0) nil (3572 . 3576) nil ("g" . -3572) nil (3571 . 3573) nil ("l" . -3571) nil ("e" . -3572) nil ("f" . -3573) nil ("t" . -3574) nil (3548 . 3557) ("bar_ri" . -3548) nil (3552 . 3554) nil ("l" . -3552) nil ("e" . -3553) nil ("f" . -3554) nil ("t" . -3555) nil (3777 . 3781) nil ("r" . -3777) nil ("i" . -3778) nil ("g" . -3779) nil ("h" . -3780) nil ("t" . -3781) nil (3707 . 3711) nil ("r" . -3707) nil ("i" . -3708) nil ("g" . -3709) nil ("h" . -3710) nil ("t" . -3711) nil (3650 . 3654) nil ("r" . -3650) nil ("i" . -3651) nil ("g" . -3652) nil ("h" . -3653) nil ("t" . -3654) nil (3622 . 3626) nil ("r" . -3622) nil ("i" . -3623) nil ("g" . -3624) nil ("h" . -3625) nil ("t" . -3626) nil (3590 . 3594) nil ("r" . -3590) nil (3590 . 3591) nil ("left" . 3590) nil (3620 . 3621) nil (3619 . 3620) nil (3618 . 3619) nil ("right" . 3618) nil (3618 . 3623) nil ("b" . -3618) nil ("a" . -3619) nil ("r" . -3620) nil (3590 . 3594) nil ("r" . -3590) nil ("i" . -3591) nil ("g" . -3592) nil ("h" . -3593) nil ("t" . -3594) nil (3520 . 3529) ("bar_ri" . -3520) nil (3524 . 3526) nil ("l" . -3524) nil ("e" . -3525) nil ("f" . -3526) nil ("t" . -3527) nil (3474 . 3479) nil ("l" . -3474) nil ("e" . -3475) nil ("f" . -3476) nil ("t" . -3477) nil (3418 . 3427) ("bar_rig" . -3418) nil (3422 . 3425) nil ("l" . -3422) nil ("e" . -3423) nil ("f" . -3424) nil ("t" . -3425) (t 22069 47984 0 0) nil ("_" . 3427) nil (3427 . 3428) (t 22069 47984 0 0) nil (3342 . 3343) (3289 . 3290) (3212 . 3213) (3134 . 3135) (3040 . 3041) (2977 . 2978) (2938 . 2939) (2882 . 2883) (2809 . 2810) (apply 0 2809 3334 cua--rect-undo-handler [2809 3398 0 0 2 0 t nil] t 2809 3334) nil (nil rear-nonsticky nil 3988 . 3989) (nil fontified nil 3988 . 3989) (nil fontified nil 3987 . 3988) (nil fontified nil 3985 . 3987) (nil fontified nil 3984 . 3985) (nil fontified nil 3983 . 3984) (nil fontified nil 3974 . 3983) (nil fontified nil 3973 . 3974) (nil fontified nil 3972 . 3973) (nil fontified nil 3971 . 3972) (nil fontified nil 3962 . 3971) (nil fontified nil 3961 . 3962) (nil fontified nil 3960 . 3961) (nil fontified nil 3958 . 3960) (nil fontified nil 3957 . 3958) (nil fontified nil 3942 . 3957) (nil fontified nil 3941 . 3942) (nil fontified nil 3940 . 3941) (nil fontified nil 3939 . 3940) (nil fontified nil 3938 . 3939) (nil fontified nil 3937 . 3938) (nil fontified nil 3928 . 3937) (nil fontified nil 3924 . 3928) (nil fontified nil 3923 . 3924) (nil fontified nil 3922 . 3923) (nil fontified nil 3921 . 3922) (nil fontified nil 3920 . 3921) (nil fontified nil 3916 . 3920) (nil fontified nil 3915 . 3916) (nil fontified nil 3900 . 3915) (nil fontified nil 3899 . 3900) (nil fontified nil 3896 . 3899) (nil fontified nil 3895 . 3896) (nil fontified nil 3894 . 3895) (nil fontified nil 3893 . 3894) (nil fontified nil 3892 . 3893) (nil fontified nil 3891 . 3892) (nil fontified nil 3882 . 3891) (nil fontified nil 3881 . 3882) (nil fontified nil 3876 . 3881) (nil fontified nil 3872 . 3876) (nil fontified nil 3871 . 3872) (nil fontified nil 3870 . 3871) (nil fontified nil 3869 . 3870) (nil fontified nil 3868 . 3869) (nil fontified nil 3857 . 3868) (nil fontified nil 3856 . 3857) (nil fontified nil 3841 . 3856) (nil fontified nil 3840 . 3841) (nil fontified nil 3836 . 3840) (nil fontified nil 3835 . 3836) (nil fontified nil 3828 . 3835) (nil fontified nil 3812 . 3828) (nil fontified nil 3811 . 3812) (nil fontified nil 3809 . 3811) (nil fontified nil 3800 . 3809) (nil fontified nil 3796 . 3800) (nil fontified nil 3795 . 3796) (nil fontified nil 3794 . 3795) (nil fontified nil 3762 . 3794) (nil fontified nil 3747 . 3762) (nil fontified nil 3746 . 3747) (nil fontified nil 3744 . 3746) (nil fontified nil 3729 . 3744) (nil fontified nil 3728 . 3729) (nil fontified nil 3723 . 3728) (nil fontified nil 3719 . 3723) (nil fontified nil 3718 . 3719) (nil fontified nil 3717 . 3718) (nil fontified nil 3716 . 3717) (nil fontified nil 3694 . 3716) (nil fontified nil 3693 . 3694) (nil fontified nil 3692 . 3693) (nil fontified nil 3691 . 3692) (nil fontified nil 3668 . 3691) (nil fontified nil 3667 . 3668) (nil fontified nil 3665 . 3667) (nil fontified nil 3636 . 3665) (nil fontified nil 3635 . 3636) (nil fontified nil 3630 . 3635) (nil fontified nil 3626 . 3630) (nil fontified nil 3625 . 3626) (nil fontified nil 3624 . 3625) (nil fontified nil 3623 . 3624) (nil fontified nil 3616 . 3623) (nil fontified nil 3600 . 3616) (nil fontified nil 3599 . 3600) (nil fontified nil 3598 . 3599) (nil fontified nil 3597 . 3598) (nil fontified nil 3596 . 3597) (nil fontified nil 3574 . 3596) (nil fontified nil 3573 . 3574) (nil fontified nil 3568 . 3573) (nil fontified nil 3564 . 3568) (nil fontified nil 3563 . 3564) (nil fontified nil 3562 . 3563) (nil fontified nil 3547 . 3562) (nil fontified nil 3546 . 3547) (nil fontified nil 3545 . 3546) (nil fontified nil 3544 . 3545) (nil fontified nil 3536 . 3544) (nil fontified nil 3535 . 3536) (nil fontified nil 3530 . 3535) (nil fontified nil 3526 . 3530) (nil fontified nil 3525 . 3526) (nil fontified nil 3524 . 3525) (nil fontified nil 3499 . 3524) (nil fontified nil 3498 . 3499) (nil fontified nil 3496 . 3498) (nil fontified nil 3481 . 3496) (nil fontified nil 3480 . 3481) (nil fontified nil 3475 . 3480) (nil fontified nil 3471 . 3475) (nil fontified nil 3470 . 3471) (nil fontified nil 3469 . 3470) (nil fontified nil 3468 . 3469) (nil fontified nil 3453 . 3468) (nil fontified nil 3452 . 3453) (nil fontified nil 3451 . 3452) (nil fontified nil 3450 . 3451) (nil fontified nil 3427 . 3450) (nil fontified nil 3426 . 3427) (nil fontified nil 3424 . 3426) (nil fontified nil 3409 . 3424) (nil fontified nil 3408 . 3409) (nil fontified nil 3403 . 3408) (nil fontified nil 3399 . 3403) (3399 . 3989) (t 22069 47895 0 0) nil (1017 . 1018) nil (" " . -1013) nil (1038 . 1039) nil (" " . -1045) nil ("
" . -1047) nil (1019 . 1020) nil (nil rear-nonsticky nil 1018 . 1019) (nil fontified nil 1017 . 1019) (nil fontified nil 1015 . 1017) (nil fontified nil 1012 . 1015) (nil fontified nil 1011 . 1012) (nil fontified nil 996 . 1011) (996 . 1019) nil ("prompt_bar_left=\" [%d]\"" . 1024) 1047 nil (1035 . 1039) nil ("r" . -1035) nil ("i" . -1036) nil ("g" . -1037) nil ("h" . -1038) nil ("t" . -1039) nil (1007 . 1012) nil ("l" . -1007) nil ("e" . -1008) nil ("f" . -1009) nil ("t" . -1010) nil (970 . 971) (942 . 943) (apply 0 942 969 cua--rect-undo-handler [942 969 0 0 2 0 t nil] t 942 969) nil ("＃" . -969) (969 . 970) 942 nil (nil rear-nonsticky nil 1045 . 1046) (nil fontified nil 1045 . 1046) (nil fontified nil 1038 . 1045) (nil fontified nil 1037 . 1038) (nil fontified nil 1021 . 1037) (nil fontified nil 1020 . 1021) (nil fontified nil 1010 . 1020) (nil fontified nil 1009 . 1010) (nil fontified nil 994 . 1009) (994 . 1046) (t 22069 47448 0 0) nil (3316 . 3328) nil ("${separator}" . 3328) (nil rear-nonsticky t 3339 . 3340) (t 22069 47431 0 0) nil (nil rear-nonsticky nil 3339 . 3340) (nil fontified nil 3339 . 3340) (nil fontified nil 3330 . 3339) (nil fontified nil 3329 . 3330) (nil fontified nil 3328 . 3329) (3328 . 3340) nil ("${separator}" . 3316) 3328 nil (3316 . 3328) nil ("${separator}" . 3329) (nil rear-nonsticky t 3340 . 3341) (t 22069 47418 0 0) nil (nil rear-nonsticky nil 3340 . 3341) (nil fontified nil 3340 . 3341) (nil fontified nil 3331 . 3340) (nil fontified nil 3330 . 3331) (nil fontified nil 3329 . 3330) (3329 . 3341) nil ("${separator}" . 3316) 3328 (t 22069 47225 0 0) nil ("
" . -1748) (t 22069 47221 0 0) nil ("
" . -2034) (t 22069 47204 0 0) nil ("
" . -2460) (t 22069 47081 0 0) nil ("%" . -3564) nil ("F" . -3565) nil ("{" . -3566) nil ("g" . -3567) nil ("r" . -3568) nil ("e" . -3569) nil ("e" . -3570) nil ("n" . -3571) nil ("}" . -3572) nil ("$" . -3573) nil ("{" . -3574) nil ("v" . -3575) nil ("c" . -3576) nil ("s" . -3577) nil ("_" . -3578) nil ("i" . -3579) nil ("n" . -3580) nil ("f" . -3581) nil ("o" . -3582) nil ("_" . -3583) nil ("m" . -3584) nil ("s" . -3585) nil ("g" . -3586) nil ("_" . -3587) nil ("0" . -3588) nil ("_" . -3589) nil ("}" . -3590) nil ("%" . -3591) nil ("f" . -3592) nil (3554 . 3555) nil (" " . -3554) ("	" . 3555) (3550 . 3555) 3551 nil (" " . -3550) ("	" . 3551) (3547 . 3551) 3548 nil (nil rear-nonsticky nil 3587 . 3588) (nil fontified nil 3587 . 3588) (nil fontified nil 3585 . 3587) (nil fontified nil 3584 . 3585) (nil fontified nil 3569 . 3584) (nil fontified nil 3568 . 3569) (nil fontified nil 3567 . 3568) (nil fontified nil 3566 . 3567) (nil fontified nil 3561 . 3566) (nil fontified nil 3560 . 3561) (nil fontified nil 3558 . 3560) (nil fontified nil 3557 . 3558) (nil fontified nil 3556 . 3557) (nil fontified nil 3549 . 3556) (3549 . 3588) nil (3546 . 3549) nil (3541 . 3546) nil (" " . -3541) ("	" . 3542) (3538 . 3542) 3539 nil (" " . -3539) nil (" " . -3540) nil (" " . -3541) nil (" " . -3542) ("	" . 3543) (3539 . 3543) 3540 nil (3537 . 3540) (t 22069 47023 0 0) nil ("
" . -3598) nil (3599 . 3600) (t 22069 46784 0 0) nil (1034 . 1036) nil (nil rear-nonsticky nil 1070 . 1071) (nil fontified nil 1034 . 1071) (1034 . 1071) nil (1034 . 1035) nil ("
" . -1055) nil ("#zstyle ':vcs_info:*' formats '[%s:%b]'" . 1056) 1095 (t 22069 46761 0 0) nil (nil rear-nonsticky nil 2628 . 2629) (nil fontified nil 2381 . 2629) (2381 . 2629) (t 22069 46746 0 0) nil (2380 . 2381) nil (nil rear-nonsticky nil 2378 . 2379) (nil fontified nil 1435 . 2379) (1435 . 2379) nil (1434 . 1437) (t 22069 46700 0 0) nil (1433 . 1434) nil (nil rear-nonsticky nil 1432 . 1433) (nil fontified nil 1373 . 1433) (1373 . 1433) (t 22069 46658 0 0) nil (nil rear-nonsticky nil 1370 . 1371) (nil fontified nil 1096 . 1371) (1096 . 1371) (t 22069 46642 0 0) nil (1096 . 1098) (t 22069 46639 0 0) nil ("# style the git messages
zstyle ':vcs_info:*:prompt:*' enable git
zstyle ':vcs_info:*:prompt:*' check-for-changes true
zstyle ':vcs_info:*:prompt:*' use-prompt-escapes true
zstyle ':vcs_info:*:prompt:*' stagedstr '%F{green} staged %f'
zstyle ':vcs_info:*:prompt:*' unstagedstr '%F{yellow} unstaged %f'
zstyle ':vcs_info:*:prompt:*' actionformats \"(%s:%b%u%c - %a)\" \"[%R/%S]\"
zstyle ':vcs_info:*:prompt:*' formats       \"( %F{green}%s%f:%F{14}%b%f%u%c )\" \"[%R/%S]\"
zstyle ':vcs_info:git:prompt:*' formats       \"( %F{red}git%f:%F{14}%b%f%u%c )\" \"[%R/%S]\"
zstyle ':vcs_info:*:prompt:*' nvcsformats \"\"

# make sure ZSH knows about git before it shows the prompt
precmd () { vcs_info 'prompt' }
" . 1096) 1787 (t 22069 46431 0 0) nil (1786 . 1787) nil (nil rear-nonsticky nil 1785 . 1786) (nil fontified nil 1096 . 1786) (1096 . 1786) nil ("# style the git messages
zstyle ':vcs_info:*:prompt:*' enable git
zstyle ':vcs_info:*:prompt:*' check-for-changes true
zstyle ':vcs_info:*:prompt:*' use-prompt-escapes true
zstyle ':vcs_info:*:prompt:*' stagedstr '%F{green} staged %f'
zstyle ':vcs_info:*:prompt:*' unstagedstr '%F{yellow} unstaged %f'
zstyle ':vcs_info:*:prompt:*' actionformats \"(%s:%b%u%c - %a)\" \"[%R/%S]\"
zstyle ':vcs_info:*:prompt:*' formats       \"( %F{green}%s%f:%F{14}%b%f%u%c )\" \"[%R/%S]\"
zstyle ':vcs_info:git:prompt:*' formats       \"( %F{red}git%f:%F{14}%b%f%u%c )\" \"[%R/%S]\"
zstyle ':vcs_info:*:prompt:*' nvcsformats \"
" . 1096) 1650 nil (1056 . 1057) nil (nil rear-nonsticky nil 1691 . 1692) (nil fontified nil 1095 . 1692) (1095 . 1692) nil (1095 . 1096) (t 22069 43394 0 0) nil ("e" . -3969) nil ("n" . -3970) nil ("v" . -3971) nil (" " . -3972) (t 22069 43303 0 0) nil (5568 . 5569) nil ("@" . -5568) (t 22069 43293 0 0) nil (6144 . 6145) (6118 . 6119) (6111 . 6112) (6101 . 6102) (6083 . 6084) (6071 . 6072) (6046 . 6047) (6019 . 6020) (5989 . 5990) (5936 . 5937) (5926 . 5927) (5908 . 5909) (5866 . 5867) (5837 . 5838) (5805 . 5806) (5798 . 5799) (5770 . 5771) (t 22069 43277 0 0) (apply 0 5770 6128 cua--rect-undo-handler [5770 6158 0 0 2 0 t nil] t 5770 6128) nil (" " . -6343) (" " . -6318) (" " . -6297) (" " . -6259) (apply 0 6260 6347 cua--rect-undo-handler [6258 6348 2 2 2 0 t nil] t 6260 6347) nil (6346 . 6347) (6320 . 6321) (6298 . 6299) (6259 . 6260) (apply 0 6259 6343 cua--rect-undo-handler [6258 6344 1 1 2 0 t nil] t 6259 6343) nil (6342 . 6343) (6317 . 6318) (6296 . 6297) (6258 . 6259) (t 22069 43104 0 0) (apply 0 6258 6339 cua--rect-undo-handler [6258 6340 0 0 2 0 t nil] t 6258 6339) nil ("
" . -6340) (t 22069 43086 0 0) nil (6131 . 6132) (6106 . 6107) (6100 . 6101) (6091 . 6092) (6074 . 6075) (6063 . 6064) (6039 . 6040) (6013 . 6014) (5984 . 5985) (5932 . 5933) (5923 . 5924) (5906 . 5907) (5865 . 5866) (5837 . 5838) (5806 . 5807) (5800 . 5801) (5773 . 5774) (apply 0 5773 6115 cua--rect-undo-handler [5770 6141 3 3 2 0 t nil] t 5773 6115) nil (6114 . 6115) (6090 . 6091) (6085 . 6086) (6077 . 6078) (6061 . 6062) (6051 . 6052) (6028 . 6029) (6003 . 6004) (5975 . 5976) (5924 . 5925) (5916 . 5917) (5900 . 5901) (5860 . 5861) (5833 . 5834) (5803 . 5804) (5798 . 5799) (5772 . 5773) (apply 0 5772 6098 cua--rect-undo-handler [5770 6124 2 2 2 0 t nil] t 5772 6098) nil (6097 . 6098) (6074 . 6075) (6070 . 6071) (6063 . 6064) (6048 . 6049) (6039 . 6040) (6017 . 6018) (5993 . 5994) (5966 . 5967) (5916 . 5917) (5909 . 5910) (5894 . 5895) (5855 . 5856) (5829 . 5830) (5800 . 5801) (5796 . 5797) (5771 . 5772) (apply 0 5771 6081 cua--rect-undo-handler [5770 6107 1 1 2 0 t nil] t 5771 6081) nil (6080 . 6081) (6058 . 6059) (6055 . 6056) (6049 . 6050) (6035 . 6036) (6027 . 6028) (6006 . 6007) (5983 . 5984) (5957 . 5958) (5908 . 5909) (5902 . 5903) (5888 . 5889) (5850 . 5851) (5825 . 5826) (5797 . 5798) (5794 . 5795) (5770 . 5771) (apply 0 5770 6064 cua--rect-undo-handler [5770 6090 0 0 2 0 t nil] t 5770 6064) nil (nil rear-nonsticky nil 6089 . 6090) (nil fontified nil 5770 . 6090) (5770 . 6090) nil (" " . -5770) nil (" " . -5771) nil (" " . -5772) nil (" " . -5773) ("	" . 5774) (5770 . 5774) 5771 nil (5769 . 5771) (t 22069 43036 0 0) nil ("if [ -x \"`which peco`\" ]; then
" . 5859) (nil rear-nonsticky t 5889 . 5890) nil (5878 . 5879) nil (5877 . 5878) nil (5876 . 5877) nil (5875 . 5876) nil ("z" . 5875) nil ("fi" . 5980) nil (apply 0 5887 5887 cua--rect-undo-handler [5887 5979 0 0 2 0 t nil] nil 5887 5978) (" " . 5887) (" " . 5898) (" " . 5936) (" " . 5957) (" " . 5982) nil (apply 0 5888 5888 cua--rect-undo-handler [5887 5984 1 1 2 0 t nil] nil 5888 5983) (" " . 5888) (" " . 5900) (" " . 5939) (" " . 5961) (" " . 5987) nil (apply 0 5889 5889 cua--rect-undo-handler [5887 5989 2 2 2 0 t nil] nil 5889 5988) (" " . 5889) (" " . 5902) (" " . 5942) (" " . 5965) (" " . 5992) nil (apply 0 5890 5890 cua--rect-undo-handler [5887 5994 3 3 2 0 t nil] nil 5890 5993) (" " . 5890) (" " . 5904) (" " . 5945) (" " . 5969) (" " . 5997) (t 22069 42971 0 0) nil (5997 . 5998) (5969 . 5970) (5945 . 5946) (5904 . 5905) (5890 . 5891) (apply 0 5890 5993 cua--rect-undo-handler [5887 5994 3 3 2 0 t nil] t 5890 5993) nil (5992 . 5993) (5965 . 5966) (5942 . 5943) (5902 . 5903) (5889 . 5890) (apply 0 5889 5988 cua--rect-undo-handler [5887 5989 2 2 2 0 t nil] t 5889 5988) nil (5987 . 5988) (5961 . 5962) (5939 . 5940) (5900 . 5901) (5888 . 5889) (apply 0 5888 5983 cua--rect-undo-handler [5887 5984 1 1 2 0 t nil] t 5888 5983) nil (5982 . 5983) (5957 . 5958) (5936 . 5937) (5898 . 5899) (5887 . 5888) (apply 0 5887 5978 cua--rect-undo-handler [5887 5979 0 0 2 0 t nil] t 5887 5978) nil (5980 . 5982) nil (5875 . 5876) nil ("p" . -5875) nil ("e" . -5876) nil ("c" . -5877) nil ("o" . -5878) nil (nil rear-nonsticky nil 5889 . 5890) (nil fontified nil 5889 . 5890) (nil fontified nil 5885 . 5889) (nil fontified nil 5883 . 5885) (nil fontified nil 5882 . 5883) (nil fontified nil 5881 . 5882) (nil fontified nil 5867 . 5881) (nil fontified nil 5863 . 5867) (nil fontified nil 5862 . 5863) (nil fontified nil 5861 . 5862) (nil fontified nil 5859 . 5861) (5859 . 5890) (t 22069 42937 0 0) nil (5952 . 5953) (t 22069 42809 0 0) nil (5905 . 5906) nil (nil rear-nonsticky nil 5904 . 5905) (nil fontified nil 5869 . 5905) (5869 . 5905) (t 22069 42582 0 0) nil (". ~/path/to/z.sh
" . 5869) (t 22069 42557 0 0) nil (3811 . 3813) (t 22069 42469 0 0) nil (5857 . 5858) nil (nil rear-nonsticky nil 5864 . 5865) (nil fontified nil 5857 . 5865) (5857 . 5865) nil (5857 . 5858) (t 22069 42423 0 0) nil ("
" . -5920) (t 22069 42368 0 0) nil (5894 . 5898) nil ("
" . -5873) nil ("
" . -5894) nil ("
" . -5915) nil (nil rear-nonsticky nil 5919 . 5920) (nil fontified nil 5857 . 5920) (5857 . 5920) nil (5814 . 5815) nil ("p" . -5814) nil ("e" . -5815) nil ("c" . -5816) nil ("o" . -5817) nil (nil rear-nonsticky nil 5859 . 5860) (nil fontified nil 5859 . 5860) (nil fontified nil 5820 . 5859) (nil fontified nil 5819 . 5820) (nil fontified nil 5814 . 5819) (nil fontified nil 5812 . 5814) (nil fontified nil 5811 . 5812) (nil fontified nil 5772 . 5811) (nil fontified nil 5771 . 5772) (5771 . 5860) (t 22068 62075 0 0)))
