
((digest . "a41353b1c3dbdf43da26b45ee8e27474") (undo-list (28 . 29) nil (25 . 28) nil ("c" . -25) nil ("a" . -26) nil ("c" . -27) nil ("h" . -28) nil ("e" . -29) nil ("
" . -30) nil (16 . 31) (t 22066 10152 0 0) nil (15 . 16) nil (12 . 15) nil ("x" . -12) nil ("h" . -13) nil (8 . 14) nil ("/" . -8) nil (1 . 9) (t 22066 10133 0 0) nil ("#.emacs.d/loader-init/*.elc
" . 1) nil ("## but ignore
" . 1) nil ("# 
" . 1) nil ("#!.emacs.d/elisp/
" . 1) nil ("#!.emacs.d/themes/
" . 1) nil ("#!.emacs.d/snippets/
" . 1) nil ("#!.emacs.d/loader-init/
" . 1) nil ("#!.emacs.d/init.el
" . 1) nil ("#!.emacs.d/README.md
" . 1) nil ("## allow
" . 1) nil ("# 
" . 1) nil ("#.emacs.d/
" . 1) nil ("# ignore all
" . 1) ((marker . 15) . -1) (t 22066 8504 0 0) nil (176 . 177) (162 . 163) (159 . 160) (159 . 160) (141 . 142) (122 . 123) (101 . 102) (77 . 78) (58 . 59) (37 . 38) (28 . 29) (25 . 26) (25 . 26) (14 . 15) (t 22066 8054 0 0) (apply 0 14 163 cua--rect-undo-handler [14 189 0 0 2 0 t nil] t 14 163) nil (163 . 172) nil (133 . 142) nil (115 . 124) nil (95 . 104) nil (72 . 81) nil (54 . 63) nil (34 . 43) nil (20 . 23) nil ("/" . -20) nil (14 . 21) nil ("/" . -14) nil ("*" . -15) (t 22066 8014 0 0) nil (1 . 120) nil (".DS_Store
.gitconfig
git@github.com:fnwiya/" . 1) 44 (t 21975 568 0 0)))
